<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>My Center</legend>
      </div>
      <div class="content">
        <div class="row mt-0 pt-0">
          <div class="col-sm-12 text-right">
            <button class="btn btn-default text-danger" (click)="toggleEditMode()">
              <i class="fa fa-edit"></i>&nbsp;&nbsp;Edit
            </button>
          </div>
        </div>
        <form [formGroup]="formGroup" class="form-horizontal" novalidate>

          <fieldset [disabled]="!isInEditMode">

            <legend class="mt-2"><b class="text-danger"><small>Center's Details</small></b></legend>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Address</label>
                  <div class="col-sm-7">
                    <textarea id="centerAddress" formControlName="centerAddress" class="form-control" placeholder="Center Address">
                          </textarea>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Short Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="centeShortAddress" formControlName="centeShortAddress" class="form-control"
                      placeholder="Short Name">
                  </div>
                </div>
              </div>
            </div>
            <legend><b class="text-danger"><small>Center's Contact Details</small></b></legend>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Prefix</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="contactPrefix">
                      <option>Select</option>
                      <option *ngFor="let prefix of prefixList" [value]="prefix">{{ prefix }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Last Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="lastname" formControlName="contactLastname" class="form-control" placeholder="Enter Last name">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">First Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="firstname" formControlName="contactFirstname" class="form-control"
                      placeholder="Enter First Name">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone</label>
                  <div class="col-sm-7">
                    <input type="phone" id="phone" formControlName="contactPhone" class="form-control" placeholder="Enter Phone">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-7">
                    <input type="email" id="email" formControlName="contactEmail" class="form-control" placeholder="Enter Email">
                  </div>
                </div>
              </div>
            </div>
            <!-- {{formGroup.value | json}}-->
            <div class="row mt-6">
              <div class="col-sm-12 text-right">
                <button class="btn btn-default mr-6" type="reset">Cancel</button>
                <button class="btn btn-primary" (click)="updateProfile()" [disabled]="!formGroup.valid">Update
                  Profile</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->