<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Send Your Striking Testimonies</legend>
      </div>
      <div class="content">
        <tabset>
          <tab>
            <ng-template tabHeading>
              <i class="fa fa-pen"></i>&nbsp;New Testimony
            </ng-template>

            <div class="content">
              <form [formGroup]="testimonyForm" class="form-horizontal">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Title: </label>
                      <div class="col-sm-10">
                        <input type="text" placeholder="Testimoy Title" class="form-control" formControlName="title" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Details: </label>
                      <div class="col-sm-10">
                        <textarea class="form-control" formControlName="details" rows="12">
                  </textarea>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label class="col-sm-2 control-label">Testifier: </label>
                      <div class="col-sm-4">
                        <input type="text" placeholder="Testifier Name" formControlName="testifier"
                          class="form-control" />
                      </div>
                      <label class="col-sm-2 col-sm-offset-1 control-label">Shared At (Date):
                      </label>
                      <div class="col-sm-3">
                        <div class="input-group ">
                          <input readonly class="form-control " placeholder="Select Date" name="dp"
                            formControlName="sharedAt" placement="top" bsDatepicker #dp="bsDatepicker" [bsConfig]="{
                        dateInputFormat: 'DD-MMM-YYYY',
                        containerClass: 'theme-red'
                      }" />

                          <div class="input-group-btn">
                            <button class="btn btn-outline-secondary" [attr.aria-expanded]="dp.isOpen"
                              (click)="dp.show()" type="button">
                              <i class="fa fa-calendar"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-6 mr-0">
                  <span class="text-danger col-sm-12 text-right">Please note that this testimony is subject to
                    approval
                    from
                    the Church before it becomes accessible to readers.</span>
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-default mr-6" type="reset">Cancel</button>
                    <button class="btn btn-primary" type="button" (click)="submitTestimony()"
                      [disabled]="!testimonyForm.valid">
                      Send Testimony
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </tab>

          <tab (selectTab)="onSelectPreviousTab()">
            <ng-template tabHeading>
              <i class="fa fa-chart-area"></i>&nbsp;My Previous Testimonies
            </ng-template>
            <div class="content">
              <form [formGroup]="searchForm" novalidate>
                <div class="row mb-3">
                  <div class="col-sm-6 text-left">
                    <select class="form-control" style="max-width: 200px;"
                      (change)="onChangeStatusFilter($event.target.value)">
                      <option value="All">All</option>
                      <option value="Approved">Approved</option>
                      <option value="Disapproved">Disapproved</option>
                      <option value="Pending">Pending</option>
                    </select>
                  </div>
                  <div class="col-sm-6">
                    <div class="input-group">
                      <span class="input-group-addon" style="background-color: #dddddd">From</span>
                      <input type="text" name="startDate" readonly class="form-control" formControlName="startDate"
                        placeholder="Start Date" bsDatepicker #dp1="bsDatepicker">
                      <!-- <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                        <span class="fa fa-calendar"></span>
                      </label>-->
                      <span class="input-group-addon" style="background-color: #dddddd">Until</span>
                      <input type="text" name="endDate" readonly class="form-control" formControlName="endDate"
                        placeholder="End Date" bsDatepicker #dp2="bsDatepicker">
                      <!--<label class="input-group-addon btn" [attr.aria-expanded]="dp2.isOpen" (click)="dp2.show()">
                        <span class="fa fa-calendar"></span>
                      </label>-->

                      <label class="input-group-addon btn btn-primary" (click)="getPreviousTestimonies()">
                        <span class="fa fa-search"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </form>

              <div class="row">
                <div class="col-xs-12">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Details</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th class="text-right">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="pt-3 pb-3"
                          *ngFor="let item of testimonies | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index; trackBy: trackByFn">
                          <td>
                            {{i+1}}.
                          </td>
                          <td>
                            <span class="bold block">{{item?.title}}</span>
                            <span class="text-default">{{item?.details}}</span>
                          </td>
                          <td>
                            {{item?.sharedAt | date: 'dd MMM, yyyy'}}
                          </td>
                          <td
                            [ngClass]="item?.approvalStatus == 'Approved' ? 'text-success bold' : item?.approvalStatus == 'Disapproved' ? 'text-danger bold' : 'text-default'">
                            {{item?.approvalStatus}}
                          </td>
                          <td class="text-right">
                            <button class="btn btn-simple"><i class="fa fa-list"></i></button>
                            <button class="btn btn-simple" [disabled]="item?.approvalStatus != 'Unapproved'"><i
                                class="fa fa-trash text-danger"></i></button>
                          </td>
                        </tr>
                      </tbody>
                      <tfoot class="text-right">
                        <tr>
                          <td colspan="20">
                            <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                          </td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </tab>
        </tabset>
      </div>
      <!-- End Content-->
    </div>
    <!-- End Card-->
  </div>
  <!-- End Container-->
</div>
<!-- End Main Content-->