<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Manage User Roles</legend>
      </div>
      <div class="content">
        <div class="row pt-2 pb-2">
          <div class="col-sm-12 text-right">
            <button class="btn btn-danger btn-sm btn-fill" (click)="openModal(template, null, 0)">
              <i class="fa fa-plus"></i>Add New</button>
          </div>
        </div>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default" *ngFor="let level of allPositionLevels; let i = index;">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#acc-{{i + 100000}}">
                  <small><b class="text-danger">{{i + 1}}.&nbsp;&nbsp;{{level.name | uppercase }}</b></small>
                  <b class="caret"></b>
                </a>
              </h4>
            </div>
            <div id="acc-{{i + 100000}}" class="panel-collapse collapse">
              <div class="panel-body">
                <div class="row pt-2 pb-2">
                  <div class="col-sm-12 text-right">
                    <button class="btn btn-default btn-fill" (click)="openModal(template, level, i)">
                      <i class="fa fa-edit"></i>Edit</button>
                  </div>
                  <div class="col-sm-6  text-left">
                    <b>Assigned Position Levels : </b>
                  </div>
                  <div class="col-sm-6 text-right">
                    <b>{{level?.assignedPositionLevelsToManage?.length}}</b>
                  </div>

                  <div class="col-sm-6  text-left">
                    <b>Assigned Center Types : </b>
                  </div>
                  <div class="col-sm-6 text-right">
                    <b>{{level?.assignedCenterTypesToManage?.length}}</b>
                  </div>

                  <div class="col-sm-6  text-left">
                    <b>Assigned Church Systems : </b>
                  </div>
                  <div class="col-sm-6 text-right">
                    <b>{{level?.assignedChurchSystemsToManage?.length}}</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #template>
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title">Position Levels Rights - {{formGroup.value.name}}</h4>
  </div>
  <div class="modal-body">
    <div class="main-content">
      <form [formGroup]="formGroup">
        <div class="row">

          <div class="col-sm-12 mb-4">
            <label class="control-label">Name</label>
            <input type="text" class="form-control" formControlName="name">
          </div>


          <div class="col-sm-12  mb-4">
            <label class="control-label">Description</label>
            <textarea type="text" class="form-control" formControlName="description"></textarea>
          </div>

          <div class="col-sm-12  mb-4">
            <label class="control-label">Center Type</label>
            <ng-select [items]="allCenterTypes" [multiple]="false" bindLabel="name" placeholder="Select a Center Type"
              formControlName="centerTypeId" bindValue="id">
            </ng-select>
          </div>

          <div class="col-sm-12  mb-4">
            <label class="control-label">Hirarchical Order of Listing</label>
            <input type="number" class="form-control" formControlName="orderBy">
          </div>

          <div class="col-sm-12  mb-4">
            <label class="control-label">Other Assigned Position Levels to Manage</label>
            <ng-select [items]="allPositionLevels" [multiple]="true" groupBy="centerTypeName" bindLabel="name"
              placeholder="Select Items" formControlName="assignedPositionLevelsToManage">
            </ng-select>
          </div>

          <div class="col-sm-12  mb-4">
            <label class="control-label">Other Assigned Center Types to Manage</label>
            <ng-select [items]="allCenterTypes" [multiple]="true" bindLabel="name" placeholder="Select Items"
              formControlName="assignedCenterTypesToManage">
            </ng-select>
          </div>

          <div class="col-sm-12 mb-4">
            <label class="control-label">Assigned Church Systems to Manage</label>
            <ng-select [items]="allChurchSystems" [multiple]="true" bindLabel="name" placeholder="Select Items"
              formControlName="assignedChurchSystemsToManage">
            </ng-select>
          </div>

          <div class="col-sm-12  mb-4">
            <label class="control-label">Alternative Code For Sign up</label>
            <input type="text" class="form-control" formControlName="alternativeCodeForSignUp">
          </div>

          <div class="col-sm-12 mb-4">
            <div class="form-group">
              <div class="checkbox2">
                <label>
                  <input type="checkbox" formControlName="showOnSignUp" id="showOnSignUp"
                    name="showOnSignUp">&nbsp;&nbsp;Show on
                  Sign up Page
                </label>
              </div>
            </div>
          </div>

          <div class="col-sm-12 mb-4">
            <div class="form-group">
              <div class="checkbox3">
                <label>
                  <input type="checkbox" formControlName="isCentersContactLevel">&nbsp;&nbsp;Is Center's Contact
                  Position Level
                </label>
              </div>
            </div>
          </div>

          <div class="col-sm-12 mb-4">
            <div class="form-group">
              <div class="checkbox3">
                <label>
                  <input type="checkbox" formControlName="isDefaultLevel">&nbsp;&nbsp;Is Center Type's Default Position
                  Level
                </label>
              </div>
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>
  <div class="modal-footer">
    <p class="text-right">
      <button class="btn btn-default btn-fill" (click)="bsModalRef.hide()">Cancel</button>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn btn-danger btn-fill" [disabled]="!formGroup.valid"
        (click)="save()">&nbsp;&nbsp;Save&nbsp;&nbsp;</button>
    </p>
  </div>
</ng-template>