<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">WELCOME... Kindly update your Profile to continue</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form [formGroup]="formGroup" novalidate>

          <legend><b class="text-danger"><small>Center's Details</small></b></legend>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label">Center Address</label>
              <div class="form-group">
                <textarea id="address" formControlName="centerAddress" class="form-control"
                  placeholder="E.g 10 Wemco Road, Ogba">
                          </textarea>
                <bfv-messages></bfv-messages>
              </div>
            </div>

            <div class="col-sm-6">
              <label class="control-label">Short Address</label>
              <div class="form-group">
                <input type="text" id="lastname" formControlName="centeShortAddress" class="form-control"
                  placeholder="E.g Wempco">
              </div>
            </div>
          </div>

          <legend><b class="text-danger"><small>Personal Details</small></b></legend>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label">Prefix</label>
              <div class="form-group">
                <select class="form-control" formControlName="prefix">
                  <option>Select</option>
                  <option *ngFor="let prefix of prefixList" [value]="prefix">{{ prefix }}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label">Last Name</label>
              <div class="form-group">
                <input type="text" id="lastname" formControlName="lastname" class="form-control"
                  placeholder="Enter Last name">
                <bfv-messages></bfv-messages>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label">First Name</label>
              <div class="form-group">
                <input type="text" id="firstname" formControlName="firstname" class="form-control"
                  placeholder="Enter First Name">
                <bfv-messages></bfv-messages>
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label">Gender</label>
              <div class="form-group">
                <select class="form-control" formControlName="gender">
                  <option>Select</option>
                  <option *ngFor="let gender of genderList" [value]="gender">{{ gender }}</option>
                </select>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label">Phone</label>
              <div class="form-group">
                <input type="phone" id="phone" formControlName="phone" class="form-control" placeholder="Enter Phone">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label">Email</label>
              <div class="form-group">
                <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label">Home Address</label>
              <div class="form-group">
                <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                                               </textarea>
              </div>
            </div>
          </div>

          <hr class="mt-2" />
          <div class="row">
            <div class="col-sm-12 text-right">
              <button type="button" (click)="bsModalRef.hide()" class="btn btn-default">
                close
              </button>&nbsp;&nbsp;
              <!-- <button type="button" class="btn btn-primary" (click)="updatePositionHoldersRecord()">
                      <i class="fa fa-edit"></i> Update Selected Center's Official Details
                    </button> -->
              <button type="button" class="btn btn-primary" (click)="updateProfile()">
                <i class="fa fa-edit"></i> Update Profile to Continue
              </button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>