<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">Find a Center</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form [formGroup]="formGroup" class="form-horizontal">
          <div class="row">
            <div class="col-sm-12">
              <h6><b class="text-danger">Search Criteria</b></h6>
            </div>
            <!--<div class="col-sm-6">
              <div class="checkbox">
                <input id="checkbox21" type="checkbox" checked="" formControlName="includePositionHolderInSearch" />
                <label for="checkbox21">
                  <b>Find Center's Position Holder Details?</b>
                </label>
              </div>

              !--<h6><label><input type="checkbox" formControlName="includePositionHolderInSearch">&nbsp;&nbsp;&nbsp;<b>Find
                    Center's
                    Position
                    Holder Details?</b></label></h6>--
            </div>-->
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-md-5 control-label required">Select Center Type</label>
                <div class="col-md-7">
                  <select class="form-control" #selectObject formControlName="centerTypeId">
                    <!-- (change)="onCenterTypeChange(selectObject.value)"-->
                    <option>Select</option>
                    <option *ngFor="let type of (centerTypes | async)" [value]="type.id">{{ type.name }}</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <!-- <fieldset [disabled]="!_includePositionHolderInSearch"> -->
              <!-- <div class="form-group">
                <label class="control-label col-sm-4">Position Level</label>
                <div class="col-sm-8">
                  <select class="form-control" formControlName="positionLevelId">
                    <option *ngFor="let type of (centerTypePositionLevels | async)" [value]="type.id">{{ type.name }}</option>
                  </select>
                </div>
              </div> -->
              <div class="form-group">
                <label class="col-md-5 control-label required">Center Address</label>
                <div class="col-md-7">
                  <input class="form-control" type="text" formControlName="searchByAddress" />
                </div>
              </div>
              <!--  </fieldset> -->
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5">Center Minister's Name <small
                    class="text-muted">(Optional)</small></label>
                <div class="col-sm-7">
                  <input class="form-control" type="text" formControlName="searchByMinister" />
                </div>
              </div>
            </div>
          </div>
          <hr />
          <div class="row mt-6">
            <div class="col-sm-6 text-left">
              <button class="btn btn-danger" (click)="bsModalRef.hide()">
                <i class="fa fa-chevron-left"></i> Close
              </button>
            </div>
            <div class="col-sm-6 text-right">
              <!-- <button class="btn btn-default mr-6" type="reset">Clear</button> -->
              <button [disabled]="!formGroup.valid" class="btn btn-primary" (click)="findACenter()">
                <i class="fa fa-search"></i>&nbsp;Search
              </button>
            </div>

          </div>
          <h4 *ngIf="noResultsFound" class="text-danger">No Results Found.</h4>
        </form>
        <div class="table-responsive mt-4" *ngIf="centerFinderResults.length">
          <table class="table table-striped">
            <thead>
              <tr>
                <!--<th>Parent Center</th>-->
                <th>Center Name</th>
                <th>Contact Fullname</th>
                <th>Contact Phone</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let result of (centerFinderResults)">
                <!--<td>{{ result.parentCenter }}</td>-->
                <td>{{ result.displayAddress }}</td>
                <td>{{ result.ministerFullName }}</td>
                <td>{{ result.ministerPhone }}</td>
                <td>
                  <button class="btn btn-primary" (click)="passSelectedCenter(result)">
                    Select
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--<div class="modal-footer">
      <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">
        Close
      </button>
  </div>-->
  </div>
</div>