<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Change Password</legend>
      </div>
      <div class="content">
        <form class="form-horizontal" [formGroup]="formGroup" novalidate>

          <div class="row">
            <div class="col-sm-5">
              <div class="form-group">
                <label class="control-label col-sm-5">Current Password</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="currentPassword" type="password" placeholder="Current Password">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5">
              <div class="form-group">
                <label class="control-label col-sm-5">New Password</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="newPassword" type="password" placeholder="New Password">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-5">
              <div class="form-group">
                <label class="control-label col-sm-5">Confirm New Password</label>
                <div class="col-sm-7">
                  <input class="form-control" formControlName="confirmPassword" type="password" placeholder="Confirm New Password">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 text-right">
              <button type="reset" class="btn btn-default">
                Clear
              </button>
              &nbsp;&nbsp;&nbsp;
              <button class="btn btn-primary" (click)="submitForm()">Change Password</button>
            </div>
          </div>

        </form>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->