<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">Mark Attendance (ONLY IF PRESENT)</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form class="form-horizontal" *ngIf="attendee">
          <div class="panel panel-secondary pb-0 mb-0" style="border: 0px; min-width: 100%">
            <div class="panel-heading">
              <div class="panel-title">
                <b>{{attendee.fullName}}</b>
              </div>
            </div>
            <div class="panel-body p-0">
              <div class="table-responsive">
                <table class="table borderless p-0">
                  <tr>
                    <td>Gender:</td>
                    <td class="text-right">{{ attendee.gender }}</td>
                  </tr>
                  <tr>
                    <td>Age Group:</td>
                    <td class="text-right">{{ attendee.ageGroup }}</td>
                  </tr>
                  <tr>
                    <td>Phone:</td>
                    <td class="text-right">{{ attendee.phone }}</td>
                  </tr>
                  <tr>
                    <!--  <td>Attendance Count:</td>
                    <td class="text-right">
                      {{attendee.participationCount }}</td>
                  </tr>-->
                  <tr class="bg-info" (click)="showPreviousAttendance = !showPreviousAttendance">
                    <td colspan="1">Previous Attendance Recorded</td>
                    <td colspan="1" class="text-right">{{allAttendanceRecorded.length}}&nbsp;&nbsp;<i
                        class="fa fa-chevron-down"></i></td>
                  </tr>
                  <ng-container *ngIf="allAttendanceRecorded.length && showPreviousAttendance">
                    <tr *ngFor="let item of allAttendanceRecorded; let j = index;">
                      <td>{{item.meetingDate | date:'MMM, dd, yyyy'}}</td>
                      <td class="text-right"><button class="btn btn-default text-danger btn-sm"
                          (click)="unmarkAttendance(j)">Remove</button></td>
                    </tr>
                  </ng-container>
                  <tr>
                    <td><b class="text-danger">* New Meeting Date:</b></td>
                    <td class="text-right">
                      <div class="input-group">
                        <input type="text" readonly name="meetingDate" class="form-control" [(ngModel)]="meetingDate"
                          placeholder="Select Date" bsDatepicker #dp1="bsDatepicker" />
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5">
                      <label class="control-label">
                        <input type="checkbox" class="form-control" name="experiencedHolyGhostBaptism"
                          [(ngModel)]="experiencedHolyGhostBaptism"> Experinced Holy Ghost Bapstim during Meeting?
                      </label>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row mt-6">
        <div class="col-sm-12 text-right">
          <button class="btn btn-default mr-6" type="reset" (click)="bsModalRef.hide()">Cancel</button>
          <button class="btn btn-primary" (click)="markAttendance()" [disabled]="!meetingDate"><i
              class="fa fa-check"></i>
            Mark Attendance</button>
        </div>
      </div>
    </div>
  </div>
</div>