<div class="wrapper wrapper-full-page">

    <div class="full-page lock-page" data-color="red" data-image="../../../assets/img/full-screen-image-4.jpg">

        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <form method="#" action="#">
                <div class="user-profile">
                    <div class="author">
                        <img class="avatar" src="../../../assets/img/winners_logo.png" alt="...">
                    </div>
                    <h4>Welcome</h4>
                    <div class="form-group">
                        <input type="password" placeholder="Enter Your Password" class="form-control">
                    </div>
                    <button type="button" class="btn btn-neutral btn-round btn-fil btn-wd">Unlock</button>
                </div>
            </form>
        </div>

        <footer class="footer footer-transparent">
            <div class="container">
                <p class="copyright pull-right">
                    &copy; {{test | date: 'yyyy'}} <a href="http://faithtabernacle.org.ng" target="_blank">{{appName}}</a>
                    ...making reporting easy.
                </p>
            </div>
        </footer>

    </div>

</div>