<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Move Center to another Parent</legend>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-sm-6">
            <h5 class="text-primary mt-3 mb-5">Select Current Parent Center</h5>
            <div class="row">
              <ng-container *ngFor="let drillDown of drilledDownCenters; let i = index;">
                <div class="col-sm-6" *ngIf="drillDown?.parentCenters">
                  <label class="control-label"><span class="text-info">Drill Down On Level {{i+1}}:</span></label>
                  <ng-select [items]="drillDown?.parentCenters" placeholder="Select Center to DrillDown"
                    bindValue="centerId" bindLabel="displayAddress" name="drillDown" [multiple]="false"
                    (change)="drillDownCenters($event, i)">
                  </ng-select>
                </div>
              </ng-container>
            </div>
          </div>

          <div class="col-sm-6">
            <h5 class="text-warning mt-3 mb-5">Select New Parent Center</h5>
            <div class="row">
              <ng-container *ngFor="let drillDown of drilledDownCentersForNewParent; let i = index;">
                <div class="col-sm-6" *ngIf="drillDown?.parentCenters">
                  <label class="control-label"><span class="text-danger">Drill Down On Level {{i+1}}:</span></label>
                  <ng-select [items]="drillDown?.parentCenters" placeholder="Select Center to DrillDown"
                    bindValue="centerId" bindLabel="displayAddress" name="drillDown" [multiple]="false"
                    (change)="drillDownCentersForNewParent($event, i)">
                  </ng-select>
                </div>
              </ng-container>
            </div>
          </div>
        </div>

        <hr />

        <div class="row">
          <div class="col-sm-6">
            <h4 *ngIf="centerFinderResults && !centerFinderResults?.length" class="text-danger">No Results Found.</h4>
            <div class="table-responsive mt-2" *ngIf="centerFinderResults?.length">
              <table class="table table-striped">
                <caption class="text-left">
                  Current Children Centers
                </caption>
                <thead>
                  <tr>
                    <th style="width: 10%">SN</th>
                    <th>Center Address</th>
                    <th style="width: 25%"><label class="control-label"><input type="checkbox">&nbsp;&nbsp;Select
                        All</label></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3">
                      <div class="input-group" style="max-width: 400px">
                        <input class="form-control" placeholder="Search Children Centers" type="text" name="search"
                          [(ngModel)]="searchFilter">
                        <span class="input-group-addon hand">
                          <i class="fa fa-1x fa-search"></i>
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr
                    *ngFor="let result of centerFinderResults| filter:searchFilter | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                    <td>{{ (pagingCurrentPage - 1) * pagingItemsPerPage + i +1 }}.</td>
                    <td class="text-nowrap">
                      <b style="display:block">{{ result?.displayAddress }}</b>
                      <span>Contact: {{ result?.ministerFullName || '?'}}</span></td>
                    <td>
                      <label class="control-label"><input type="checkbox"
                          (change)="onSelectCenterToMove($event?.target?.checked, i)">&nbsp;&nbsp;Select&nbsp;&nbsp;<i
                          class="fa fa-forward text-default"></i></label>
                    </td>
                  </tr>
                </tbody>
                <tfoot class="text-right">
                  <tr class="mt-4">
                    <td colspan="5">
                      <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="row mt-10">
              <div class="col-sm-12">
                <ul class="list-group">
                  <li class="list-group-item list-group-item-warning">
                    <b>{{selectedCentersToMove?.length}} Selected Center(s) to move to
                      {{selectedParentCenterToMoveTo?.displayAddress || "?"}}</b>
                  </li>
                  <li class="list-group-item list-group-item-default">Here 1
                    <span class="badge badge-primary badge-pill">remove</span>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <ng-template #modalTemplate>
      <div class="modal2">
        <div class="modal-header">
          <button type="button" class="close text-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title text-left">Delete Justifications</h4>
        </div>
        <div class="modal-body">
          <form [formGroup]="formGroup">
            <div>
              <label class="control-label">
                Reason for this Deletion
              </label>
              <textarea rows="5" class="form-control" formControlName="reason"></textarea>
            </div>
            <div>
              <label class="mt-3">
                <input class="form-control" formControlName="deletePermanently" class="checkbox-inline" type="checkbox">
                <b class="text-warning">&nbsp;&nbsp;Want to Delete this Center permanently without archiving?</b>
              </label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <div class="row mt-6">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default mr-6" type="reset" (click)="modalRef.hide()">Cancel</button>
              <button class="btn btn-danger" [disabled]="!formGroup.valid" (click)="removeCenter()"><i
                  class="fa fa-trash"></i>
                Proceed on Delete</button>
            </div>
          </div>
        </div>
      </div>
    </ng-template>

  </div>