<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header mb-2">
        <legend>Create Transportation Loading Bays</legend>
      </div>
      <div class="content">




        <tabset>
          <tab>
            <ng-template tabHeading>
              <i class="fa fa-list"> </i> New Loading Bay
            </ng-template>

            <div class="row">
              <div class="col-sm-4">
                <div class="table-responsive" style="max-height: 600px;">
                  <table class="table table-hover table-striped table-bordered">
                    <tbody>
                      <tr>
                        <td class="bg-default">
                          <span class="pull-right text-danger"><i class="fa fa-plus"></i>New Hub</span>
                          <strong class="block text-danger-50">Existing Loading Hubs</strong>
                        </td>
                      </tr>

                      <tr *ngFor="let hub of loadingHubs; let i = index;">
                        <td style="vertical-align: top;">
                          <span (click)="populateMessageFromDraft(item)" class="block">
                            <h6 class="m-0 p-0">{{hub?.hubName}}</h6>
                            <span class="pt-1 block text-default">{{hub?.hubAddress}}</span>
                            <span class="block"><span class="text-danger-50">Coordinated By: </span>
                              <span>{{hub?.hubCoordinator?.fullName}}</span></span>
                          </span>

                          <span class="block mt-1">
                            <span class="pull-left"><button class="btn btn-sm btn-primary btn-simple m-0 p-0"><i
                                  class="fa fa-edit"></i>Edit Hub</button></span>
                            <span class="pull-right"><button class="btn btn-sm btn-primary btn-simple m-0 p-0">
                                <i class="fa fa-list"></i>View Loading Points
                                (4)</button></span>
                          </span>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="col-sm-8">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <caption>
                      <span class="text-primary text-lg pt-3 pb-2">Existing Loading Hubs</span>
                    </caption>
                    <thead>
                      <tr class="text-default">
                        <th>#</th>
                        <th>Host Center</th>
                        <th>Loading Hub</th>
                        <th class="text-center">Total Loading Points</th>
                        <th class="text-right">More Actions on Loading Points</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let hub of loadingHubs; let i = index">
                        <td>
                          {{i+1}}
                        </td>
                        <td>
                          {{hub.hostCenterName}}
                        </td>
                        <td>
                          {{hub.hubName}}
                        </td>
                        <td class="text-center">
                          {{hub.loadingPointsCount}}
                        </td>
                        <td class="text-right">
                          <button class="btn btn-primary btn-simple"
                            (click)="showLoadingPoints(hub, loadingPointTemplate)"><i class="fa fa-list"></i>View
                            List</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </tab>
          <tab>
            <ng-template tabHeading>
              <i class="fa fa-upload"> </i> Mass Upload
            </ng-template>
            <div class="main-content pt-0">

              <div class="row mt-0 pt-0">
                <div class="col-sm-12 text-right">
                  <span class="hidden-file">
                    <input type="file" #fileInput multiple="false" style="display: none;"
                      (change)="onFileChange($event)" />
                  </span>
                  <button class="btn btn-danger btn-fill" type="button" (click)="fileInput.click()">
                    <i class="fa fa-file-excel fa-1x" aria-hidden="true"></i>
                    Load Excel</button>
                </div>
              </div>
              <div class="content">
                <form class="form-horizontal"
                  *ngIf="massUploadedHub?.hubName && massUploadedHub?.loadingPoints?.length">

                  <div class="row pb-3 mb-3">
                    <div class="col-sm-4">
                      <span class="text-primary block pb-2 pt-2">HUB DETAILS</span>
                      <span class="bold block">{{massUploadedHub?.hubName}}</span>
                      <span class="block text-default">{{massUploadedHub?.hubAddress}}</span>
                    </div>
                    <div class="col-sm-4">
                      <span class="text-primary block pb-2 pt-2">HUB'S COORDINATOR</span>
                      <span class="block bold">{{massUploadedHub?.hubCoordinator?.fullName}}
                        ({{massUploadedHub?.hubCoordinator?.gender}})</span>
                      <span class="block text-default">{{massUploadedHub?.hubCoordinator?.address}}</span>
                      <span class="block  text-default">{{massUploadedHub?.hubCoordinator?.phone}}</span>
                      <span class="block  text-default">{{massUploadedHub?.hubCoordinator?.email}}</span>
                    </div>
                    <div class="col-sm-4">
                      <span class="text-primary block pb-2 pt-2"><i class="fa fa-search"></i>HOST CENTER</span>
                      <span class="block text-warning">Host Center is required. Click to Search</span>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr class="bg-default">
                          <th></th>
                          <th class="text-nowrap pt-4 pb-4 bold">Loading Points</th>
                          <th class="text-center bold" colspan="6">Departures</th>
                          <th></th>
                        </tr>
                        <tr>
                          <th>#</th>
                          <th>Details</th>
                          <th>1st Takeoff</th>
                          <th>2nd Takeoff</th>
                          <th>3rd Takeoff</th>
                          <th>4th Takeoff</th>
                          <th>5th Takeoff</th>
                          <th>6th Takeoff</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <ng-container *ngFor="let point of massUploadedHub?.loadingPoints;let i = index;">
                          <tr>
                            <td>{{i+1}}.</td>
                            <td style="vertical-align: top;" class="border-right">
                              <span class="block bold text-nowrap">{{point?.loadingPointName}}</span>
                              <span class="block text-default"> {{point?.loadingPointAddress}}</span>
                            </td>
                            <td *ngFor="let departure of point?.departures" style="vertical-align: top;">
                              <span class="block bold text-nowrap">{{departure?.serviceName}}</span>
                              <span class="block  text-nowrap">{{departure?.takeoff}}</span>
                              <span class="block  text-nowrap">{{departure?.numberOfBusesLoaded}} Bus(es)
                                Available</span>
                            </td>
                            <td class="text-right"><span class="btn btn-danger btn-simple btn-sm"
                                (click)="removeCenterFromList(item)"><i class="fa fa-times"></i>Remove</span></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td class="text-primary text-nowrap">
                              Coordinated By:
                            </td>
                            <td class="text-default" colspan="2">{{point?.loadingPointCoordinator?.fullName}}
                              ({{point?.loadingPointCoordinator?.gender}})</td>
                            <td class="text-default" colspan="2">{{point?.loadingPointCoordinator?.address}}</td>
                            <td class="text-default">{{point?.loadingPointCoordinator?.phone}}</td>
                            <td class="text-default">{{point?.loadingPointCoordinator?.email}}</td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </div>

                  <div class="row mt-6">
                    <div class="col-sm-12 text-right">
                      <button class="btn btn-default mr-6" type="reset" (click)="clearScreen()">Cancel</button>
                      <button class="btn btn-primary" (click)="registerExistingCenters()"
                        [disabled]="centersData?.length < 1">Save
                        Record(s)</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>

          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>



<ng-template #loadingPointTemplate>
  <div class="modal2">
    <div class="modal-header">
      <button type="button" class="close text-right btn btn-simple btn-sm" data-dismiss="modal" aria-label="Close"
        (click)="bsModalRef.hide()">
        <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
      </button>
      <h4 class="modal-title text-left">{{selectedLoadingPoint?.loadingPointName}}
        <span class="block text-muted"><small>{{selectedLoadingPoint?.loadingPointAddress}} Loading Point</small></span>
      </h4>
    </div>
    <div class="modal-body">
      <form>
        <div class="main-content">
          <div class="row">
            <div class="col-sm-5">
              <table class="table">
                <caption class="text-danger">Loading Points</caption>
                <tbody>
                  <ng-container *ngFor="let item of loadingPoints">
                    <tr>
                      <td>
                        {{item?.loadingPointName}}
                        <span class="text-muted block">{{item?.loadingPointAddress}}</span>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <span class="text-primary block">
                          Hub Coordinator:
                        </span>
                        <span class="block">{{item?.loadingPointCoordinator?.fullName}}&nbsp;&nbsp;-&nbsp;&nbsp;
                          {{item?.loadingPointCoordinator?.phone}}</span>
                      </td>
                    </tr>
                  </ng-container>
                </tbody>
              </table>
            </div>

            <div class="col-sm-5">

            </div>
          </div>

        </div>
      </form>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12 text-right">
          <button class="btn btn-simple btn-default" (click)="bsModalRef?.hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>