<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="content">
    <div class="card">
      <div class="header">
        <legend>Church Testimonies
          <button class="btn btn-danger btn-simple float-right" type="button" (click)="openModalToCreateNewMember()"><i
              class="fa fa-envelope-open-text"></i>&nbsp;<b>Share your Testimony</b></button>
        </legend>
      </div>


      <div class="content" style="background-color:  rgb(246, 248, 250)" [hidden]="!isInDataListMode">

        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <div class="form-group">
              <div class="selectgroup w-100">
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Approved')" checked>
                  <span class="selectgroup-button"><i class="fa fa-list fa-1x"></i>Show All</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Bookmarked')">
                  <span class="selectgroup-button"><i class="fa fa-star fa-1x"></i>Show Starred</span>
                </label>
              </div>
            </div>
          </div>

          <div class="col-sm-5 col-xs-12 col-sm-offset-2 text-right">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search Testimoninies" [(ngModel)]="simpleSearchText"
                (keyup.enter)="searchPublications()">
              <span class="input-group-addon hand text-danger" (click)="searchTestimonies()">
                <i class="fa fa-1x fa-search"></i>
              </span>
              <span class="input-group-addon hand" (click)="showDataLimitModal(limitFormTemplate)">
                <small class="text-primary">More Options</small>
              </span>
            </div>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-sm-4  col-xs-12">
            <div class="form-group">
              <div class="selectgroup w-100">
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Approved')" checked>
                  <span class="selectgroup-button"><i class="fa fa-list fa-1x"></i>Show All</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Bookmarked')">
                  <span class="selectgroup-button"><i class="fa fa-star fa-1x"></i>Show Starred</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="navigateToShareTestimony()">
                  <span class="selectgroup-button"><i class="fa fa-share fa-1x"></i>Share Your Testimoy</span>
                </label>
              </div>
            </div>
          </div>
          <div class="col-sm-8 text-right">
            <form [formGroup]="limitFormGroup">
              <div class="col-sm-3 col-xs-12 pl-0 pr-0 text-right">
                <button class="btn btn-danger pl-1 pr-3" (click)=" showLimitSection = !showLimitSection">
                  <i class="fa fa-1x fa-pen"></i> Set Data Limit
                </button>
              </div>

              <ng-container *ngIf="showLimitSection">
                <div class="col-sm-4 col-xs-12 pl-0 pr-0">
                  <select class="form-control" formControlName="categoryId">
                    <option value="null">-Category-</option>
                    <option *ngFor="let item of testimoniesCategories" [value]="item.id">{{item?.name}}</option>
                  </select>
                </div>
                <div class="col-sm-5 col-xs-12 pl-0 pr-0">
                  <div class="input-group">
                   <input type="text" class="form-control" placeholder="Start Date" formControlName="startDate"
                      bsDatepicker #dp1="bsDatepicker" />
                    <span class="input-group-addon">To</span>
                    <input type="text" class="form-control" placeholder="End Date" formControlName="endDate"
                      bsDatepicker #dp2="bsDatepicker" />
                    <span class="input-group-addon btn btn-xs"><i class="fa fa-times fa-1x"></i></span>
                  </div>
                </div>
              </ng-container>
            </form>
          </div>
        </div>-->

        <div class="row">
          <!-- <div class="col-sm-4 text-left">
            <div class="input-group">
              <ng-select [items]="searchResults$ | async" placeholder="Type to Search Testimonies" bindValue="id"
                bindLabel="details" [multiple]="false" [hideSelected]="true" [loading]="isSearchLoading"
                [typeahead]="searchQuery$" (change)="navigateToDetails(selectedSearchItemId, template)"
                name="selectedSearchItemName" id="selectedSearchItemName" [(ngModel)]="selectedSearchItemId">
                <ng-template ng-option-tmp let-item="item">
                  <b>{{item?.title}}</b><br />
                  <small>{{item?.details}}</small>
                  <br />
                  <small class="text-danger text-right">Shared At: {{item?.sharedAt | amTimeAgo}}</small>
                </ng-template>
              </ng-select>
              <span class="input-group-addon hand text-danger">
                <i class="fa fa-1x fa-search"></i>
              </span>
            </div>
          </div>-->

          <div class="col-sm-12 text-right">
            <strong>{{currentPageTitle}}:
              <button (click)="loadPreviousItems()" class="btn btn-sm  btn-simple"
                [disabled]="currentPaginator?.currentPageStart <= 1"><i
                  class="fa fa-chevron-left hand"></i>Previous</button>
              &nbsp;{{currentPaginator?.currentPageStart}} -
              {{currentPaginator?.currentPageEnd}}&nbsp;of&nbsp;{{currentPaginator?.totalItemsCount}}&nbsp;
              <button (click)="loadNextItems()"
                [disabled]="currentPaginator?.currentPageEnd >= currentPaginator?.totalItemsCount"
                class="btn btn-sm btn-simple">Next<i class="fa fa-chevron-right hand"></i></button>
            </strong>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h3>
              <b class="text-danger">
                <i *ngIf="!testimonies?.length">No Items found</i>
                <!--<p *ngIf="testimonies?.length">Church Testimonies Loaded ({{testimonies?.length}})</p>-->
              </b>
            </h3>
          </div>


          <div class="col-sm-12">
            <div class="card testimony-card" *ngFor="let testimony of testimonies; let i=index; trackBy : trackerFn;">
              <!-- | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; -->
              <article>
                <h3 class="hand" (click)="navigateToDetails(testimony.id, template)">{{testimony.exclaimText}}!
                  {{testimony.title}}</h3>
                <p class="pt-1 pb-1 text-muted"><strong>Testifier:&nbsp;&nbsp;</strong><span
                    class="text-danger">{{testimony?.testifier?.fullName}}</span>,&nbsp;&nbsp;&nbsp;
                  <strong>Shared:&nbsp;&nbsp;</strong>
                  <span class="text-danger">{{testimony?.sharedAt | amTimeAgo}}</span>
                  &nbsp;&nbsp;&nbsp;&nbsp;
                  <span class="hand">
                    <i class="fa fa-star text-warning"></i><span class="text-danger">&nbsp;Star this Testimony</span>
                  </span>
                </p>
                <div class="image-wrapper">
                  <img src="{{testimony.imageUrl}}" alt="Praise the Lord!">
                  <!-- "'../../../../assets/img/hallelujah/hallelujah_{{imageId}}.jpeg'>-->
                  <!--<span>Image source: The WEB</span>-->
                </div>
                <p>
                  {{testimony.details}}&nbsp;&nbsp;<span class="text-primary hand"
                    (click)="navigateToDetails(testimony.id,  template)">...Read More</span>
                </p>



              </article>
            </div>
            <!--  <div class="col-ms-12 mt-4">
              <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<ng-template #template>
  <div class="modal2">
    <div class="modal-header">
      <div class="row">
        <div class="col-sm-12 col-xs-12 text-right pr-0 mr-0">
          <button type="button" class="btn btn-sm btn-simple btn-default" (click)="bsModalRef?.hide()">
            <span><i class="fa fa-times"></i>Close</span>
          </button>
        </div>
      </div>
    </div>
    <div class="modal-body">
      <form>
        <div class="main-content">
          <div class="jumbotron jumbotron-fluid jumbotron--white jumbotron--small mb-0"
            style="background-image: url('../../../../assets/img/hallelujah_bg/hallelujah_bg_3.jpg');">
            <!--https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg-->
            <!--?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2048');">-->
            <!-- <img class="imgix-bg mobile" ix-path="dropzone/158-20170725080128.jpg"
        ix-params="{'auto':'format','fit': 'crop','crop': 'center', 'blend': '000', 'bm': 'normal', 'balph': '20' }"
        sizes="100vw" style="display:none"
        srcset="https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=100 100w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=200 200w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=300 300w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=320 320w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=400 400w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=500 500w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=576 576w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=600 600w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=640 640w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=700 700w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=720 720w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=750 750w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=768 768w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=800 800w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=900 900w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=940 940w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1000 1000w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1024 1024w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1080 1080w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1100 1100w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1140 1140w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1152 1152w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1200 1200w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1242 1242w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1300 1300w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1400 1400w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1440 1440w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1442 1442w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1500 1500w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1536 1536w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1600 1600w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1700 1700w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1800 1800w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1880 1880w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1900 1900w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=1920 1920w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2000 2000w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2048 2048w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2100 2100w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2200 2200w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2208 2208w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2280 2280w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2300 2300w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2400 2400w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2415 2415w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2500 2500w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2560 2560w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2600 2600w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2700 2700w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2732 2732w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2800 2800w, https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0&w=2880 2880w"
        src="https://jpm4-production.imgix.net/dropzone/158-20170725080128.jpg?auto=format&fit=crop&crop=center&blend=000&bm=normal&balph=20&ixlib=imgixjs-3.1.0"
        ix-initialized="ix-initialized"> -->
            <div class="container jumbotron__container">
              <div class="row jumbotron__row pb-0 mb-0">
                <div class="col-12 col-md-10 col-xl-8  jumbotron__content">
                  <h1 class="jumbotron__h1">{{selectedTestimonyDetails?.title}}</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-0 m-0">
            <div class="col-xs-6 p-0 m-0">
              <p class="pt-0 pb-0 mt-0 mb-0  text-left">
                <span class="text-primary">- {{selectedTestimonyDetails?.testifier?.fullName}}</span>
              </p>
            </div>
            <div class="col-xs-6 p-0 m-0">
              <p class="pt-0 pb-0 mt-0 mb-0  text-right">
                <span class="text-primary">{{selectedTestimonyDetails?.sharedAt | amTimeAgo}}</span>&nbsp;&nbsp;
                <button type="button" class="btn btn-sm btn-simple btn-danger">
                  <span><i class="fa fa-star text-warning"></i><b>Star this Testimony</b></span>
                </button>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pb- mb-0 pt-4">
              <blockquote>
                <p>
                  {{selectedTestimonyDetails?.details}}
                </p>
                <p class="text-right pb-0 mb-0">
                  <button type="button" class="btn btn-simple btn-danger">
                    <span><i class="fa fa-star text-warning"></i><em>Like to Star this Testimony?</em></span>
                  </button>
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12 text-right">
          <button class="btn btn-default btn-fill" (click)="bsModalRef?.hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>