<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="content">
    <div class="card">
      <div class="header">
        <legend>Church Testimonies
          <button class="btn btn-danger btn-simple float-right" type="button" (click)="navigateToShareTestimony()"><i
              class="fa fa-envelope-open-text"></i>&nbsp;<b>Share your Testimony</b></button>
        </legend>
      </div>
      <div class="content" style="background-color:  rgb(246, 248, 250)">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <div class="form-group">
              <div class="selectgroup w-100">
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Approved')" checked>
                  <span class="selectgroup-button"><i class="fa fa-list fa-1x"></i>Show All</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Bookmarked')">
                  <span class="selectgroup-button"><i class="fa fa-star fa-1x"></i>Show Starred</span>
                </label>
              </div>
            </div>
          </div>

          <div class="col-sm-5 col-xs-12 col-sm-offset-2 text-right">
            <app-advanced-search [itemsCategories]="testimoniesCategories"
              [searchTextPlaceholder]="'Search Testimonies'" filterHolder="simpleFilterHolder"
              (onApplyFilter)="onApplyFilter($event)"></app-advanced-search>
          </div>
        </div>


        <div class="content pb-0 pt-0" [hidden]="pageListMode == 'Search'">
          <div class="row">
            <div class="col-sm-12 text-right">
              <strong>{{currentPageTitle}}:
                <button (click)="loadPreviousItems()" class="btn btn-sm  btn-simple"
                  [disabled]="currentPaginator?.currentPageStart <= 1"><i
                    class="fa fa-chevron-left hand"></i>Previous</button>
                &nbsp;{{currentPaginator?.currentPageStart}} -
                {{currentPaginator?.currentPageEnd}}&nbsp;of&nbsp;{{currentPaginator?.totalItemsCount}}&nbsp;
                <button (click)="loadNextItems()"
                  [disabled]="currentPaginator?.currentPageEnd >= currentPaginator?.totalItemsCount"
                  class="btn btn-sm btn-simple">Next<i class="fa fa-chevron-right hand"></i></button>
              </strong>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h3>
                <b class="text-danger">
                  <i *ngIf="!testimonies?.length">No Items found</i>
                  <!--<p *ngIf="testimonies?.length">Church Testimonies Loaded ({{testimonies?.length}})</p>-->
                </b>
              </h3>
            </div>


            <div class="col-sm-12">
              <div class="card testimony-card" *ngFor="let testimony of testimonies; let i=index; trackBy : trackerFn;">
                <!-- | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; -->
                <article>
                  <h3 class="hand" (click)="navigateToDetails(testimony.id, template)">{{testimony.exclaimText}}!
                    {{testimony.title}}</h3>
                  <p class="pt-1 pb-1 text-muted"><strong>Testifier:&nbsp;&nbsp;</strong><span
                      class="text-danger">{{testimony?.testifier?.fullName}}</span>,&nbsp;&nbsp;&nbsp;
                    <strong>Shared:&nbsp;&nbsp;</strong>
                    <span class="text-danger">{{testimony?.sharedAt | amTimeAgo}}</span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="hand">
                      <i class="fa fa-star text-warning"></i><span class="text-danger">&nbsp;Star this Testimony</span>
                    </span>
                  </p>
                  <div class="image-wrapper">
                    <img src="{{testimony.imageUrl}}" alt="Praise the Lord!">
                    <!-- "'../../../../assets/img/hallelujah/hallelujah_{{imageId}}.jpeg'>-->
                    <!--<span>Image source: The WEB</span>-->
                  </div>
                  <p>
                    {{testimony.details}}&nbsp;&nbsp;<span class="text-primary hand"
                      (click)="navigateToDetails(testimony.id,  template)">...Read More</span>
                  </p>
                </article>
              </div>
              <!--  <div class="col-ms-12 mt-4">
              <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
            </div> -->
            </div>
          </div>
        </div>


        <div class="content pb-0 pt-0" [hidden]="pageListMode != 'Search'">
          <div class="bg-default">
            <div class="col-sm-12 pt-0 mt-0 text-right">
              <button type="button" class="btn btn-danger btn-simple"
                (click)="pageListMode=cachedPageListModeBeforeSearch">
                <span><i class="fa fa-chevron-left"></i>Cancel Search</span>
              </button>
            </div>
            <div class="col-sm-12">
              <div class="panel mb-2 pb-0">
                <div class="panel-body pt-2 pb-2">
                  <div class="row">
                    <div class="col-sm-4 text-default">
                      <span class="text-info block">Search Text:</span>
                      {{simpleFilterDescription?.text}}
                    </div>
                    <div class="col-sm-4  text-default">
                      <span class="text-info block">Dates:</span>
                      {{simpleFilterDescription?.startDate  | date:'dd MMM, yyyy'}}&nbsp;-&nbsp;
                      {{simpleFilterDescription?.endDate | date:'dd MMM, yyyy'}}
                    </div>
                    <div class="col-sm-4  text-default">
                      <span class="text-info block">Categories:</span>
                      {{simpleFilterDescription?.category}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="header">
                  Search Results
                </div>
              </div>
              <div class="panel-body">
                <h5 *ngIf="!searchedTestimonies?.length">
                  <b class="text-danger">
                    <i>No Results found</i>
                  </b>
                </h5>
                <div class="col-sm-12" *ngIf="searchedTestimonies?.length">

                  <div class="card testimony-card"
                    *ngFor="let testimony of searchedTestimonies; let i=index; trackBy : trackerFn;">
                    <!-- | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; -->
                    <article>
                      <h3 class="hand" (click)="navigateToDetails(testimony.id, template)">{{testimony.exclaimText}}!
                        {{testimony.title}}</h3>
                      <p class="pt-1 pb-1 text-muted"><strong>Testifier:&nbsp;&nbsp;</strong><span
                          class="text-danger">{{testimony?.testifier?.fullName}}</span>,&nbsp;&nbsp;&nbsp;
                        <strong>Shared:&nbsp;&nbsp;</strong>
                        <span class="text-danger">{{testimony?.sharedAt | amTimeAgo}}</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <span class="hand">
                          <i class="fa fa-star text-warning"></i><span class="text-danger">&nbsp;Star this
                            Testimony</span>
                        </span>
                      </p>
                      <div class="image-wrapper">
                        <img src="{{testimony.imageUrl}}" alt="Praise the Lord!">
                        <!-- "'../../../../assets/img/hallelujah/hallelujah_{{imageId}}.jpeg'>-->
                        <!--<span>Image source: The WEB</span>-->
                      </div>
                      <p>
                        {{testimony.details}}&nbsp;&nbsp;<span class="text-primary hand"
                          (click)="navigateToDetails(testimony.id,  template)">...Read More</span>
                      </p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>


<ng-template #template>
  <div class="modal2">
    <div class="modal-header">
      <div class="row">
        <div class="col-sm-12 col-xs-12 text-right pr-0 mr-0">
          <button type="button" class="btn btn-sm btn-simple btn-default" (click)="bsModalRef?.hide()">
            <span><i class="fa fa-times"></i>Close</span>
          </button>
        </div>
      </div>
    </div>
    <div class="modal-body">
      <form>
        <div class="main-content">
          <div class="jumbotron jumbotron-fluid jumbotron--white jumbotron--small mb-0"
            style="background-image: url('../../../../assets/img/hallelujah_bg/hallelujah_bg_3.jpg');">
            <div class="container jumbotron__container">
              <div class="row jumbotron__row pb-0 mb-0">
                <div class="col-12 col-md-10 col-xl-8  jumbotron__content">
                  <h1 class="jumbotron__h1">{{selectedTestimonyDetails?.title}}</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="row p-0 m-0">
            <div class="col-xs-6 p-0 m-0">
              <p class="pt-0 pb-0 mt-0 mb-0  text-left">
                <span class="text-primary">- {{selectedTestimonyDetails?.testifier?.fullName}}</span>
              </p>
            </div>
            <div class="col-xs-6 p-0 m-0">
              <p class="pt-0 pb-0 mt-0 mb-0  text-right">
                <span class="text-primary">{{selectedTestimonyDetails?.sharedAt | amTimeAgo}}</span>&nbsp;&nbsp;
                <button type="button" class="btn btn-sm btn-simple btn-danger">
                  <span><i class="fa fa-star text-warning"></i><b>Star this Testimony</b></span>
                </button>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pb- mb-0 pt-4">
              <blockquote>
                <p>
                  {{selectedTestimonyDetails?.details}}
                </p>
                <p class="text-right pb-0 mb-0">
                  <button type="button" class="btn btn-simple btn-danger">
                    <span><i class="fa fa-star text-warning"></i><em>Like to Star this Testimony?</em></span>
                  </button>
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12 text-right">
          <button class="btn btn-default btn-fill" (click)="bsModalRef?.hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>