.row {
    margin: 0 !important;
}

.no-pad {
    padding: 0 !important;
}

.disabled {
    display: none;
}

.btn-red {
    float: right;
    background: red;
    color: #fff;
    border: 0;
    border-radius: 2em;
    padding: 10px;
    width: 125px;
}

.share-section ul li {
    display: inline;
    padding: 10px;
}

.share-section .fas {
    padding: 10px;
    color: red;
}

/*nav {
    background: #FF0019 !important;
}

.navbar-default .navbar-brand {
    color: #fff !important
}
*/

.selectgroup-input:checked+.selectgroup-button {
    color: #fff !important;
    background: #EC6A75 !important;
    border-color: transparent;
}

hr {
    border-top: 2px solid #eee;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: serif;
    margin-bottom: 0;
    font-weight: bold;

}

article {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.image-wrapper {
    max-width: 150px;
    float: left;
    padding-right: 15px;
    padding-bottom: 10px;
}

.image-wrapper img {
    width: 100%;
    height: 130px;
}

.image-wrapper span {
    font-family: sans-serif;
    font-size: 10px;
    color: #ccc;
}

.article-meta {
    font-family: sans-serif;
    color: #aaa;
    font-size: 12px;
}

p {
    font-size: 14px;
}

.testimony-card {
    min-height: 250px;
    padding-bottom: 3px;
    padding-top: 3px;
}

/*
figure {
    margin: 0;
    padding: 1em;
    font-style: normal;
    font-size: 22px;
    line-height: 1.6em;
    text-transform: none;
}

figure:not(:first-of-type) {
    padding-top: 0;
}

figure span {
    font-style: italic;
    font-size: 18px;
    padding: 0 1em;
    margin: 0 1em;
}

figure span:before {
    content: ' — ';
    vertical-align: top;
}*/

blockquote {
    border-left: 5px solid #dddddd;
    border-radius: 5px;
}

/*
blockquote:before,
blockquote:after {
    font-size: 2em;
    line-height: 0.1em;
    vertical-align: -0.4em;
    color: #dddddd;
}

blockquote:before {
    content: "“";
    margin-right: 0.1em;

}

blockquote:after {
    content: "”";
    margin-left: 0.1em;
    padding-top: 5px;
}
*/


.jumbotron__h1 {

    /*text-transform: uppercase;
    color: rgb(255, 255, 255);*/

    text-align: center;
    font-size: 3.5rem;
    line-height: 2.25rem;
    letter-spacing: 0px;
}


.jumbotron__content {
    float: none;
    margin: 0px auto;
}

.jumbotron__row {
    width: 100%;
}

.jumbotron__container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
.jumbotron__container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.jumbotron> :last-child {
    margin-bottom: 0px;
}

.jumbotron--small {
    min-height: 250px;
}*/

.jumbotron {
    position: relative;
    background-color: rgb(74, 74, 74);
    margin-bottom: 0px;
    -webkit-background-size: 100% 100% !important;
    -moz-background-size: 100% 100% !important;
    -o-background-size: 100% 100% !important;
    background-size: 100% 100% !important;
    /*background-position: 50% center !important;*/
    background-repeat: no-repeat !important;
    min-height: 250px;
}

/*
@media (min-width: 992px) {
    .jumbotron--small {
        min-height: 250px;
    }
}

@media (min-width: 768px) {
    .jumbotron--small {
        min-height: 200px;
    }
}

@media (min-width: 576px) {
    .jumbotron {
        padding: 4rem 2rem;

    }

    .jumbotron-fluid {
        padding-right: 0px;
        padding-left: 0px;
        border-radius: 0px;
    }

    .jumbotron--white,
    .jumbotron--white a {
        color: rgb(255, 255, 255);
    }
}*/