<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>

      <h4 class="modal-title"><b>{{title}} - </b>Assigned Resources and Privileges</h4>
    </div>
    <div class="modal-body" style="min-height: 500px;">
      <div class="content">

        <form [formGroup]="formGroup" class="form-horizontal">
          <p>
            <em>Please note that for a User to have access to this resource, he must be assigned a privilege minimum.</em>
          </p>
          <div class="table-responsive mt-2">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>SN</th>
                  <th>Role</th>
                  <th>Privileges</th>
                </tr>
              </thead>
              <tbody *ngIf="resourceAccessors?.length" formArrayName="accessors">
                <tr *ngFor="let items of formGroup.get('accessors').controls; let i = index;">
                  <ng-container [formGroupName]="i">
                    <td>{{ i + 1 }}.</td>
                    <td>{{ formGroup.controls.accessors.controls[i].controls.positionLevel.value }}</td>
                    <td style="width: 65%">
                      <ng-select [items]="allAssignablePrivileges" [multiple]="true" [clearOnBackspace]="false" name="privileges"
                        id="privileges" placeholder="Select Privileges" formControlName="privileges">
                      </ng-select>
                      <!-- {{ formGroup.controls.accessors.controls[i].controls.privileges.value }} -->
                    </td>
                  </ng-container>
                </tr>
              </tbody>
            </table>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12 text-right">
          <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">
            Close
          </button>
          <button class="btn btn-primary" (click)="saveResourceAssignedAccessors()">Save
            Record(s)</button>
        </div>
      </div>

    </div>

  </div>
</div>