<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>View Registered Centers under your Supervision</legend>
      </div>
      <div class="content">
        <form class="form-horizontal">
          <div class="row pt-0 mt-0">
            <div class="col-sm-12 pt-0 mt-0">
              <div class="table-responsive">
                <table class="table table-striped table-condensed">
                  <caption>
                  </caption>
                  <thead>
                    <tr>
                      <th class="text-left"> <span class="btn btn-simple btn-primary p-0 m-0"
                          (click)="getDescendantsCounts()">
                          <small><i class="fa fa-sync"></i>
                            Refresh</small></span>
                      </th>
                      <th class="text-center" *ngFor="let item of distinctChurchSystems">{{item.name}}</th>
                      <th class="text-center">ALL</th>
                    </tr>
                  </thead>
                  <tbody class="pl-2">
                    <tr *ngFor="let descendant of descendantsCenterTypesPerSystem">
                      <td class="text-left">
                        <b>{{descendant.centerType}}</b>
                      </td>
                      <td class="text-center" *ngFor="let item of distinctChurchSystems">
                        {{filterCentersCountInASystem(descendant.systemsCenters, item.id)}}
                      </td>
                      <td class="text-center">
                        <button class="btn btn-simple" (click)="loadCenterTypeCenters(descendant)">
                          <b style="color: #000000">[ {{descendant.allCentersCount}} ] </b>
                          <br />
                          <small class="text-muted">click</small>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td>
                      </td>
                      <td class="text-center" *ngFor="let item of distinctChurchSystems">
                        <button class="btn btn-simple" (click)="loadChurchSystemCenters(item)">
                          <a style="font-weight: bold; text-decoration: none;" class="text-primary">[
                            {{item.itemsCount}} ]</a>
                          <br />
                          <small class="text-muted">click</small>
                        </button>
                      </td>
                      <td>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>

            <!-- <div class="col-sm-5 pt-0 mt-0 col-md-offset-1">
              <table class="table table-striped">
                <caption>
                  <div class="input-group">
                    <input class="form-control" type="text" [(ngModel)]="searchCriteria" name="searchCriteria"
                      placeholder="Search by Address / Minister" />
                    <div class="input-group-addon">
                      <span (click)="findACenter()"><i class="fa fa-search"></i></span>
                    </div>
                  </div>
                </caption>
                <thead>
                  <tr>
                    <th>Center Type</th>
                    <th>Count</th>
                    <th><i class="fa fa-refresh"></i></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of descendantsCounts">
                    <td>
                      {{item.centerType}}
                    </td>
                    <td>
                      {{item.centersCount}}
                    </td>
                    <td class="text-right">
                      <button class="btn btn-default btn-simple btn-sm" (click)="loadCenters(item)"><i class="fa fa-list"></i>
                        View</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>-->
          </div>
          <hr />
        </form>

        <div class="row">
          <div class="col-sm-6 text-left">
            <em style="font-size: 1.2em; vertical-align: center;" class="text-default"
              *ngIf="centerFinderResults?.length">
              {{appendTextToSearchResultLabel}} - {{centerFinderResults?.length}} Result(s) Found
            </em>
          </div>
          <div class="col-sm-4 col-sm-offset-2 text-right">
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" type="text" [(ngModel)]="searchCriteria" name="searchCriteria"
                  placeholder="Search for any Center by Address / Minister" />
                <div class="input-group-addon">
                  <span (click)="findACenter()"><i class="fa fa-search"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive mt-4" *ngIf="centerFinderResults?.length">
          <table class="table table-striped">
            <caption class="text-right">
              <div class="input-group" style="max-width: 400px">
                <input class="form-control" placeholder="Search Results" type="text" name="search"
                  [(ngModel)]="searchFilter">
                <span class="input-group-addon hand">
                  <i class="fa fa-1x fa-search"></i>
                </span>
              </div>
            </caption>
            <thead>
              <tr>
                <th>SN</th>
                <!--<<th>Parent Center</th>-->
                <th>Center Address</th>
                <th>Contact Fullname</th>
                <th>Contact Phone</th>
                <th>Contact Email</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let result of centerFinderResults | filter:searchFilter | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                <td>{{ (pagingCurrentPage - 1) * pagingItemsPerPage + i +1 }}</td>
                <!--<td>{{ result.parentCenter }}</td>-->
                <td>{{ result.displayAddress || "-" }}</td>
                <td>{{ result.ministerFullName  || "-"  }}</td>
                <td>{{ result.ministerPhone  || "-"  }}</td>
                <td>{{ result.ministerEmail  || "-"  }}</td>
                <td>
                  <button class="btn btn-default btn-simple" (click)="openEditCenterDialog(result, 'CENTER')">
                    <i class="fa fa-edit"></i><small>Edit Center</small>
                  </button>
                  <button class="btn btn-default btn-simple" (click)="openEditCenterDialog(result, 'USER')">
                    <i class="fa fa-user-edit"></i><small>Edit User</small>
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot class="text-right">
              <tr>
                <td colspan="20">
                  <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>