<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <!--<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">-->
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">-->

    <title>WSF Portal</title>

    <base href="/">

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/app-loader.css" type="text/css" rel="stylesheet" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />


    <link href="assets/css/pe-icon-7-stroke.css" type="text/css" rel="stylesheet" />

    <!-- <style>
        html {
            min-height: 100%;

        }

        body {
            min-height: 100%;

        }
    </style> -->


    <!--     Fonts and icons     -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">-->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <!-- <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />-->
</head>

<body class="off-canvas-sidebar">
    <app-root>
        <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
    </app-root>
</body>

</html>