body ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    transition: background 0.3s ease 0s;
}

body ::-webkit-scrollbar-thumb {
    background: rgb(206, 212, 218);
}



$fa-font-path: "~@fortawesome/fontawesome-free/webfonts";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/css/all.css";

@import "assets/css/custom.css";
@import "assets/css/custom-bootstrap.css";
/*@import "assets/css/stepper";*/
@import "~@ng-select/ng-select/themes/default.theme";
@import "~ngx-bootstrap/datepicker/bs-datepicker";

/*@import "assets/css/bootstrap-grid.min";
@import "assets/webdatarocks/theme/orange/webdatarocks.min.css";*/
/*
@import "~@fontawesome/fontawesome-free/scss/brands";
@import "~@fontawesome/fontawesome-free/scss/regular";

https://themes-pixeden.com/font-demos/7-stroke/

*/