<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close text-right btn btn-simple btn-sm" data-dismiss="modal" aria-label="Close"
        (click)="bsModalRef.hide()">
        <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
      </button>
      <h4 class="modal-title text-left">Approve New Testimony</h4>
    </div>
    <div class="modal-body" *ngIf="testimony">
      <div class="content">
        <div class="row">
          <div class="col-sm-12">
            <span class="block">
              <b>Center Address:</b> &nbsp;&nbsp;&nbsp;<span class="text-primary">{{testimony?.centerAddress}}<span
                  *ngIf="testimony?.centerShortNameFromAddress">({{testimony?.centerShortNameFromAddress}})</span></span>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <b>Minister's Name:</b>
              &nbsp;&nbsp;&nbsp;<span
                class="text-primary">{{testimony?.centerContactFullName}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <b>Minister's Phone:</b>
              &nbsp;&nbsp;&nbsp;<span
                class="text-primary">{{testimony?.centerContactPhone}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>

            <span class="block mt-3">
              <b>Testifier:</b>
              &nbsp;&nbsp;&nbsp;<span
                class="text-primary">{{testimony?.testifier?.fullName}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <b>Shared At:</b>
              &nbsp;&nbsp;&nbsp;<span
                class="text-primary">{{testimony?.sharedAt | date : 'dd MMM, yyyy'}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
          </div>
        </div>

        <hr class="mt-3 mb-3" />

        <span class="text-danger block mt-2 mb-4">DISCLAIMER: This Testimony is to be
          Proofread ONLY and not doctored.
          Note that an unproofread copy has been kept for auditing.</span>


        <form [formGroup]="testimonyForm" class="form-horizontal" novalidate>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label class="col-sm-2 control-label">Title: </label>
                <div class="col-sm-10">
                  <input type="text" placeholder="Testimoy Title" class="form-control" formControlName="title" />
                  <bfv-messages></bfv-messages>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label class="col-sm-2 control-label">Details: </label>
                <div class="col-sm-10">
                  <angular-editor id="editor1" formControlName="details" [config]="angularEditorConfig">
                  </angular-editor>
                  <bfv-messages></bfv-messages>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <label class="col-sm-2 control-label required">Classify this Testimony: </label>
            <div class="col-sm-6 pr-0">
              <div class="input-group">
                <ng-select [multiple]="true" placeholder="Select Classifications" name="query"
                  formControlName="testimoniesClassificationsIds">
                  <ng-option *ngFor="let item of classifications" [value]="item.id">{{item.name}}</ng-option>
                </ng-select>
                <span class="input-group-addon btn btn-primary btn-sm btn-simple"
                  (click)="showNewClassificationInput = !showNewClassificationInput">
                  <i class="fa fa-plus"></i> New</span>
              </div>
              <!--<span class="text-danger"
                    *ngIf="testimonyForm?.controls.testimoniesClassificationsIds?.errors?.required">Testimony
                    Classification is Required</span>-->
              <bfv-messages></bfv-messages>
            </div>

            <div class="col-sm-4 text-right pl-0" [hidden]="!showNewClassificationInput">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="New Classification"
                  formControlName="newClassficationTemp" />
                <span class="input-group-addon btn btn-primary btn-sm btn-simple" (click)="saveNewClassification()">
                  <i class="fa fa-2x fa-save"></i>
                </span>
              </div>
            </div>


          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-4 text-left">
          <button type="button" class="btn btn-default btn-simple" (click)="bsModalRef.hide()">
            <i class="fa fa-chevron-left"></i>Cancel
          </button>
        </div>
        <div class="col-sm-8 text-right">
          <button type="button" class="btn btn-fill btn-danger" (click)="disapproveItem()">
            <i class="fa fa-times"></i>Disapprove
          </button>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success btn-fill" (click)="approveItem()">
            <i class="fa fa-check"></i>Approve
          </button>
        </div>
      </div>
    </div>
  </div>
</div>