<div class="container-fluid">
  <div class="row" *ngFor="let group of groups">
    <div style="min-width: 100%">
      <legend><b><small class="text-danger">{{group.caption}}</small></b></legend>
    </div>
    <div class="col col-md-4  col-sm-1" *ngFor="let item of group.items">
      <div class="form-group">
        <label class="control-label" style="font-weight: 400; display: block">{{item.label}}</label>
        <span class="text-primary" *ngIf="item.value && !item.hidden">{{item.value}}</span>
        <span class="text-primary" *ngIf="!item.value">?</span>
        <span class="text-primary" *ngIf="item.hidden">******
        </span>
        <span class="text-primary" *ngIf="item.type=='code'">
          &nbsp; &nbsp; <label class="btn btn-sm" (click)="item.hidden = !item.hidden"><i class="fa fa-eye"></i></label>
        </span>
      </div>
    </div>
  </div>
</div>