<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">Create a New Participant</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form [formGroup]="formGroup" class="form-horizontal" novalidate>
          <!--<div class="row mt-0 pt-0 mb-0 pb-0">
            <div class="col-sm-12 text-right">
              <div class="radio radio-inline">
                <input type="radio" id="IsFirstTimer" name="membershipType" value="IsFirstTimer" formControlName="membershipType">
                <label for="IsFirstTimer">
                  First Timer?
                </label>
              </div>
              <div class="radio radio-inline">
                <input type="radio" id="IsNewConvert" name="membershipType" value="IsNewConvert" formControlName="membershipType">
                <label for="IsNewConvert">
                  New Convert?
                </label>
              </div>
            </div>
          </div>-->

          <legend class="mt-0 pt-0"><b class="text-danger"><small>Personal Details</small></b></legend>
          <div formGroupName="personalDetails">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Prefix</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="prefix">
                      <option>Select</option>
                      <option *ngFor="let prefix of prefixList" [value]="prefix">{{ prefix }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Last Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="lastname" formControlName="lastname" class="form-control"
                      placeholder="Enter Last name">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">First Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="firstname" formControlName="firstname" class="form-control"
                      placeholder="Enter First Name">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Gender</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="gender">
                      <option>Select</option>
                      <option *ngFor="let gender of genderList" [value]="gender">{{ gender }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Age Group</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="ageGroup">
                      <option>Select</option>
                      <option *ngFor="let age of ageGroupList" [value]="age">{{ age }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone</label>
                  <div class="col-sm-7">
                    <input type="phone" id="phone" formControlName="phone" class="form-control"
                      placeholder="Enter Phone">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-7">
                    <input type="email" id="email" formControlName="email" class="form-control"
                      placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Home Address</label>
                  <div class="col-sm-7">
                    <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                    </textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div formGroupName="churchDetails">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Converted At</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <input type="text" name="meetingDate" readonly class="form-control" formControlName="convertedAt"
                        placeholder="Select Date" bsDatepicker #dp1="bsDatepicker">
                      <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                        <span class="fa fa-calendar"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Joined the Church At</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <input type="text" name="meetingDate" readonly class="form-control"
                        formControlName="joinedCenterAt" placeholder="Select Date" bsDatepicker #dp4="bsDatepicker">
                      <label class="input-group-addon btn" [attr.aria-expanded]="dp4.isOpen" (click)="dp4.show()">
                        <span class="fa fa-calendar"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <legend class="mt-2"><b class="text-danger"><small>Invited By</small></b></legend>
          <div formGroupName="invitedBy">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Full Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="fullName" formControlName="fullName" class="form-control"
                      placeholder="Enter Full name">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone</label>
                  <div class="col-sm-7">
                    <input type="phone" id="phone" formControlName="phone" class="form-control"
                      placeholder="Enter Phone">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-7">
                    <input type="email" id="email" formControlName="email" class="form-control"
                      placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Home Address</label>
                  <div class="col-sm-7">
                    <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                                                       </textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <legend class="mt-2"><b class="text-danger"><small>Meeting's Details</small></b></legend>
          <div formGroupName="meetingAttended">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Meeting Date</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <input type="text" placement="top" name="meetingDate" readonly class="form-control"
                        formControlName="meetingDate" placeholder="Select Date" bsDatepicker #dp5="bsDatepicker">
                      <label class="input-group-addon btn" [attr.aria-expanded]="dp5.isOpen" (click)="dp5.show()">
                        <span class="fa fa-calendar"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Coordinated By</label>
                  <div class="col-sm-7">
                    <input type="text" id="meetingCoordinatedBy" formControlName="meetingCoordinatedBy"
                      class="form-control" placeholder="Enter Coordinator">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label"><span>Experienced Holy Ghost Bapstim during Meeting?</span>
                    <input type="checkbox" class="form-control" formControlName="experiencedHolyGhostBaptism">
                  </label>
                </div>
              </div>
            </div>
          </div>
        </form>
        <!--{{formGroup.value | json}}-->
      </div>
    </div>
    <div class="modal-footer">
      <div class="row mt-6">
        <div class="col-sm-12 text-right">
          <button class="btn btn-default mr-6" type="reset" (click)="bsModalRef.hide()">Cancel</button>
          <button class="btn btn-primary" (click)="submitRecord()" [disabled]="!formGroup.valid">Save
            Record</button>
        </div>
      </div>
    </div>
  </div>
</div>