<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>

      <h4 class="modal-title">Create a New Member</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form [formGroup]="newParticipantForm" class="form-horizontal">
          <div formGroupName="personalDetails">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Last Name</label>
                  <div class="col-md-8">
                    <input type="text" id="lastName" formControlName="lastname" class="form-control"
                      placeholder="Enter Last name">

                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">First Name</label>
                  <div class="col-md-8">
                    <input type="text" id="firstName" formControlName="firstname" class="form-control"
                      placeholder="Enter first name">
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Gender</label>
                  <div class="col-md-8">
                    <select class="form-control" formControlName="gender">
                      <option>Select</option>
                      <option *ngFor="let gender of genderList" [value]="gender.name">{{ gender.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Age Group</label>
                  <div class="col-md-8">
                    <select class="form-control" formControlName="ageGroup">
                      <option>Select</option>
                      <option *ngFor="let age of ageGroupList" [value]="age.name">{{ age.name }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Phone</label>
                  <div class="col-md-8">
                    <input type="text" id="phone" formControlName="phone" class="form-control"
                      placeholder="Enter Phone">

                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Email</label>
                  <div class="col-md-8">
                    <input type="text" id="email" formControlName="email" class="form-control"
                      placeholder="Enter Email">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6" formGroupName="personalDetails">
              <div class="form-group">
                <label class="col-md-4 control-label">Address</label>
                <div class="col-md-8">
                  <!-- <input type="text" id="address" formControlName="address" class="form-control" placeholder="Enter Last name">
                 -->
                  <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                  </textarea>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="col-md-offset-4">
                <fieldset>
                  <div class="form-group">
                    <!--<label class="col-sm-2 control-label">Inline checkboxes</label>-->
                    <div class="col-sm-12">
                      <div class="checkbox checkbox-inline" style="margin-left: 10px">
                        <input id="isFirstTimer" type="checkbox" formControlName="isFirstTimer">
                        <label for="isFirstTimer">
                          First Timer?
                        </label>
                      </div>
                      <div class="checkbox checkbox-inline">
                        <input id="isNewConvert" type="checkbox" formControlName="isNewConvert">
                        <label for="isNewConvert">
                          New Birth?
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <!--<div class="form-check form-check-inline col-md-4">
                  <label class="form-check-label" for="firstTimer">
                    <input class="form-check-input" formControlName="isFirstTimer" style="margin-left:1em" type="checkbox"
                      id="firstTimer" value="true">
                    First Timer? </label>
                </div>
                <div class="form-check form-check-inline col-md-4">
                  <label class="form-check-label" for="newConvert">
                    <input class="form-check-input" formControlName="isNewConvert" style="margin-left:1em" type="checkbox"
                      id="newConvert" value="true">
                    New Convert? </label>
                </div>-->
              </div>
            </div>
          </div>
          <div formGroupName="churchDetails">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Date Joned the Church</label>
                  <div class="col-md-8">

                    <div class="input-group">
                      <input type="text" name="dateJoinedTheCenter" readonly class="form-control"
                        formControlName="joinedCenterAt" placeholder="Select Date" bsDatepicker #dp1="bsDatepicker"
                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-red' }">
                      <div class="input-group-btn">
                        <button class="btn btn-success" [attr.aria-expanded]="dp1.isOpen"
                          (click)="dp1.show()">Open</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-md-4 control-label">Date Converted</label>
                  <div class="col-md-8">

                    <div class="input-group">
                      <input type="text" name="dateConverted" readonly class="form-control"
                        formControlName="convertedAt" placeholder="Select Date" bsDatepicker #dp2="bsDatepicker"
                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-red' }">
                      <div class="input-group-btn">
                        <button class="btn btn-success" [attr.aria-expanded]="dp2.isOpen"
                          (click)="dp2.show()">Open</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </form>

        {{newParticipantForm.value | json}}

      </div>
    </div>
    <div class="modal-footer">
      <!--  <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">
        Close
      </button> -->

      <div class="row mt-6">
        <div class="col-sm-12 text-right">
          <button class="btn btn-default mr-6" type="reset" (click)="bsModalRef.hide()">Cancel</button>
          <button class="btn btn-primary" (click)="createNewCenterMember()" [disabled]="!newParticipantForm.valid">Save
            Record(s)</button>
        </div>
      </div>
    </div>
  </div>
</div>