<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Submit Reports for Centers under you</legend>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-4">
            <div class="form-group"> <label class="control-label required">Select a Meeting to Load Centers</label>
              <ng-select [items]="meetings" [multiple]="false" bindLabel="name" name="accessibleBy"
                placeholder="Select a Meeting" (change)="onSelectMeeting($event)">
                <!--
                formControlName="accessibleBy"-->
              </ng-select>
            </div>
          </div>
          <div class="col-sm-1">
            <div class="form-group"><label class="control-label"></label>
              <button class="btn btn-outline btn-primary">Clear</button>
            </div>
          </div>
        </div>

        <ng-container *ngIf="reportingCenters.length">
          <div class="mt-5">
            <label class="text-primary"><input type="checkbox"
                (change)="onCheckRunSomeFilter($event?.target?.checked)" />&nbsp;&nbsp;Want to run
              some
              Filters?</label>
            <hr class="horizontal-line" [hidden]="!runSomeFilters" />
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="table-responsive">
                <table class="table table-striped mt-0">
                  <thead>
                    <tr [hidden]="!runSomeFilters">
                      <td colspan="2">
                        <ng-select [items]="parentCenters" [multiple]="false" bindLabel="name" name="parentCenter"
                          placeholder="Select a Parent Center" [ngModel]="selectedParent"
                          (change)="onSelectParentFilter($event)">
                          <!--
                        formControlName="accessibleBy"-->
                        </ng-select>
                      </td>
                      <td colspan="2">

                      </td>
                      <td colspan="3">
                        <div class="form-group">
                          <div class="input-group">
                            <input type="text" name="meetingDate" readonly class="form-control"
                              placeholder="Click for a Meeting Date" [ngModel]="selectedMeetingDate" bsDatepicker
                              #dp1="bsDatepicker">
                            <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                              <span class="fa fa-check" (click)="onSelectMeetingDateFilter()"></span>
                            </label>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>#</th>
                      <th>Center Details</th>
                      <th>Last Meeting</th>
                      <th>Total Attend.</th>
                      <th>New Converts</th>
                      <th>First Timers</th>
                      <th>Testimonies</th>
                      <th class="text-center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      *ngFor="let item of reportingCenters  | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                      <td>
                        {{ (pagingCurrentPage - 1) * pagingItemsPerPage + i +1 }}.
                      </td>
                      <td>
                        <!--<b>{{item?.centerAlias}} - </b><br />
                        <span>{{item?.centerName}}</span>-->
                        <b>{{item?.centerName}}</b>
                      </td>
                      <td>
                        {{item?.report?.meetingDate | date : 'dd MMM, yyyy' || "-" }}
                      </td>
                      <td>
                        {{item?.report?.totalAttendance || "-"}}
                      </td>
                      <td>
                        {{item?.report?.newConverts || "-"}}
                      </td>
                      <td>
                        {{item?.report?.firstTimers || "-"}}
                      </td>
                      <td>
                        {{item?.report?.testimonies || "-" }}
                      </td>
                      <td class="text-right">
                        <button class="btn btn-simple btn-default" (click)="openModalToSubmitReport(item)"><i
                            class="fa fa-edit"></i> <small>Report</small></button>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot class="text-right">
                    <tr>
                      <td colspan="20">
                        <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>