<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Remove Centers</legend>
      </div>

      <div class="content">
        <div class="row">
          <ng-container *ngFor="let drillDown of drilledDownCenters; let i = index;">
            <div class="col-sm-3" *ngIf="drillDown?.parentCenters">
              <label class="control-label"><span class="text-danger">Drill Down On Level {{i+1}}:</span></label>
              <ng-select [items]="drillDown?.parentCenters" placeholder="Select Center to DrillDown"
                bindValue="centerId" bindLabel="displayAddress" name="drillDown" [multiple]="false"
                (change)="drillDownCenters($event, i)">
              </ng-select>
            </div>
          </ng-container>
        </div>

        <hr />

        <h4 *ngIf="centerFinderResults && !centerFinderResults?.length" class="text-danger">No Results Found.</h4>
        <div class="table-responsive mt-2" *ngIf="centerFinderResults?.length">
          <h4 class="text-primary">{{centerFinderResults.length}} Result(s) Found.</h4>
          <table class="table table-striped">
            <caption class="text-right">
              <div class="input-group" style="max-width: 400px">
                <input class="form-control" placeholder="Search Results" type="text" name="search"
                  [(ngModel)]="searchFilter">
                <span class="input-group-addon hand">
                  <i class="fa fa-1x fa-search"></i>
                </span>
              </div>
            </caption>
            <thead>
              <tr>
                <th>SN</th>
                <th>Center Address</th>
                <th>Contact Fullname</th>
                <th>Contact Phone</th>
                <th>Contact Email</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let result of centerFinderResults| filter:searchFilter | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                <td>{{ (pagingCurrentPage - 1) * pagingItemsPerPage + i +1 }}</td>
                <td>{{ result?.displayAddress }}</td>
                <td>{{ result?.ministerFullName }}</td>
                <td>{{ result?.ministerPhone }}</td>
                <td>{{ result?.ministerEmail }}</td>
                <td>
                  <button class="btn btn-danger" (click)="openConfirmationModal(modalTemplate, result)">
                    <i class="fa fa-trash"></i> Delete
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot class="text-right">
              <div class="mt-4">
                <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
              </div>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <ng-template #modalTemplate>
      <div class="modal2">
        <div class="modal-header">
          <button type="button" class="close text-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title text-left">Delete Justifications</h4>
        </div>
        <div class="modal-body">
          <form [formGroup]="formGroup">
            <div>
              <label class="control-label">
                Reason for this Deletion
              </label>
              <textarea rows="5" class="form-control" formControlName="reason"></textarea>
            </div>
            <div>
              <label class="mt-3">
                <input class="form-control" formControlName="suspendCenter" class="checkbox-inline" type="checkbox">
                <b class="text-warning">&nbsp;&nbsp;Online suspend this center don't delete?</b>
              </label>
            </div>

            <div>
              <label class="mt-3">
                <input class="form-control" formControlName="deletePermanently" class="checkbox-inline" type="checkbox">
                <b class="text-warning">&nbsp;&nbsp;Delete this Center permanently?</b>
              </label>
              <div><span class="tex-default">Note that all children centers would also be deleted with their reports,
                  or</span> <a> click here to move children the centers to another parent</a></div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <div class="row mt-6">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default mr-6" type="reset" (click)="modalRef.hide()">Cancel</button>
              <button class="btn btn-danger" [disabled]="!formGroup.valid" (click)="removeCenter()"><i
                  class="fa fa-trash"></i>
                Proceed on Delete</button>
            </div>
          </div>
        </div>
      </div>
    </ng-template>

  </div>