<ngx-loading [show]="loading"></ngx-loading>
<div class="container">
  <div class="row">
    <!-- <div class="col-sm-3">
      <div class="hero-widget well well-sm">
        <div>
          WSF Meeting
        </div>
        <div class="options">
          <a href="javascript:;" class="btn btn-danger"><i class="glyphicon glyphicon-plus"></i>
            Add New Report</a>
        </div>
        <hr />
        <div class="options">
          This Week
        </div>
        <div class="icon">
          <i class="fa fa-user"></i>
        </div>
        <div class="text">
          <var>3</var>
          <label class="text-muted">Total Attendance</label>
        </div>
        <div class="options">
          <a href="javascript:;" class="btn btn-primary btn-lg">
            <i class="glyphicon glyphicon-plus"></i> View More Details</a>
        </div>
      </div>
    </div> -->

    <div class="col-sm-3" *ngFor="let meeting of meetingsListWithTotalAttendance">
      <div class="hero-widget well well-sm">
        <div>
          <h4>{{meeting.name}}</h4>
        </div>
        <div class="options">
          <a href="javascript:;" class="btn btn-danger" (click)="navigateToNewReport(meeting)">
            <i class="glyphicon glyphicon-plus"></i>
            Add New Report</a>
        </div>
        <hr />
        <div class="options">
          This Week
        </div>
        <!-- <div class="icon">
          <i class="fa fa-user"></i>
        </div> -->
        <div class="text">
          <!--<var>{{meeting.totalAttendance}}</var> -->
          <var>-</var>
          <label class="text-muted">Total Attendance</label>
        </div>
        <div class="options">
          <a href="javascript:;" class="btn btn-primary btn-sm" (click)="navigateToViewReport(meeting)">
            <i class="glyphicon glyphicon-plus"></i> View More Details</a>
        </div>
      </div>
    </div>
  </div>