<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Reports List</legend>
      </div>
      <div class="content">
        <form class="form-horizontal" *ngIf="meetings">
          <div class="row">
            <div class="col-sm-3 hand" *ngFor="let meeting of meetings" (click)="navigateToReport(meeting)">
              <div class="hero-widget well well-sm">
                <div>
                  <p class="text-center">
                    <i class="fa fa-2x fa-list"></i>
                  </p>
                  <h4><b>{{meeting.name}}</b></h4>
                </div>
              </div>
            </div>

            <ng-container *ngIf="pageActionType == 'Submit' && doneLoadingMeetings">
              <div class="col-sm-3 hand" (click)="navigateToDelegatedReportSubmission()">
                <div class="hero-widget well well-sm" style="background-color: lightskyblue;">
                  <div>
                    <p class="text-center">
                      <i class="fa fa-2x fa-list"></i>
                    </p>
                    <h4>Submit Reports for Centers under you</h4>
                  </div>
                </div>
              </div>
            </ng-container>

          </div>
        </form>
        <div class="row">
          <div class="col-sm-12 mt-5">
            <em class="text-warning" *ngIf="doneLoadingMeetings && !meetings?.length">There are no other Reports
              assigned to you. Kindly contact
              your Admin for access to submit more reports.</em>
          </div>
        </div>
      </div>
      <!-- End Content-->
    </div>
    <!-- End Card-->
  </div>
  <!-- End Container-->
</div>
<!-- End Main Content-->




<!--<div class="container">
  <div class="col-sm-3" *ngFor="let meeting of meetings">
    <div class="hero-widget well well-sm">
      <div>
        <h4><b>{{meeting.name}}</b></h4>
      </div>
      <div class="options">
        <a href="javascript:;" class="btn btn-danger" (click)="navigateToNewReport(meeting)">
          <i class="glyphicon glyphicon-plus"></i>
          Add New Report</a>
      </div>
      <br />
      <br />
      !--<hr />
      <div class="options">
        This Week
      </div>
      <div class="text">
        <label class="text-muted">Total Attendance</label>
      </div>
      <div class="options">
        <a href="javascript:;" class="btn btn-primary btn-sm" (click)="navigateToViewReport(meeting)">
          <i class="glyphicon glyphicon-plus"></i> View More Details</a>
      </div> --
    </div>
  </div>
</div> -->