<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Testimonies Reports & Approvals</legend>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-12">
            <tabset>
              <tab>
                <ng-template tabHeading>
                  <i class="fa fa-chart-area"></i>&nbsp;Reports
                </ng-template>

                <div *ngIf="isTrendsChartReady">

                  <div class="panel panel-success">
                    <div class="panel-heading">
                      <h3>Status Summary</h3>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <canvas baseChart [data]="countsChartData" [labels]="countsChartLabels"
                            [options]="chartOptionsForCounts" [legend]="true" [chartType]="'pie'" height=80>
                          </canvas>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3>Data Trend</h3>
                    </div>
                    <div class="panel-body">
                      <div class="row">

                        <div class="col-xs-12">
                          <canvas baseChart [datasets]="trendsChartData" [labels]="trendsChartLabels"
                            [options]="trendsChartOptions" [legend]="true" [chartType]="'line'" height=120>
                          </canvas>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </tab>
              <!--<tab (selectTab)="onSelectPendingPublicationsTab('Unproofread', $event)">
                <ng-template tabHeading>
                  <i class="fa fa-pen"></i>&nbsp;Unproofread Testimonies
                  &nbsp;({{testimoniesStatusReport?.counts?.unproofreadItemsCount}})
                </ng-template>

                <div class="col-sm-12 text-right">
                  <strong>
                    <button (click)="loadPreviousItems('Unproofread')" class="btn btn-sm  btn-simple"
                      [disabled]="unproofreadPaginator?.currentPageStart <= 1"><i
                        class="fa fa-chevron-left hand"></i>Previous</button>
                    &nbsp;&nbsp;&nbsp;
                    <button (click)="loadNextItems('Unproofread')"
                      [disabled]="unproofreadPaginator?.currentPageEnd >= unproofreadPaginator?.totalItemsCount"
                      class="btn btn-sm btn-simple">Next<i class="fa fa-chevron-right hand"></i></button>
                  </strong>
                </div>
                <div class="col-sm-12">
                  <div class="card testimony-card" *ngFor="let testimony of unproofreadTestimonies; let i=index;">
                    article (click)="openApprovalModal(testimony,  'Unproofread')">
                      <h3 class="hand">
                        {{testimony.title}}</h3>
                      <p class="pt-1 pb-1 text-muted"><strong>Testifier:&nbsp;&nbsp;</strong><span
                          class="text-danger">{{testimony?.testifier?.fullName}}</span>,&nbsp;&nbsp;&nbsp;
                        <strong>Shared:&nbsp;&nbsp;</strong>
                        <span class="text-danger">{{testimony?.sharedAt | date: 'dd MMM, yyyy'}}</span>
                      </p>
                      <p>
                        {{testimony.details}}&nbsp;&nbsp;<span class="text-primary hand">...Read More</span>
                      </p>

                    </article>
                  </div>
              
                </div>
              </tab>-->
              <tab (selectTab)="onSelectPendingPublicationsTab('Unapproved', $event)">
                <ng-template tabHeading>
                  <i class="fa fa-list"></i>&nbsp;Unapproved Testimonies
                  &nbsp;({{testimoniesStatusReport?.counts?.unapprovedItemsCount}})
                </ng-template>

                <div class="col-sm-12 text-right">
                  <strong>
                    <button (click)="loadPreviousItems('Unapproved')" class="btn btn-sm  btn-simple"
                      [disabled]="unapprovedPaginator?.currentPageStart <= 1"><i
                        class="fa fa-chevron-left hand"></i>Previous</button>
                    &nbsp;&nbsp;&nbsp;
                    <button (click)="loadNextItems('Unapproved')"
                      [disabled]="unapprovedPaginator?.currentPageEnd >= unapprovedPaginator?.totalItemsCount"
                      class="btn btn-sm btn-simple">Next<i class="fa fa-chevron-right hand"></i></button>
                  </strong>
                </div>
                <div class="col-sm-12">
                  <div class="card testimony-card" *ngFor="let testimony of unapprovedTestimonies; let i=index;">
                    <!-- | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; -->
                    <article (click)="openApprovalModal(testimony,  'Unapproved')">
                      <h3 class="hand">
                        {{testimony.title}}</h3>
                      <p class="pt-1 pb-1 text-muted"><strong>Testifier:&nbsp;&nbsp;</strong><span
                          class="text-danger">{{testimony?.testifier?.fullName}}</span>,&nbsp;&nbsp;&nbsp;
                        <strong>Shared:&nbsp;&nbsp;</strong>
                        <span class="text-danger">{{testimony?.sharedAt | date: 'dd MMM, yyyy'}}</span>

                      </p>
                      <p>
                        {{testimony.details}}&nbsp;&nbsp;<span class="text-primary hand">...Read More</span>
                      </p>
                    </article>
                  </div>
                  <!--  <div class="col-ms-12 mt-4">
                <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
              </div> -->

                  <h3 *ngIf="!unapprovedTestimonies?.length">
                    <b class="text-danger">
                      <i>No Items found</i>
                    </b>
                  </h3>
                </div>
              </tab>
            </tabset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>