<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>My Profile</legend>
      </div>
      <div class="content mt-1 pt-1" *ngIf="myProfile">
        <tabset #staticTabs>
          <tab heading="View Profle">
            <!--  <div class="text-right">
              <button type="button" class="btn btn-default text-danger" (click)="selectTab(2)">
                <i class="fa fa-edit"></i>
                Edit</button>
            </div> -->
            <app-read-only [groups]="readOnlyGroups"></app-read-only>
          </tab>
          <tab heading="Update Profile" (selectTab)="onSelectUpdateTab($event)">
            <form [formGroup]="formGroup" class="form-horizontal" novalidate>
              <legend><b class="text-danger"><small>Personal Details</small></b></legend>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Prefix</label>
                    <div class="col-sm-7">
                      <select class="form-control" formControlName="prefix">
                        <option>Select</option>
                        <option *ngFor="let prefix of prefixList" [value]="prefix">{{ prefix }}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Last Name</label>
                    <div class="col-sm-7">
                      <input type="text" id="lastname" formControlName="lastname" class="form-control" placeholder="Enter Last name">
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">First Name</label>
                    <div class="col-sm-7">
                      <input type="text" id="firstname" formControlName="firstname" class="form-control" placeholder="Enter First Name">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Gender</label>
                    <div class="col-sm-7">
                      <select class="form-control" formControlName="gender">
                        <option>Select</option>
                        <option *ngFor="let gender of genderList" [value]="gender">{{ gender }}</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Phone</label>
                    <div class="col-sm-7">
                      <input type="phone" id="phone" formControlName="phone" class="form-control" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Email</label>
                    <div class="col-sm-7">
                      <input type="email" id="email" formControlName="email" class="form-control" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Home Address</label>
                    <div class="col-sm-7">
                      <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                                               </textarea>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Birthday</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="dateOfBirth" readonly class="form-control" formControlName="dateOfBirth"
                          placeholder="Select Date" bsDatepicker #dp1="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Marital Status</label>
                    <div class="col-sm-7">
                      <select class="form-control" formControlName="maritalStatus">
                        <option>Select</option>
                        <option *ngFor="let status of maritalStatusList" [value]="status">{{ status }}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Wedding Anniversary Date</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="dateJoinedTheCenter" readonly class="form-control" formControlName="weddingAnniversaryDate"
                          placeholder="Select Date" bsDatepicker #dp2="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp2.isOpen" (click)="dp2.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <legend class="mt-2"><b class="text-danger"><small>Qualifications</small></b></legend>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Occupation</label>
                    <div class="col-sm-7">
                      <input type="text" id="occupation" formControlName="occupation" class="form-control" placeholder="Enter Occupation">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Other Professional Skills</label>
                    <div class="col-sm-7">
                      <textarea id="otherProfessionalSkills" formControlName="otherProfessionalSkills" class="form-control"
                        placeholder="Enter Professional Skills">
                          </textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Highest Qualifications</label>
                    <div class="col-sm-7">
                      <select class="form-control" formControlName="highestQualification">
                        <option>Select</option>
                        <option *ngFor="let qualification of qualificationList" [value]="qualification">{{
                          qualification }}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Highest Qualifications Year</label>
                    <div class="col-sm-7">
                      <input type="number" id="highestQualificationAt" formControlName="highestQualificationAt" class="form-control"
                        placeholder="Enter Year">
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <legend class="mt-2"><b class="text-danger"><small>Church Membership Details</small></b></legend>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Joined Church On (Date)</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="dateJoinedTheCenter" readonly class="form-control" formControlName="joinedChurchAt"
                          placeholder="Select Date" bsDatepicker #dp3="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp3.isOpen" (click)="dp3.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Date Converted</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="dateConverted" readonly class="form-control" formControlName="convertedAt"
                          placeholder="Select Date" bsDatepicker #dp4="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp4.isOpen" (click)="dp4.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Water Baptism Date</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="waterBaptismAt" readonly class="form-control" formControlName="waterBaptismAt"
                          placeholder="Select Date" bsDatepicker #dp5="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp5.isOpen" (click)="dp5.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Holy Ghost Baptism Date</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="holyGhostBaptismAt" readonly class="form-control" formControlName="holyGhostBaptismAt"
                          placeholder="Select Date" bsDatepicker #dp6="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp6.isOpen" (click)="dp6.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Church Department</label>
                    <div class="col-sm-7">
                      <input type="text" id="churchDepartment" formControlName="churchDepartment" class="form-control"
                        placeholder="Enter Church Department">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Joined Department On (Date)</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="joinedChurchDepartmentAt" readonly class="form-control"
                          formControlName="joinedChurchDepartmentAt" placeholder="Select Date" bsDatepicker #dp7="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp7.isOpen" (click)="dp7.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">WOFBI Status</label>
                    <div class="col-sm-7">
                      <select class="form-control" formControlName="wofbiStatus">
                        <option>Select</option>
                        <option *ngFor="let status of wofbiStatusList" [value]="status">{{ status }}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">WOFBI Status Date</label>
                    <div class="col-sm-7">
                      <div class="input-group">
                        <input type="text" name="wofbiStatusAt" readonly class="form-control" formControlName="wofbiStatusAt"
                          placeholder="Select Date" bsDatepicker #dp8="bsDatepicker">
                        <label class="input-group-addon btn" [attr.aria-expanded]="dp8.isOpen" (click)="dp8.show()">
                          <span class="fa fa-calendar"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--{{formGroup.value | json}}-->
              <div class="row mt-6">
                <div class="col-sm-12 text-right">
                  <button class="btn btn-default mr-6" type="reset">Cancel</button>
                  <button class="btn btn-primary" (click)="updateProfile()" [disabled]="!formGroup.valid">Update
                    Profile</button>
                </div>
              </div>
            </form>
          </tab>
        </tabset>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->