<div class="input-group">
  <!-- <ng-select [items]="searchResults$ | async" placeholder="Type to Search Publications" bindValue="idKey"
      bindLabel="details" [multiple]="false" [hideSelected]="true" [loading]="isSearchLoading"
      [typeahead]="searchQuery$" (change)="navigateToDetails(selectedSearchItemIdKey, template)"
      name="selectedSearchItemName" id="selectedSearchItemName" [(ngModel)]="selectedSearchItemIdKey">
      <ng-template ng-option-tmp let-item="item">
        <b>{{item?.subject}}</b><br />
        <small>{{item?.message}}</small>
        <br />
        <small class="text-danger text-right">Published At: {{item?.signedAt | amTimeAgo}}</small>
      </ng-template>
    </ng-select>-->
  <input type="text" class="form-control" [placeholder]="searchTextPlaceholder" [(ngModel)]="simpleSearchText"
    (keyup.enter)="applyFilter(false)">
  <span class="input-group-addon hand text-danger" (click)="applyFilter(false)">
    <i class="fa fa-1x fa-search"></i>
  </span>
  <span class="input-group-addon hand" (click)="showDataLimitModal(advancedSearchTemplate)">
    <small class="text-primary">More Options</small>
  </span>
</div>


<ng-template #advancedSearchTemplate>
  <div>
    <div class="modal-header">
      <button type="button" class="close text-right btn btn-sm btn-simple btn-default" aria-label="Close"
        (click)="bsModalRef.hide()">
        <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
      </button>
      <h4 class="modal-title text-left">Advanced Search</h4>
    </div>
    <div class="modal-body">
      <div class="row">
        <form [formGroup]="limitFormGroup" class="form-horizontal">
          <div class="col-sm-12 col-xs-12 pt-3 pb-3">
            <label class="text-default">Search Text</label>
            <input class="form-control" placeholder="Search Text" formControlName="searchText">
          </div>
          <div class="col-sm-12 col-xs-12 pt-3 pb-3">
            <label class="text-default">Categories</label>
            <ng-select [items]="itemsCategories" [multiple]="true" bindLabel="name" placeholder="Select Categories"
              formControlName="categories">
            </ng-select>
            <!-- <select class="form-control" formControlName="category">
                  <option value="null">-Category-</option>
                  <option *ngFor="let item of publicationsCategories" [ngValue]="item">{{item?.name}}</option>
                </select>-->
          </div>
          <div class="col-sm-12 col-xs-12 pt-3 pb-3">
            <label class="text-default">Dates Range</label>
            <div class="input-group">
              <!--<span class="input-group-addon">From</span>-->
              <input type="text" class="form-control" placeholder="Start Date" formControlName="startDate" bsDatepicker
                #dp1="bsDatepicker" />
              <span class="input-group-addon">To</span>
              <input type="text" class="form-control" placeholder="End Date" formControlName="endDate" bsDatepicker
                #dp2="bsDatepicker" />
              <!-- <span class="input-group-addon btn btn-xs"><i class="fa fa-times fa-1x"></i></span>-->
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12">
          <button class="btn btn-fill btn-default" (click)="bsModalRef.hide()">Close</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="btn btn-fill btn-danger" (click)="applyFilter(true)"
            [disabled]="!limitFormGroup.valid">Search</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>