{
  "name": "light-booststrap-dashboard-pro-angular",
  "version": "1.3.0",
  "license": "https://demos.creative-tim.com/light-bootstrap-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-light-bootstrap-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.13",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/platform-server": "8.2.13",
    "@angular/router": "^8.2.13",
    "@kolkov/angular-editor": "^1.0.0-beta.4",
    "@ng-select/ng-select": "^3.5.0",
    "@ngui/map": "0.30.3",
    "@thisissoon/angular-scrollspy": "^2.2.0",
    "@types/file-saver": "^2.0.1",
    "@types/googlemaps": "3.38.0",
    "angular-wizard-form": "^0.4.1",
    "bootstrap": "4.3.1",
    "bootstrap-notify": "3.1.3",
    "bootstrap-select": "1.13.12",
    "bootstrap-switch": "3.4.0",
    "bootstrap-tagsinput": "0.7.1",
    "chart.js": "^2.9.2",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.5.1",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-subtitle": "^0.2.0",
    "chosen-js": "1.8.7",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.4.0",
    "datatables": "1.10.18",
    "datatables.net-bs": "1.10.20",
    "datatables.net-responsive": "2.2.3",
    "eonasdan-bootstrap-datetimepicker": "4.17.47",
    "file-saver": "^2.0.2",
    "fsevents": "^2.1.1",
    "fullcalendar": "3.10.1",
    "highcharts": "^7.2.1",
    "highcharts-angular": "^2.4.0",
    "int": "^0.2.0",
    "intersection-observer": "^0.7.0",
    "jasny-bootstrap": "4.0.0",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.1",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "jwt-decode": "^2.2.0",
    "ng-bootstrap-form-validation": "^5.0.0",
    "ng2-charts": "^2.3.0",
    "ng2-file-upload": "^1.4.0",
    "ng2-nouislider": "^1.8.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-bootstrap": "^5.2.0",
    "ngx-chips": "2.1.0",
    "ngx-csv": "^0.3.1",
    "ngx-loading": "^8.0.0",
    "ngx-mask": "^8.1.6",
    "ngx-moment": "^3.4.0",
    "ngx-pagination": "^4.1.0",
    "ngx-print": "^1.2.0-beta.3",
    "node-sass": "^4.13.0",
    "nouislider": "^14.0.3",
    "rxjs": "^6.5.3",
    "scrollstore": "^1.0.1",
    "sweetalert2": "9.1.5",
    "twitter-bootstrap-wizard": "1.2.0",
    "typescript": "^3.5.3",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.15.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.18",
    "@angular/cli": "^8.3.17",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/language-service": "^8.2.13",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/bootstrap": "4.3.1",
    "@types/chartist": "0.9.46",
    "@types/jasmine": "^3.4.6",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.145",
    "@types/node": "^12.12.6",
    "codelyzer": "^5.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "ts-node": "8.4.1",
    "tslint": "^5.20.1"
  }
}
