<ngx-loading [show]="loading"></ngx-loading>

<tabset>
    <tab heading="SUMMARY" (selectTab)="onSelect($event)">
        <div class="row p-0 m-0">
            <div class="col-sm-12 text-right  p-0 m-0">
                <app-reports-filter></app-reports-filter>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Centers Growth</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body" style="height: 200px;">
                            <table class="table table-condensed2 pt-0 pb-0 m-0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <strong class="text-success">Total Meeting Centers</strong>
                                        </td>
                                        <td class="text-left">
                                            <b>78</b>
                                        </td>
                                        <td>-</td>
                                    </tr>
                                    <tr class="pt-1 pb-1">
                                        <td>
                                            <span>New Centers</span>
                                        </td>
                                        <td>
                                            <b>78</b>
                                        </td>
                                        <td>
                                            <span class="text-muted">90%</span>
                                        </td>
                                    </tr>
                                    <tr class="pt-1 pb-1">
                                        <td>
                                            <span>Deactivated Centers</span>
                                        </td>
                                        <td>
                                            <b>78</b>
                                        </td>
                                        <td>
                                            <span class="text-muted">90%</span>
                                        </td>
                                    </tr>
                                    <tr class="pt-1 pb-1">
                                        <td>
                                            <span>Centers that Reported</span>
                                        </td>
                                        <td>
                                            <b>78 <sub class="text-muted text-danger">( of 773 )</sub></b>
                                        </td>
                                        <td>
                                            <span class="text-muted">90%</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Attendance</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body" style="height: 200px;">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small><b>Total Adults</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-success"><i class="fa fa-chevron-up"></i>33%</b>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-xs-6">
                                    <small><b>Total Attendance</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-danger"><i class="fa fa-chevron-down"></i>33%</b>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-xs-4">
                                    <span class="text-muted">Males:</span><span class="pl-2">234</span>
                                </div>
                                <div class="col-xs-4">
                                    <span class="text-muted">Females:</span><span class="pl-2">234</span>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <span class="text-muted">Children:</span><span class="pl-2">234</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body" style="height: 200px;">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small><b>New Converts</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-success"><i class="fa fa-chevron-up"></i>33%</b>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-xs-6">
                                    <small><b>First Timers</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-danger"><i class="fa fa-chevron-down"></i>33%</b>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-xs-6">
                                    <small><b>Testimonies</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-danger"><i class="fa fa-chevron-down"></i>33%</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- End row -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-6">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="lineChartOptions"
                                        [legend]="barChartLegend" [colors]="chartColors" [chartType]="lineChartType"
                                        height=150>
                                    </canvas>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="[{ data: [65, 59, 80, 81, 56, 55, 40], fill: false, lineTension: 0 },
                                    { data: [6, 56, 80, 81, 56, 55, 40], fill: false, lineTension: 0 },
                                    { data: [65, 53, 80, 1, 56, 55, 40], fill: false, lineTension: 0 }]"
                                        [labels]="['January', 'February', 'March', 'April', 'May', 'June', 'July']"
                                        [options]="{}" [chartType]="'line'">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                                        [legend]="barChartLegend" [colors]="chartColors" [chartType]="barChartType"
                                        height=90>
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div style="display: block;">
                                <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
                                    [legend]="barChartLegend" [chartType]="barChartType" height=90>
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </tab>
    <tab heading="DATA" (selectTab)="onSelect($event)">
    </tab>
</tabset>