<ngx-loading [show]="loading"></ngx-loading>

<tabset>
    <tab heading="SUMMARY" (selectTab)="onSelect($event)">
        <div class="row p-0 m-0">
            <div class="col-sm-12 text-right  p-0 m-0">
                <app-reports-filter></app-reports-filter>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="header">
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                <h5 class="p-0 m-0"><b>Centers Growth</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div>Total Meeting Centers</div>
                                            <div>New Centers</div>
                                            <div>Deactivated Centers</div>
                                            <div>Centers that Reported</div>
                                            <div>Centers with No Reports</div>
                                        </td>
                                        <td>
                                            <div class="small text-muted">78</div>
                                        </td>
                                        <td>
                                            <div class="clearfix">
                                                <div class="float-left">
                                                    <strong>42%</strong>
                                                </div>
                                                <div class="float-right">
                                                    <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                                </div>
                                            </div>
                                            <div class="progress progress-xs">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                                    aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <div class="header">
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                <h5 class="p-0 m-0"><b>Attendance</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body" style="min-height: 220px;">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small><b>Total Adults</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-success"><i class="fa fa-chevron-up"></i>33%</b>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-xs-6">
                                    <small><b>Total Attendance</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-danger"><i class="fa fa-chevron-down"></i>33%</b>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-xs-4">
                                    <span class="text-muted">Males:</span><span class="pl-2">234</span>
                                </div>
                                <div class="col-xs-4">
                                    <span class="text-muted">Females:</span><span class="pl-2">234</span>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <span class="text-muted">Children:</span><span class="pl-2">234</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="header">
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                            </div>
                        </div>
                        <div class="panel-body" style="min-height: 220px;">
                            <div class="row">
                                <div class="col-xs-6">
                                    <small><b>New Converts</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6 text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-success"><i class="fa fa-chevron-up"></i>33%</b>
                                </div>
                            </div>

                            <div class="row mt-4">
                                <div class="col-xs-6">
                                    <small><b>First Timers</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-danger"><i class="fa fa-chevron-down"></i>33%</b>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-xs-6">
                                    <small><b>Testimonies</b></small>
                                    <span class="figure block">3123</span>
                                </div>
                                <div class="col-xs-6  text-right">
                                    <small class="text-muted">FROM PREVIOUS</small>
                                    <b class="block text-danger"><i class="fa fa-chevron-down"></i>33%</b>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </tab>
    <tab heading="DATA" (selectTab)="onSelect($event)">
    </tab>
</tabset>