<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content  pt-0 mt-1">
    <div class="content pt-0 mt-0">
        <app-reports-filter [reportFilter]="filter" (onSelectPeriodType)="onSelectPeriodType($event)">
        </app-reports-filter>
    </div>

    <div class="content" id="print-section">
        <div class="row pt-0 mt-0">
            <div class="col-sm-10 text-left pt-0 mt-0">
                <h5 class="pt-0 mt-0"><b>{{meeting?.name}} Reports</b>&nbsp;&nbsp;-&nbsp;&nbsp;<small
                        class="text-default" style="color: #000000;">{{filter.startDate | date:'MMM d, y'}} -
                        {{filter.endDate | date:'MMM d, y'}}</small></h5>

                <h6 class="text-danger" [hidden]="!selectedCenterForFiltering">Seleted Center for Filtering:
                    {{selectedCenterForFiltering?.displayAddress}}</h6>
            </div>

            <div class="col-sm-2 text-right">
                <button class="btn btn-primary btn-simple btn-sm" printTitle="MyTitle" printSectionId="print-section"
                    styleSheetFile="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" ngxPrint><i
                        class="fa fa-print"></i>
                    <b>Print</b>
                </button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="panel panel-info">
                            <div class="panel-heading">
                                <div class="header">
                                    <h5 class="p-0 m-0"><b>Centers Growth</b></h5>
                                    <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                        {{filter.endDate | date:'MMM d, y'}}</small>
                                </div>
                            </div>
                            <div class="panel-body" style="height: 200px;">
                                <table class="table table-condensed2 pt-0 pb-0 m-0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <strong class="text-success">Total Meeting Centers [ Today
                                                    ]</strong>
                                            </td>
                                            <td class="text-left">
                                                <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr class="pt-1 pb-1">
                                            <td>
                                                <span class="text-danger">New | Inactive Centers [Today]</span>
                                            </td>
                                            <td>
                                                <b>{{dashboard?.totalNewCenters?.value}}</b> | <b>{{dashboard?.totalLikelyInactiveCenters?.value}}</b>
                                            </td>
                                            <td>
                                                <span
                                                    class="text-muted">{{dashboard?.totalNewCenters?.percentage  | number:'1.1-1'}}% | {{dashboard?.totalLikelyInactiveCenters?.percentage  | number:'1.1-1'}}% </span>
                                            </td>
                                        </tr>
                                        <tr class="pt-1 pb-1">
                                            <td>
                                                <span class="text-danger">Centers that Reported</span>
                                            </td>
                                            <td>
                                                <b>{{dashboard?.centersThatReported?.value}}</b>
                                            </td>
                                            <td>
                                                <span class="text-muted">{{dashboard?.centersThatReported?.percentage  | number:'1.1-1'}}%</span>
                                            </td>
                                        </tr>

                                        <!--<tr class="pt-1 pb-1">
                                            <td>
                                                <span class="text-danger">Likely Inactive Centers [ Today
                                                    ]</span>
                                            </td>
                                            <td>
                                                <b>{{dashboard?.totalLikelyInactiveCenters?.value}}</b>
                                            </td>
                                            <td>
                                                <span
                                                    class="text-muted">{{dashboard?.totalLikelyInactiveCenters?.percentage  | number:'1.1-1'}}%</span>
                                            </td>
                                        </tr>-->
                                        <!-- <tr class="pt-1 pb-1">
                                        <td>
                                            <span>Deactivated</span>
                                        </td>
                                        <td>
                                            <b>{{dashboard?.totalDeactivatedCenters?.value}}</b>
                                        </td>
                                        <td>
                                            <span
                                                class="text-muted">{{dashboard?.totalDeactivatedCenters?.percentage}}%</span>
                                        </td>
                                    </tr>-->
                                       <!-- <tr class="pt-1 pb-1">
                                            <td>
                                                <span>New Centers [ within Period ]</span>
                                            </td>
                                            <td>
                                                <b>{{dashboard?.totalNewCenters?.value}}</b>
                                            </td>
                                            <td>
                                                <span
                                                    class="text-muted">{{dashboard?.totalNewCenters?.percentage  | number:'1.1-1'}}%</span>
                                            </td>
                                        </tr>-->
                                       <!-- <tr class="pt-1 pb-1">
                                            <td>
                                                <span>Replications Due [ within Period ]</span>
                                            </td>
                                            <td>
                                                <b>{{dashboard?.totalReplicationsDue?.value}}</b>
                                            </td>
                                            <td>
                                                <span
                                                    class="text-muted">{{dashboard?.totalReplicationsDue?.percentage  | number:'1.1-1'}}%
                                                </span>
                                            </td>
                                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-4">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <div class="header">
                                    <h5 class="p-0 m-0"><b>Attendance</b></h5>
                                    <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                        {{filter.endDate | date:'MMM d, y'}}</small>
                                </div>
                            </div>
                            <div class="panel-body" style="height: 200px;">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <small><b>Adults Attendance</b></small>
                                        <span class="figure block">{{dashboard?.totalAdults?.value}}</span>
                                    </div>
                                    <div class="col-xs-6  text-right">
                                        <small class="text-muted">FROM PREVIOUS</small>
                                        <b class="block"
                                            [ngClass]="[dashboard?.totalAdults?.percentage > 0 ? 'text-success': 'text-danger']">
                                            <i class="fa"
                                                [ngClass]="[dashboard?.totalAdults?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                            {{dashboard?.totalAdults?.percentage | number:'1.1-1'}}%</b>

                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-xs-6">
                                        <small><b>Total Attendance</b>
                                            &nbsp; <span class="text-muted">(Adults+Children)</span>
                                        </small>
                                        <span class="figure block">{{dashboard?.totalAttendance?.value}}</span>
                                    </div>
                                    <div class="col-xs-6  text-right">
                                        <small class="text-muted">FROM PREVIOUS</small>
                                        <b class="block"
                                            [ngClass]="[dashboard?.totalAttendance?.percentage > 0 ? 'text-success': 'text-danger']">
                                            <i class="fa"
                                                [ngClass]="[dashboard?.totalAttendance?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                            {{dashboard?.totalAttendance?.percentage| number:'1.1-1'}}%</b>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-xs-4">
                                        <span class="text-muted">Males:</span><span
                                            class="pl-0">{{dashboard?.males}}</span>
                                    </div>
                                    <div class="col-xs-4">
                                        <span class="text-muted">Females:</span><span
                                            class="pl-0">{{dashboard?.females}}</span>
                                    </div>
                                    <div class="col-xs-4 text-right">
                                        <span class="text-muted">Children:</span><span
                                            class="pl-0">{{dashboard?.children}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="header">
                                    <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                    <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                        {{filter.endDate | date:'MMM d, y'}}</small>
                                </div>
                            </div>
                            <div class="panel-body" style="height: 200px;">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <small><b>Total New Converts</b></small>
                                        <span class="figure block">{{dashboard?.newConverts?.value}}</span>
                                    </div>
                                    <div class="col-xs-6 text-right">
                                        <small class="text-muted">FROM PREVIOUS</small>
                                        <b class="block"
                                            [ngClass]="[dashboard?.newConverts?.percentage > 0 ? 'text-success': 'text-danger']">
                                            <i class="fa"
                                                [ngClass]="[dashboard?.newConverts?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                            {{dashboard?.newConverts?.percentage| number:'1.1-1'}}%</b>
                                    </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col-xs-6">
                                        <small><b>Total First Timers</b></small>
                                        <span class="figure block">{{dashboard?.firstTimers?.value}}</span>
                                    </div>
                                    <div class="col-xs-6  text-right">
                                        <small class="text-muted">FROM PREVIOUS</small>
                                        <b class="block"
                                            [ngClass]="[dashboard?.firstTimers?.percentage > 0 ? 'text-success': 'text-danger']">
                                            <i class="fa"
                                                [ngClass]="[dashboard?.firstTimers?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                            {{dashboard?.firstTimers?.percentage| number:'1.1-1'}}%</b>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-xs-6">
                                        <small><b>Total Testimonies</b></small>
                                        <span class="figure block">{{dashboard?.testimonies?.value}}</span>
                                    </div>
                                    <div class="col-xs-6  text-right">
                                        <small class="text-muted">FROM PREVIOUS</small>
                                        <b class="block"
                                            [ngClass]="[dashboard?.testimonies?.percentage > 0 ? 'text-success': 'text-danger']">
                                            <i class="fa"
                                                [ngClass]="[dashboard?.testimonies?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                            {{dashboard?.testimonies?.percentage| number:'1.1-1'}}%</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- End row -->

            </div>
        </div>


        <div class="row">
            <div class="col-sm-12">
                <tabset>
                    <tab heading="Data Trend">
                        <div class="panel" *ngIf="isTrendsChartReady">
                            <div class="panel-body">
                                <div class="col-sm-6">
                                    <canvas baseChart [datasets]="attendanceTrendChartData" [labels]="trendChartLabels"
                                        [options]="chartOptions" [legend]="true" [colors]="chartColors"
                                        [chartType]="'line'" height=200 (chartClick)="chartClicked($event)">
                                        <!-- (chartHover)="chartHovered($event)"-->
                                    </canvas>
                                </div>
                                <div class="col-sm-6">
                                    <canvas baseChart [datasets]="impactsTrendChartData" [labels]="trendChartLabels"
                                        [options]="chartOptions" [chartType]="'line'" [legend]="true" height=200
                                        (chartClick)="chartClicked($event)">
                                    </canvas><!-- (chartHover)="chartHovered($event)"-->
                                </div>
                            </div>
                        </div>
                    </tab>
                    <tab heading="Centers Visual">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <select class="form-control"
                                            (change)="onSelectCenterTypeDrillDown($event.target.value)">
                                            <option value="">
                                                Select Center Type DrillDown
                                            </option>
                                            <option *ngFor="let item of centerTypesDrilldown" [value]="item.id">
                                                {{item.name}}
                                            </option>
                                        </select>
                                    </div>

                                    <div class="col-sm-9 text-right">
                                        <div class="form-group">
                                            <div class="selectgroup w-100">
                                                <label class="selectgroup-item">
                                                    <input type="radio" name="value" value="Attendance"
                                                        class="selectgroup-input" [(ngModel)]="centerDataViewMode">
                                                    <span class="selectgroup-button">Attendance</span>
                                                </label>
                                                <label class="selectgroup-item">
                                                    <input type="radio" name="value" value="Impacts"
                                                        class="selectgroup-input" [(ngModel)]="centerDataViewMode">
                                                    <span
                                                        class="selectgroup-button">&nbsp;&nbsp;Impacts&nbsp;&nbsp;</span>
                                                </label>
                                                <label class="selectgroup-item">
                                                    <input type="radio" name="value" value="Table" checked
                                                        class="selectgroup-input" [(ngModel)]="centerDataViewMode">
                                                    <span
                                                        class="selectgroup-button">&nbsp;&nbsp;Table&nbsp;&nbsp;</span>
                                                </label>
                                                <!-- <label class="selectgroup-item">
                                                    <input type="radio" name="value" value="150" checked class="selectgroup-input"
                                                        (click)="periodTypeSelected('ThisMonth')">
                                                    <span class="selectgroup-button">...Drilldown</span>
                                                </label>-->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-12" *ngIf="isCentersDetailsChartReady">
                                        <div [hidden]="centerDataViewMode != 'Attendance'">
                                            <canvas baseChart [datasets]="centersAttendanceChartData"
                                                [labels]="centersChartLabels" [options]="centersChartOptions"
                                                [legend]="true" [colors]="chartColors" [chartType]="'horizontalBar'"
                                                height=150>
                                            </canvas>
                                        </div>
                                        <div [hidden]="centerDataViewMode != 'Impacts'">
                                            <canvas baseChart [datasets]="centersImpactsChartData"
                                                [labels]="centersChartLabels" [options]="centersChartOptions"
                                                [legend]="true" [colors]="chartColors" [chartType]="'horizontalBar'"
                                                height=150>
                                            </canvas>
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-striped table-hover"
                                                [hidden]="centerDataViewMode != 'Table'">
                                                <thead>
                                                    <tr class="tr-heading7">
                                                        <td colspan="3" class="text-center">CENTER DETAILS</td>
                                                        <!-- <td [attr.colspan]="uniqueSelectedPeriod?.length" class="text-center">PERIOD</td> -->
                                                        <td [attr.colspan]="showAttendanceBreakdownOnTable ? 5 : 2"
                                                            class="text-center">
                                                            <span
                                                                (click)="showAttendanceBreakdownOnTable = !showAttendanceBreakdownOnTable">
                                                                ATTENDANCE
                                                                <sub style="font-size: 1.0em" class="text-info"><i
                                                                        class="fa fa-ellipsis-h"></i>more</sub></span>
                                                        </td>
                                                        <td colspan="3" class="text-center">SPIRITUAL IMPACTS</td>
                                                    </tr>
                                                    <tr class="tr-heading text-center">
                                                        <th class="text-center">SN</th>
                                                        <th class="text-center">Center Name</th>
                                                        <th class="text-center">Center Address</th>
                                                        <ng-container *ngIf="showAttendanceBreakdownOnTable">
                                                            <th class="text-center">Males</th>
                                                            <th class="text-center">Females</th>
                                                            <th class="text-center">Children</th>
                                                        </ng-container>
                                                        <th class="text-center">Adults</th>
                                                        <th class="text-center">All Attendees</th>
                                                        <th class="text-center">New Birth</th>
                                                        <th class="text-center">First Timers</th>
                                                        <th class="text-center">Testimonies</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr
                                                        *ngFor="let center of analysisDetailsByCenters  | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                                                        <td>{{i + 1}}</td>
                                                        <td>{{center?.centerName}}</td>
                                                        <td>{{center?.centerAddress}}</td>
                                                        <ng-container *ngIf="showAttendanceBreakdownOnTable">
                                                            <td class="text-center">{{center?.report?.males || '-'}}
                                                            </td>
                                                            <td class="text-center">{{center?.report?.females || '-'}}
                                                            </td>
                                                            <td class="text-center">{{center?.report?.children || '-'}}
                                                            </td>
                                                        </ng-container>
                                                        <td class="text-center">{{center?.report?.totalAdults || '-'}}
                                                        </td>
                                                        <td class="text-center">
                                                            {{center?.report?.totalAttendance || '-'}}</td>
                                                        <td class="text-center">{{center?.report?.newConverts || '-'}}
                                                        </td>
                                                        <td class="text-center">{{center?.report?.firstTimers || '-'}}
                                                        </td>
                                                        <td class="text-center">{{center?.report?.testimonies  || '-'}}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot class="text-right">
                                                    <tr>
                                                        <td colspan="20">
                                                            <pagination-controls
                                                                (pageChange)="pagingCurrentPage = $event">
                                                            </pagination-controls>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tab>
                </tabset>
            </div>
        </div>
    </div>
</div>