.header {
    padding: 5px 3px;
}

.center {
    line-height: 200px;
    height: 200px;
    border: 3px solid green;
    text-align: center;
}

/* If the text has multiple lines, add the following: */
.center p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}


.align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
}

.d-flex {
    display: -ms-flexbox !important;
    display: flex !important;
}

.parent {
    align-items: center;
    display: flex;
    justify-content: center;
}

.child {
    display: flex;
    align-items: center;
    align-self: center;
}

.center-me {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
}


.container {
    justify-content: center;
    align-items: center;
}

.item {
    align-self: center;
    margin: auto;
}


.block {
    display: block;
}

.figure {
    font-size: 1.5em;
    font-weight: bolder;
}


.tr-heading {
    border-top: 1px solid #E3E3E3 !important;
}

.tr-heading>td,
.tr-heading>th {
    border-left: 1px solid #E3E3E3 !important;

}

/*

$light-gray:                 #E3E3E3 !default;
$medium-gray:                #DDDDDD !default;
$placeholder-gray:           #C3C3C3 !default;
$medium-dark-gray:           #AAAAAA !default;
$dark-gray:                  #9A9A9A !default;
*/