<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="container-fluid">
        <tabset>
            <tab heading="Centers Status">
            </tab>
            <tab heading="Summary">
            </tab>
            <tab heading="Data">
            </tab>
            <tab heading="Percentage Increases">
            </tab>
            <tab heading="Replications Due">
            </tab>
            <tab heading="Compare">
            </tab>
        </tabset>
        <div class="row">
            <div class="col-sm-6 text-left">
                <div class="form-group">
                    <label class="form-label">Calendar</label>
                    <div class="selectgroup w-100">
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="50" class="selectgroup-input" checked="">
                            <span class="selectgroup-button">Today</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="100" class="selectgroup-input">
                            <span class="selectgroup-button">This Week</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="150" class="selectgroup-input">
                            <span class="selectgroup-button">This Month</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="200" class="selectgroup-input">
                            <span class="selectgroup-button">This Quarter</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="200" class="selectgroup-input">
                            <span class="selectgroup-button">This Year</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="200" class="selectgroup-input">
                            <span class="selectgroup-button"><i class="fa fa-calendar fa-2X"></i></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <label class="form-label">Custom</label>
                <div class="input-group">
                    <span class="input-group-addon hidden-sm hidden-xs" style="background-color: #dddddd">From</span>
                    <input type="text" id="startDate" class="form-control" value="2019-03-05 06:52">
                    <span class="input-group-addon hidden-sm hidden-xs" style="background-color: #dddddd">Until</span>
                    <input type="text" id="endDate" class="form-control" value="2019-03-29 06:52">
                    <span class="input-group-btn">

                        <div class="btn-group btn-group-sm open" role="group">
                            <div class="btn btn-default dropdown-toggle" style="background-color: #dddddd" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-stats"></i>Frequency:
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row" style="padding: 15px; z-index: 9089085900;">
                                        <ul class="list-unstyled col-md-6">
                                            <li><a class="chart-type" data-type="type=column">Column</a></li>
                                            <li><a class="chart-type" data-type="type=line">Line</a></li>
                                            <li><a class="chart-type" data-type="type=area">Area</a></li>
                                            <li><a class="chart-type" data-type="type=spline">Spline</a></li>
                                            <li><a class="chart-type" data-type="type=splinearea">Splinearea</a></li>
                                            <li><a class="chart-type" data-type="type=candlestick">Candlestick</a></li>
                                            <li><a class="chart-type" data-type="type=stock">Bars</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">OK</button>
                    </span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="header">
                <legend style="margin-bottom: 3px;">Reports Analysis</legend>
            </div>
            <div class="content">
                <form class="form-horizontal">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th><i class="icon-people"></i></th>
                                    <th>User</th>
                                    <th>Activity</th>
                                    <th><i class="icon-settings"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>Elizabeth Martin</div>
                                        <div class="small text-muted">
                                            Registered: Mar 19, 2018
                                        </div>
                                    </td>
                                    <td>
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <strong>42%</strong>
                                            </div>
                                            <div class="float-right">
                                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                            </div>
                                        </div>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                                aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="small text-muted">Last login</div>
                                        <div>4 minutes ago</div>
                                    </td>
                                    <td class="text-center">
                                        <div class="item-action dropdown">
                                            <a href="javascript:void(0)" data-toggle="dropdown" class="icon"
                                                aria-expanded="false"><i class="fe fe-more-vertical"></i></a>
                                            <div class="dropdown-menu dropdown-menu-right" x-placement="top-end" style="position: absolute; transform: translate3d(0px, -1px, 0px); top: 0px; left: 0px; will-change: transform;"
                                                x-out-of-boundaries="">
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-tag"></i>
                                                    Action </a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-edit-2"></i>
                                                    Another action </a>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-message-square"></i>
                                                    Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a href="javascript:void(0)" class="dropdown-item"><i class="dropdown-icon fe fe-link"></i>
                                                    Separated link</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>