<ngx-loading [show]="loading"></ngx-loading>

<tabset>
    <tab>

        <ng-template tabHeading>
            <!--<i class="fa fa-home"> </i> Edit Center's Details-->

        </ng-template>

        <!-- heading="SUMMARY" (selectTab)="onSelect($event)" -->

        <div class="row p-0 m-0">
            <div class="col-sm-3 text-left">
                <select class="form-control">
                    <option>
                        Select Report
                    </option>
                    <option>
                        Select
                    </option>
                    <option>
                        Select
                    </option>
                </select>
            </div>
            <div class="col-sm-9 text-right">
                <app-reports-filter (onSelectPeriodType)="onSelectPeriodType($event)"></app-reports-filter>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row pl-4 pr-3 pt-2 pb-0 mb-0">
                                <div class="col-sm-7 text-left">
                                    <b><span class="text-default">HOUSE FELLOWSHIP REPORTS:</span>
                                        <span class="text-primary">
                                            {{filter.startDate | date:'MMM d, y'}} -
                                            {{filter.endDate | date:'MMM d, y'}}
                                        </span></b>
                                </div>
                                <div class="col-sm-1 col-sm-offset-4 text-right">
                                    <button class="btn btn-primary btn-simple btn-sm"><i class="fa fa-print"></i>
                                        <b>Print</b>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body pb-0 mb-0 pt-0 mt-0">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="panel panel-info">
                                        <div class="panel-heading">
                                            <div class="header">
                                                <h5 class="p-0 m-0"><b>Centers Growth</b></h5>
                                                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                                    {{filter.endDate | date:'MMM d, y'}}</small>
                                            </div>
                                        </div>
                                        <div class="panel-body" style="height: 200px;">
                                            <table class="table table-condensed2 pt-0 pb-0 m-0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <strong class="text-success">Total Meeting Centers [ Today
                                                                ]</strong>
                                                        </td>
                                                        <td class="text-left">
                                                            <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr class="pt-1 pb-1">
                                                        <td>
                                                            <span class="text-danger">Likely Inactive Centers [ Today
                                                                ]</span>
                                                        </td>
                                                        <td>
                                                            <b>{{dashboard?.totalLikelyInactiveCenters?.value}}</b>
                                                        </td>
                                                        <td>
                                                            <span
                                                                class="text-muted">{{dashboard?.totalLikelyInactiveCenters?.percentage  | number:'1.1-1'}}%</span>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr class="pt-1 pb-1">
                                        <td>
                                            <span>Deactivated</span>
                                        </td>
                                        <td>
                                            <b>{{dashboard?.totalDeactivatedCenters?.value}}</b>
                                        </td>
                                        <td>
                                            <span
                                                class="text-muted">{{dashboard?.totalDeactivatedCenters?.percentage}}%</span>
                                        </td>
                                    </tr>-->
                                                    <tr class="pt-1 pb-1">
                                                        <td>
                                                            <span>New Centers [ within Period ]</span>
                                                        </td>
                                                        <td>
                                                            <b>{{dashboard?.totalNewCenters?.value}}</b>
                                                        </td>
                                                        <td>
                                                            <span
                                                                class="text-muted">{{dashboard?.totalNewCenters?.percentage  | number:'1.1-1'}}%</span>
                                                        </td>
                                                    </tr>
                                                    <tr class="pt-1 pb-1">
                                                        <td>
                                                            <span>Replications Due [ within Period ]</span>
                                                        </td>
                                                        <td>
                                                            <b>{{dashboard?.totalReplicationsDue?.value}}</b>
                                                        </td>
                                                        <td>
                                                            <span
                                                                class="text-muted">{{dashboard?.totalReplicationsDue?.percentage  | number:'1.1-1'}}%
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-4">
                                    <div class="panel panel-danger">
                                        <div class="panel-heading">
                                            <div class="header">
                                                <h5 class="p-0 m-0"><b>Attendance (Average)</b></h5>
                                                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                                    {{filter.endDate | date:'MMM d, y'}}</small>
                                            </div>
                                        </div>
                                        <div class="panel-body" style="height: 200px;">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <small><b>Avg. Adults Attendance</b></small>
                                                    <span class="figure block">{{dashboard?.totalAdults?.value}}</span>
                                                </div>
                                                <div class="col-xs-6  text-right">
                                                    <small class="text-muted">FROM PREVIOUS</small>
                                                    <b class="block"
                                                        [ngClass]="[dashboard?.totalAdults?.percentage > 0 ? 'text-success': 'text-danger']">
                                                        <i class="fa"
                                                            [ngClass]="[dashboard?.totalAdults?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                                        {{dashboard?.totalAdults?.percentage | number:'1.1-1'}}%</b>

                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-xs-6">
                                                    <small><b>Avg. Total Attendance</b>
                                                        &nbsp; <span class="text-muted">(Adults+Children)</span>
                                                    </small>
                                                    <span
                                                        class="figure block">{{dashboard?.totalAttendance?.value}}</span>
                                                </div>
                                                <div class="col-xs-6  text-right">
                                                    <small class="text-muted">FROM PREVIOUS</small>
                                                    <b class="block"
                                                        [ngClass]="[dashboard?.totalAttendance?.percentage > 0 ? 'text-success': 'text-danger']">
                                                        <i class="fa"
                                                            [ngClass]="[dashboard?.totalAttendance?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                                        {{dashboard?.totalAttendance?.percentage| number:'1.1-1'}}%</b>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-xs-4">
                                                    <span class="text-muted">Males:</span><span
                                                        class="pl-0">{{dashboard?.males}}</span>
                                                </div>
                                                <div class="col-xs-4">
                                                    <span class="text-muted">Females:</span><span
                                                        class="pl-0">{{dashboard?.females}}</span>
                                                </div>
                                                <div class="col-xs-4 text-right">
                                                    <span class="text-muted">Children:</span><span
                                                        class="pl-0">{{dashboard?.children}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <div class="header">
                                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                                    {{filter.endDate | date:'MMM d, y'}}</small>
                                            </div>
                                        </div>
                                        <div class="panel-body" style="height: 200px;">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <small><b>Total New Converts</b></small>
                                                    <span class="figure block">{{dashboard?.newConverts?.value}}</span>
                                                </div>
                                                <div class="col-xs-6 text-right">
                                                    <small class="text-muted">FROM PREVIOUS</small>
                                                    <b class="block"
                                                        [ngClass]="[dashboard?.newConverts?.percentage > 0 ? 'text-success': 'text-danger']">
                                                        <i class="fa"
                                                            [ngClass]="[dashboard?.newConverts?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                                        {{dashboard?.newConverts?.percentage| number:'1.1-1'}}%</b>
                                                </div>
                                            </div>

                                            <div class="row mt-3">
                                                <div class="col-xs-6">
                                                    <small><b>Total First Timers</b></small>
                                                    <span class="figure block">{{dashboard?.firstTimers?.value}}</span>
                                                </div>
                                                <div class="col-xs-6  text-right">
                                                    <small class="text-muted">FROM PREVIOUS</small>
                                                    <b class="block"
                                                        [ngClass]="[dashboard?.firstTimers?.percentage > 0 ? 'text-success': 'text-danger']">
                                                        <i class="fa"
                                                            [ngClass]="[dashboard?.firstTimers?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                                        {{dashboard?.firstTimers?.percentage| number:'1.1-1'}}%</b>
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-xs-6">
                                                    <small><b>Total Testimonies</b></small>
                                                    <span class="figure block">{{dashboard?.testimonies?.value}}</span>
                                                </div>
                                                <div class="col-xs-6  text-right">
                                                    <small class="text-muted">FROM PREVIOUS</small>
                                                    <b class="block"
                                                        [ngClass]="[dashboard?.testimonies?.percentage > 0 ? 'text-success': 'text-danger']">
                                                        <i class="fa"
                                                            [ngClass]="[dashboard?.testimonies?.percentage > 0 ? 'fa-chevron-up': 'fa-chevron-down']"></i>
                                                        {{dashboard?.testimonies?.percentage| number:'1.1-1'}}%</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End row -->

                        </div>
                    </div>
                </div>
            </div>


            <div class="row" *ngIf="isChartDataReady">
                <div class="col-sm-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                    {{filter.endDate | date:'MMM d, y'}}</small>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-6">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="attendanceSummaryChartData"
                                        [labels]="summaryChartLabels" [options]="chartOptions" [legend]="true"
                                        [colors]="chartColors" [chartType]="'bar'" height='150'
                                        (chartClick)="chartClicked($event)">
                                        <!-- (chartHover)="chartHovered($event)"-->
                                    </canvas>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="impactsSummaryChartData" [labels]="summaryChartLabels"
                                        [options]="chartOptions" [chartType]="'line'" [legend]="true" height='150'
                                        (chartClick)="chartClicked($event)">
                                    </canvas><!-- (chartHover)="chartHovered($event)"-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isChartDataReady">
                <div class="col-sm-12">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Attendance Per Center</b></h5>
                                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                    {{filter.endDate | date:'MMM d, y'}}</small>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="centersAttendanceChartData"
                                        [labels]="centersChartLabels" [options]="centersChartOptions" [legend]="true"
                                        [colors]="chartColors" [chartType]="'horizontalBar'" height=150>
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="isChartDataReady">
                <div class="col-sm-12">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div class="header">
                                <h5 class="p-0 m-0"><b>Spiritual Impacts Per Center</b></h5>
                                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                                    {{filter.endDate | date:'MMM d, y'}}</small>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div style="display: block;">
                                    <canvas baseChart [datasets]="centersImpactsChartData" [labels]="centersChartLabels"
                                        [options]="centersChartOptions" [legend]="true" [chartType]="'horizontalBar'"
                                        height=150>
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </tab>
    <tab>
        <!--heading="DATA" (selectTab)="onSelect($event)"-->
        <ng-template tabHeading>
            <div style="height: 30px"><i class="fa fa-list"> </i> COMPARE</div>
        </ng-template>
        <div class="row">
            <div class="col-sm-12">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr class="tr-heading">
                            <td colspan="2" class="text-center">CENTER DETAILS</td>
                            <!-- <td [attr.colspan]="uniqueSelectedPeriod?.length" class="text-center">PERIOD</td> -->
                            <td [attr.colspan]="showAttendanceBreakdownOnTable ? 5 : 2" class="text-center"><span
                                    (click)="showAttendanceBreakdownOnTable = !showAttendanceBreakdownOnTable">AVERAGE
                                    ATTENDANCE
                                    <sub style="font-size: 1.0em" class="text-info"><i
                                            class="fa fa-ellipsis-h"></i>more</sub></span></td>
                            <td colspan="3" class="text-center">SPIRITUAL IMPACTS</td>
                            <td style="border: none;"></td>
                        </tr>
                        <tr class="tr-heading">
                            <th>SN</th>
                            <th>Center Address</th>
                            <ng-container *ngIf="showAttendanceBreakdownOnTable">
                                <th>Males</th>
                                <th>Females</th>
                                <th>Children</th>
                            </ng-container>
                            <th>Adults</th>
                            <th>All Attendees</th>
                            <th>New Birth</th>
                            <th>First Timers</th>
                            <th>Testimonies</th>
                            <th style="border: none;"></th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr *ngFor="let center of analysisData; let i = index;">
                            <th>{{i + 1}}</th>
                            <th>{{center.centerAddress}}</th>
                            <ng-container *ngIf="showAttendanceBreakdownOnTable">
                                <th>{{center.currentCummulativeReport.males}}</th>
                                <th>{{center.currentCummulativeReport.females}}</th>
                                <th>{{center.currentCummulativeReport.children}}</th>
                            </ng-container>
                            <th>{{center?.currentCummulativeReport?.totalAdults}}</th>
                            <th>{{center?.currentCummulativeReport?.totalAttendance}}</th>
                            <th>{{center?.currentCummulativeReport?.newConverts}}</th>
                            <th>{{center?.currentCummulativeReport?.firstTimers}}</th>
                            <th>{{center?.currentCummulativeReport?.totalAdults}}</th>
                            <th style="border: none;"></th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </tab>
</tabset>