<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
    <div class="container-fluid">

        <tabset>
            <tab heading="Centers Status">
            </tab>
            <tab heading="Summary">
            </tab>
            <tab heading="Data">
            </tab>
            <tab heading="Percentage Increases">
            </tab>
            <tab heading="Replications Due">
            </tab>
            <tab heading="Compare">
            </tab>
        </tabset>
        <div class="row">
            <div class="col-sm-6 text-left">
                <div class="form-group">
                    <label class="form-label">Calendar</label>
                    <div class="selectgroup w-100">
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="50" class="selectgroup-input" checked="">
                            <span class="selectgroup-button">Today</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="100" class="selectgroup-input">
                            <span class="selectgroup-button">This Week</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="150" class="selectgroup-input">
                            <span class="selectgroup-button">This Month</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="200" class="selectgroup-input">
                            <span class="selectgroup-button">This Quarter</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="200" class="selectgroup-input">
                            <span class="selectgroup-button">This Year</span>
                        </label>
                        <label class="selectgroup-item">
                            <input type="radio" name="value" value="200" class="selectgroup-input">
                            <span class="selectgroup-button"><i class="fa fa-calendar fa-2X"></i></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <label class="form-label">Custom</label>
                <div class="input-group">
                    <span class="input-group-addon hidden-sm hidden-xs" style="background-color: #dddddd">From</span>
                    <input type="text" id="startDate" class="form-control" value="2019-03-05 06:52">
                    <span class="input-group-addon hidden-sm hidden-xs" style="background-color: #dddddd">Until</span>
                    <input type="text" id="endDate" class="form-control" value="2019-03-29 06:52">
                    <span class="input-group-btn">

                        <div class="btn-group btn-group-sm open" role="group">
                            <div class="btn btn-default dropdown-toggle" style="background-color: #dddddd" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true">
                                <i class="fa fa-stats"></i>Frequency:
                                <span class="caret"></span>
                            </div>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="row" style="padding: 15px; z-index: 9089085900;">
                                        <ul class="list-unstyled col-md-6">
                                            <li><a class="chart-type" data-type="type=column">Column</a></li>
                                            <li><a class="chart-type" data-type="type=line">Line</a></li>
                                            <li><a class="chart-type" data-type="type=area">Area</a></li>
                                            <li><a class="chart-type" data-type="type=spline">Spline</a></li>
                                            <li><a class="chart-type" data-type="type=splinearea">Splinearea</a></li>
                                            <li><a class="chart-type" data-type="type=candlestick">Candlestick</a></li>
                                            <li><a class="chart-type" data-type="type=stock">Bars</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button class="btn btn-primary">OK</button>
                    </span>
                </div>
            </div>

        </div>




        <div class="card">
            <div class="header">
                <legend style="margin-bottom: 3px;">Reports Analysis</legend>
            </div>
            <div class="content">
                <form class="form-horizontal">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                            <div class="btn-group">
                                <label class="btn btn-simple text-primary"><b>PERIOD</b></label>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    Today
                                </button>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    This Week
                                </button>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    This Month
                                </button>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    ... Advance
                                </button>
                            </div>
                        </div>

                        <div class="input-group">
                            <span class="input-group-addon hidden-sm hidden-xs">From</span>
                            <input type="text" id="startDate" class="form-control" value="2019-03-05 06:52">
                            <span class="input-group-addon hidden-sm hidden-xs">Until</span>
                            <input type="text" id="endDate" class="form-control" value="2019-03-29 06:52">
                            <span class="input-group-btn">
                                <button class="btn btn-success" onclick="setCustomDates(event);">Submit</button>
                            </span>
                        </div>

                        <div class="col-sm-4 col-sm-offset-2 text-right">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Start Date" />
                                <span class="input-group-addon">-</span>
                                <input type="text" class="form-control" placeholder="End Date" />
                            </div>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-12 text-right">
                            <div class="btn-group">
                                <label class="btn  btn-simple text-primary"><b>GROUPING</b></label>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    Days
                                </button>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    Weeks
                                </button>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    Months
                                </button>
                                <button type="button" class="btn btn-danger btn-fill1">
                                    Quaters
                                </button>
                                <button type="button" class="btn btn-danger">Years</button>
                            </div>
                        </div>
                    </div>

                    <tabset [justified]="false">
                        <tab>
                            <ng-template tabHeading>
                                <span class="text-primary">DATA TABLES</span>
                            </ng-template>
                            <!--  <wbr-pivot #pivot1 [toolbar]="true" [width]="'100%'" [height]="500" [report]="'https://cdn.webdatarocks.com/reports/report.json'">
                            WebDataRocks will appear here
                          </wbr-pivot> -->
                            <div *ngIf="isJsLoaded && isDataReady" class="table-responsive">
                                <wbr-pivot #pivot [height]="500" [toolbar]="true" [width]="'100%'" [customizeCell]="onCustomizeCell"
                                    (ready)="onPivotReady($event)" (reportcomplete)="onReportComplete($event)" [report]="pivotReport">
                                    Reports Data will appear here
                                </wbr-pivot>
                                <!--  -->
                            </div>
                        </tab>
                        <tab>
                            <ng-template tabHeading>
                                <span class="text-primary">DATA CHARTS</span>
                            </ng-template>
                            <div id="highchartsContainer" style="width:500px;height:400px;"></div>
                        </tab>
                    </tabset>
                </form>
            </div>
        </div>
    </div>
</div>