<ngx-loading [show]="loading"></ngx-loading>

<tabset>
    <tab heading="SUMMARY" (selectTab)="onSelect($event)">
    </tab>
    <tab heading="DATA" (selectTab)="onSelect($event)">
    </tab>
</tabset>

<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-right">
                <app-reports-filter></app-reports-filter>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-warning">
                <div class="panel-header">
                    <p class="panel-heading">
                        Centers Growth
                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                    </p>
                </div>
                <div class="panel-body">
                    <table class="table table-hover table-striped">
                        <tbody>
                            <tr>
                                <td>
                                    <div>New Centers</div>
                                </td>
                                <td>
                                    <div class="small text-muted">78</div>

                                </td>
                                <td>
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <strong>42%</strong>
                                        </div>
                                        <div class="float-right">
                                            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                            aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="mx-auto chart-circle chart-circle-xs" data-value="0.42" data-thickness="3"
                                        data-color="blue">
                                        <canvas width="80" height="80" style="height: 40px; width: 40px;"></canvas>
                                        <div class="chart-circle-value">42%</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>Inactive Centers</div>
                                </td>
                                <td>
                                    <div class="small text-muted">78</div>

                                </td>
                                <td>
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <strong>42%</strong>
                                        </div>
                                        <div class="float-right">
                                            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                            aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div>Centers that Reported</div>
                                </td>
                                <td>
                                    <div class="small text-muted">78</div>

                                </td>
                                <td>
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <strong>42%</strong>
                                        </div>
                                        <div class="float-right">
                                            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                            aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <div>Centers without Report</div>
                                </td>
                                <td>
                                    <div class="small text-muted">78</div>

                                </td>
                                <td>
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <strong>42%</strong>
                                        </div>
                                        <div class="float-right">
                                            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                        </div>
                                    </div>
                                    <div class="progress progress-xs">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                            aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>



        <div class="col-sm-6">
            <div class="card">
                <div class="header">
                    <legend style="margin-bottom: 3px;">Centers Growth
                        <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                    </legend>
                </div>
                <div class="content">
                    <form class="form-horizontal">
                        <table class="table table-hover table-striped">
                            <tbody>
                                <tr>
                                    <td>
                                        <div>New Centers</div>
                                    </td>
                                    <td>
                                        <div class="small text-muted">78</div>

                                    </td>
                                    <td>
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <strong>42%</strong>
                                            </div>
                                            <div class="float-right">
                                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                            </div>
                                        </div>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                                aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <div class="mx-auto chart-circle chart-circle-xs" data-value="0.42"
                                            data-thickness="3" data-color="blue">
                                            <canvas width="80" height="80" style="height: 40px; width: 40px;"></canvas>
                                            <div class="chart-circle-value">42%</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Inactive Centers</div>
                                    </td>
                                    <td>
                                        <div class="small text-muted">78</div>

                                    </td>
                                    <td>
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <strong>42%</strong>
                                            </div>
                                            <div class="float-right">
                                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                            </div>
                                        </div>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                                aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <div>Centers that Reported</div>
                                    </td>
                                    <td>
                                        <div class="small text-muted">78</div>

                                    </td>
                                    <td>
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <strong>42%</strong>
                                            </div>
                                            <div class="float-right">
                                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                            </div>
                                        </div>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                                aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <div>Centers without Report</div>
                                    </td>
                                    <td>
                                        <div class="small text-muted">78</div>

                                    </td>
                                    <td>
                                        <div class="clearfix">
                                            <div class="float-left">
                                                <strong>42%</strong>
                                            </div>
                                            <div class="float-right">
                                                <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
                                            </div>
                                        </div>
                                        <div class="progress progress-xs">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 42%"
                                                aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </form>
                    <!-- Further content here -->
                </div>
            </div>
        </div>
    </div>
</div>