<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card ">
          <div class="header">
            <h4 class="title">Total Centers Under Your Supervision</h4>
            <p class="category">All products that were shipped</p>
          </div>
          <div class="content">
            <lbd-table [data]="tableData">
            </lbd-table>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <lbd-chart [title]="'New Converts & First Timers'" [subtitle]="'This Month Data'" [chartClass]="'ct-perfect-fourth'"
          [chartType]="emailChartType" [chartData]="emailChartData" [legendItems]="emailChartLegendItems" [withHr]="true"
          [footerIconClass]="'fa fa-clock-o'" [footerText]="'Last Data captured 2 days ago'">
        </lbd-chart>
      </div>

    </div>

    <div class="row">
      <div class="col-md-4">

      </div>

      <div class="col-md-8">
        <lbd-chart [title]="'Users Behavior'" [subtitle]="'24 Hours performance'" [chartType]="hoursChartType"
          [chartData]="hoursChartData" [chartOptions]="hoursChartOptions" [chartResponsive]="hoursChartResponsive"
          [legendItems]="hoursChartLegendItems" [withHr]="true" [footerIconClass]="'fa fa-history'" [footerText]="'Updated 3 minutes ago'">
        </lbd-chart>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <lbd-chart [title]="'2014 Sales'" [subtitle]="'All products including Taxes'" [chartType]="activityChartType"
          [chartData]="activityChartData" [chartOptions]="activityChartOptions" [chartResponsive]="activityChartResponsive"
          [legendItems]="activityChartLegendItems" [withHr]="true" [footerIconClass]="'fa fa-check'" [footerText]="'Data information certified'">
        </lbd-chart>
      </div>

      <div class="col-md-6">
        <lbd-task-list [title]="'Tasks'" [subtitle]="'Backend development'" [tasks]="tasks" [withHr]="true"
          [footerIconClass]="'fa fa-history'" [footerText]="'Updated 3 minutes ago'">
        </lbd-task-list>
      </div>
    </div>
  </div>
</div>