<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <div class="card">
          <div class="header bg-success pt-5 pb-3">
            <h4 class="title"><b>Publications</b></h4>
            <p class="category  text-danger-50">Just-In This Month</p>
          </div>
          <div class="content text-center pb-2">
            <h4 class="mt-2">
              <b class="text-default">{{
                dashboardItems?.publicationsInfo?.itemsCount || "-"
              }}</b>
            </h4>
            <span class="block text-muted" *ngIf="
                dashboardItems?.publicationsInfo?.itemsCount > 0;
                else noItemTemplate
              ">Lastest at:
              {{
                dashboardItems?.publicationsInfo?.latestItemDate
                  | date: "dd MMM, yyyy"
              }}</span>
          </div>
          <div class="footer text-right">
            <hr class="mt-3 mb-2" />
            <button class="btn btn-success btn-sm" (click)="navigateToDetails('PublicationsInfo')">View More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card ">
          <div class="header  bg-danger  pt-5 pb-3">
            <h4 class="title"><b>Testimonies</b></h4>
            <p class="category text-danger-50">Just-In This Month</p>
          </div>
          <div class="content text-center pb-2">
            <h4 class="mt-2">
              <b class="text-default">{{
                dashboardItems?.testimoniesInfo?.itemsCount || "-"
              }}</b>
            </h4>
            <span class="block text-muted" *ngIf="
                dashboardItems?.testimoniesInfo?.itemsCount > 0;
                else noItemTemplate
              ">Lastest at:
              {{
                dashboardItems?.testimoniesInfo?.latestItemDate
                  | date: "dd MMM, yyyy"
              }}</span>
          </div>
          <div class="footer text-right">
            <hr class="mt-3 mb-2" />
            <button class="btn btn-danger btn-sm" (click)="navigateToDetails('TestimoniesInfo')">View More</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
          <div class="header  bg-info  pt-5 pb-3">
            <h4 class="title"><b>Follow-Up Contacts</b></h4>
            <p class="category text-danger-50">Just-In This Month</p>
          </div>
          <div class="content text-center pb-2">
            <h4 class="mt-2">
              <b class="text-default">{{
                dashboardItems?.followUpContactsInfo?.itemsCount || "-"
              }}</b>
            </h4>
            <span class="block text-muted" *ngIf="
                dashboardItems?.followUpContactsInfo?.itemsCount > 0;
                else noItemTemplate
              ">Lastest at:
              {{
                dashboardItems?.followUpContactsInfo?.latestItemDate
                  | date: "dd MMM, yyyy"
              }}</span>
          </div>
          <div class="footer text-right">
            <hr class="mt-3 mb-2" />
            <button class="btn btn-info btn-sm" (click)="navigateToDetails('FollowUpContactsInfo')">View
              More</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row"
      [hidden]="!dashboardItems?.pendingPublications?.canAccessItems && !dashboardItems?.pendingTestimonies?.canAccessItems">
      <div class="col-sm-12">
        <div class="panel panel-default">
          <div class="panel-heading text-danger-50 panel-border pl-6 pt-1">
            <h4><b>My Pending Tasks</b></h4>
          </div>
          <div class="panel-body">
            <div class="col-sm-4" [hidden]="!dashboardItems?.pendingPublications?.canAccessItems">
              <div class="card">
                <div class="header  bg-warning  pt-5 pb-3">
                  <h5 class="title">
                    <b>Pending Publications awaiting Approval</b>
                  </h5>
                </div>
                <div class="content text-center pb-2">
                  <h4 class="mt-2">
                    <b class="text-default">{{
                      dashboardItems?.pendingPublications?.itemsCount || "-"
                    }}</b>
                  </h4>
                  <span class="block text-muted" *ngIf="
                      dashboardItems?.pendingPublications?.itemsCount > 0;
                      else noPendingTemplate
                    ">Lastest at:
                    {{
                      dashboardItems?.pendingPublications?.latestItemDate
                        | date: "dd MMM, yyyy"
                    }}</span>
                </div>
                <div class="footer text-right">
                  <hr class="mt-3 mb-2" />
                  <button class="btn btn-warning btn-sm" (click)="navigateToDetails('PendingPublications')">View
                    More</button>
                </div>
              </div>
            </div>

            <div class="col-sm-4" [hidden]="!dashboardItems?.pendingTestimonies?.canAccessItems">
              <div class="card">
                <div class="header  bg-danger  pt-5 pb-3">
                  <h5 class="title">
                    <b>Pending Testimonies awaiting Approval</b>
                  </h5>
                </div>
                <div class="content text-center pb-2">
                  <h4 class="mt-2">
                    <b class="text-default">{{
                      dashboardItems?.pendingTestimonies?.itemsCount || "-"
                    }}</b>
                  </h4>
                  <span class="block text-muted" *ngIf="
                      dashboardItems?.pendingTestimonies?.itemsCount > 0;
                      else noPendingTemplate
                    ">
                    Lastest at:
                    {{
                      dashboardItems?.pendingTestimonies?.latestItemDate
                        | date: "dd MMM, yyyy"
                    }}</span>
                </div>
                <div class="footer text-right">
                  <hr class="mt-3 mb-2" />
                  <button class="btn btn-danger btn-sm" (click)="navigateToDetails('PendingTestimonies')">View
                    More</button>
                </div>
              </div>
            </div>
          </div>

          <ng-template #noItemTemplate>
            <span class="block text-muted">No Recent Items</span>
          </ng-template>

          <ng-template #noPendingTemplate>
            <span class="block text-muted">No Pending Items</span>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>