<ngx-loading [show]="loading" [config]="{fullScreenBackdrop:true}"></ngx-loading>

<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" data-color="red" data-image="../../../assets/img/full-screen-image-2.jpg">

        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <div class="container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-1">
                            <form-wizard>
                                <wizard-step [title]="'Step1'" [isValid]="true" (onNext)="onStep1Next($event)">
                                    <h1>Step1</h1>
                                    <form #emailForm="ngForm">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1"
                                                aria-describedby="emailHelp" placeholder="Enter email" required>
                                            <small id="emailHelp" class="form-text text-muted">We'll never share your
                                                email
                                                with
                                                anyone else.</small>
                                        </div>
                                    </form>
                                </wizard-step>
                                <wizard-step [title]="'Step4'" (onComplete)="onComplete($event)">
                                    <div [ngSwitch]="isCompleted">
                                        <div *ngSwitchDefault>
                                            <h1>Step4</h1>
                                        </div>
                                        <div *ngSwitchCase="true">
                                            <h4>Thank you! You have completed all the steps.</h4>
                                        </div>
                                    </div>
                                </wizard-step>
                            </form-wizard>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer footer-transparent">
            <div class="container">
                <p class="copyright pull-right">
                    &copy; {{test | date: 'yyyy'}} <a href="http://faithtabernacle.org.ng" target="_blank">{{appName}}</a>
                    ...making reporting easy.
                </p>
            </div>
        </footer>


    </div>

</div>