<ngx-loading [show]="loading" [config]="{fullScreenBackdrop:true}"></ngx-loading>

<div class="wrapper wrapper-full-page">
    <div class="full-page register-page" data-color="red" data-image="../../../assets/img/full-screen-image-2.jpg">

        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <div class="container">
                <div class="row  mb-0 pb-0">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="header-text  mb-0 pb-0">
                            <div class="rounded-photo">
                                <img class="avatar" src="../../../assets/img/winners_logo.png" alt="...">
                            </div>
                            <h4 class="mt-2">Sign Up</h4>

                        </div>
                    </div>
                </div>
                <div class="row  m-0 p-0">
                    <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
                        <form class="form-horizontal" [formGroup]="formGroup">
                            <div class="card p-5">
                                <div class="content">
                                    <div class="row  m-0 p-0">
                                        <div class="col-md-12  m-0 p-0">
                                            <h5 style="font-size: 1.0em">
                                                <i class="fa fa-key text-danger">&nbsp;&nbsp;</i>
                                                <b>Don't have an Access Code?</b>
                                                <span class="text-danger">&nbsp;&nbsp;&nbsp;
                                                    Please
                                                    contact
                                                    your Admin/Pastor</span></h5>
                                        </div>
                                        <div class="col-md-12 m-0 p-0">
                                            <h5 style="font-size: 1.0em">
                                                <i class="fa fa-user-cog text-danger">&nbsp;&nbsp;</i>
                                                <b>
                                                    Password
                                                    Validity?</b>
                                                <span class="text-danger">&nbsp;&nbsp;&nbsp;Minimum of
                                                    four (4) Characters...</span></h5>
                                        </div>
                                        <div class="col-md-12 m-0 p-0">
                                            <h5 style="font-size: 1.0em">
                                                <i class="fa fa-question-circle text-danger">&nbsp;&nbsp;</i>
                                                <b>
                                                    Need Some Help?</b>
                                                <span class="text-danger">&nbsp;&nbsp;&nbsp;Please
                                                    check FAQ
                                                </span>
                                            </h5>
                                        </div>
                                    </div>
                                    <hr />

                                    <!--  <div class="form-group">
                                        <input type="email" placeholder="Your First Name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Last Name" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Company" class="form-control">
                                    </div>-->

                                    <fieldset *ngIf="!isAccessCodeValid && !isOtpValid">
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Select your Role</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <select class="form-control" formControlName="roleId"
                                                        (change)="onSelectRole($event.target.value)">
                                                        <option [value]="">-select-</option>
                                                        <option *ngFor="let item of signUpProfiling?.userRoles"
                                                            [value]="item.id">{{item.name}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row" [hidden]="requiresRoleCode">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Select your
                                                        {{signUpProfiling?.parentCenterType?.name}}</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <ng-select [items]="signUpProfiling?.parentCenters"
                                                        formControlName="parentCenterId" [multiple]="false"
                                                        bindLabel="name" bindValue="id" placeholder="Select Center">
                                                    </ng-select>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" [hidden]="!requiresRoleCode">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Your Role Code</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="text" formControlName="roleCode"
                                                        placeholder="Role Code" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Your Access Code</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="text" formControlName="accessCode"
                                                        placeholder="Access Code" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <!-- <fieldset *ngIf="isAccessCodeValid && !isOtpValid">
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">OTP (Code sent to your
                                                        Phone)</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="number" formControlName="otp"
                                                        placeholder="Verification Code" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset> -->
                                    <fieldset *ngIf="isAccessCodeValid && isOtpValid">
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Username/Email of
                                                        Choice</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="text" formControlName="username"
                                                        placeholder="Username/Email" class="form-control">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Password of Choice</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="password" formControlName="password"
                                                        placeholder="Password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group">
                                                <div class="col-sm-4">
                                                    <label class="control-label text-white">Confirm Password</label>
                                                </div>
                                                <div class="col-sm-8">
                                                    <input type="password" formControlName="confirmPassword"
                                                        placeholder="Confirm your Password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="footer">
                                    <p class="text-center">
                                        <button [disabled]="!formGroup.valid" *ngIf="!isAccessCodeValid && !isOtpValid"
                                            type="button" class="btn btn-fill btn-danger"
                                            (click)="validateAccessCode()">
                                            Continue
                                        </button>
                                        <button [disabled]="!formGroup.valid" *ngIf="isAccessCodeValid && !isOtpValid"
                                            type="button" class="btn btn-fill btn-danger" (click)="validateOtp()">
                                            Continue
                                        </button>
                                    </p>
                                    <p *ngIf="isAccessCodeValid && isOtpValid">
                                        <button type="button" class="btn btn-simple btn-sm pull-left"
                                            (click)="isAccessCodeValid = false; isOtpValid = false;">
                                            <i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Back</button>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <button type="button" class="btn btn-fill btn-danger pull-right"
                                            (click)="createAccount()">
                                            Create Account
                                        </button>
                                    </p>
                                </div>
                                <div class="footer text-center mt-3">
                                    <a class="hand text-info" [routerLink]="['/auth/user/login']">Already have an
                                        Account? Please Sign In</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer footer-transparent">
            <div class="container">
                <p class="copyright pull-right">
                    <span>&copy; {{test | date: 'yyyy'}} <a href="http://faithtabernacle.org.ng"
                            target="_blank">{{appName}}</a>
                        ...managing and analyzing data.</span>
                    <a class="hand"><b class="ml-10" [routerLink]="['/auth/user/faq']">Check our FAQ</b></a>
                </p>
            </div>
        </footer>


    </div>

</div>