<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Create New Center</legend>
      </div>
      <div class="content">
        <form class="form-horizontal" [formGroup]="formGroup" novalidate>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label required">Select Center Type to Create: </label>
                <div class="col-sm-6">
                  <ng-select [items]="centerTypes" [multiple]="false" bindLabel="name" bindValue="id"
                    placeholder="Select items" formControlName="centerTypeId" (change)="onSelectCenterType($event)">
                  </ng-select>
                </div>
              </div>
            </div>
            <div class="col-sm-6" [hidden]="centerTypes?.length <= 1 ">
              <div class="form-group">
                <label class="control-label col-sm-5 required">Select Parent Center: </label>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input type="text" value="{{parentCenter?.displayAddress}}" class="form-control" readonly
                      placeholder="Parent Center">
                    <div class="input-group-addon">
                      <span (click)="openModalToSelectParentCenter()"><i class="fa fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label required">Center Address: </label>
                <div class="col-sm-6">
                  <textarea rows="2" id="center_address" type="text" class="form-control" name="center_address"
                    placeholder="Center Address" formControlName="centerAddress">
                    </textarea>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5">Short Address: </label>
                <div class="col-sm-6">
                  <input id="center_shortname" type="text" class="form-control" name="center_shortname"
                    placeholder="Center Shortname Address" formControlName="shortNameAddress">
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5">Center Start Date:</label>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input type="text" name="centerStartDate" readonly class="form-control"
                      formControlName="centerStartDate" placeholder="Select Date" bsDatepicker #dp1="bsDatepicker">
                    <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                      <span class="fa fa-calendar"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6" *ngIf="selectedCenterTypeChurchSystems?.length">
              <div class="form-group">
                <label class="control-label col-sm-5">Church Services/Programs:</label>
                <div class="col-sm-6">
                  <ng-select [items]="selectedCenterTypeChurchSystems" [multiple]="true" bindLabel="name" bindValue="id"
                    placeholder="Select Church Programs" formControlName="churchSystemIds">
                  </ng-select>
                </div>
              </div>
            </div>
          </div>

          <legend><small class="text-danger">Official's Details</small></legend>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label required">User's Position Level: </label>
                <div class="col-sm-6">
                  <ng-select [items]="selectedCenterTypePositionLevels" [multiple]="false" bindLabel="name"
                    bindValue="id" name="selectedPositionLevelId" id="selectedPositionLevelId"
                    placeholder="Select Position Level" formControlName="positionLevelId"
                    (change)="onSelectPositionLevel($event)">
                  </ng-select>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5">Prefix: </label>
                <div class="col-sm-6">
                  <ng-select [items]="prefixes" [multiple]="false" bindLabel="name" bindValue="name"
                    name="selectedPrefix" id="selectedPrefix" placeholder="Select items" formControlName="prefix">
                  </ng-select>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Lastname: </label>
                <div class="col-sm-6">
                  <input id="lastname" type="text" class="form-control" name="lastname" placeholder="Lastname"
                    formControlName="lastname">
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5 required">Firstname: </label>
                <div class="col-sm-6">
                  <input id="firstname" type="text" class="form-control" name="firstname" placeholder="Firstname"
                    formControlName="firstname">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Phone: </label>
                <div class="col-sm-6">
                  <input id="phone" type="text" class="form-control" name="phone" placeholder="Phone"
                    formControlName="phone">
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5">Gender: </label>
                <div class="col-sm-6">
                  <ng-select [items]="genderList" [multiple]="false" bindLabel="name" bindValue="name" name="gender"
                    id="gender" placeholder="Select Gender" formControlName="gender">
                  </ng-select>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Email: </label>
                <div class="col-sm-6">
                  <input id="email" type="email" class="form-control" name="email" placeholder="Email"
                    formControlName="email">
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-5">Address: </label>
                <div class="col-sm-6">
                  <textarea id="address" type="text" class="form-control" name="address" placeholder="Address"
                    formControlName="address"></textarea>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="row">
            <div class="col-sm-6">
              <label class="control-label"><input id="isCentersContact" type="checkbox" name="isCentersContact"
                  formControlName="isCentersContact"> &nbsp; <b>Use Official's Details for Center's Contact?</b>
              </label>
            </div>
          </div>-->


          <div class="row mt-6">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default mr-6" type="reset">Cancel</button>
              <button class="btn btn-primary" (click)="createNewCenter()" [disabled]="!formGroup.valid">Save
                Record(s)</button>
            </div>
          </div>

        </form>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->