<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Meetings Setup</legend>
      </div>
      <div class="content">
        <!-- <div class="row">
          <div class="col-sm-6">
            <div class="col-sm-11">
              <ng-select [items]="meetings" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select item"
                name="meetings" id="meetings" [(ngModel)]="selectedMeetingId">
              </ng-select>
            </div>
            <div class="col-sm-1 text-left">
              <button class="btn btn-default" (click)="openModal(modalTemplate)">Add New</button>
            </div>
          </div>
        </div> -->

        <tabset>
          <tab heading="Meetings List">
            <div class="row">
              <div class="col-sm-12">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <caption class="text-right"><button class="btn btn-default" (click)="addItem()">Add New</button>
                    </caption>
                    <thead>
                      <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of meetings; let i = index;">
                        <td>
                          <button class="btn btn-simple" (click)="item.isInEditMode = !item.isInEditMode">{{i + 1}}
                            &nbsp;&nbsp; <i class="fa fa-edit"></i></button>
                        </td>
                        <td>
                          <span *ngIf="!item.isInEditMode">{{item.name}}</span>
                          <input *ngIf="item.isInEditMode" name="name" type="text" placeholder="Name"
                            class="form-control" [(ngModel)]="item.name">
                        </td>
                        <td>
                          <span *ngIf="!item.isInEditMode">{{item.description}}</span>
                          <textarea *ngIf="item.isInEditMode" name="description" placeholder="Description" rows="3"
                            class="form-control" [(ngModel)]="item.description">
                      </textarea>
                        </td>
                        <td class="text-right">
                          <button *ngIf="item.isInEditMode" class="btn btn-default" (click)="saveDetailsChanges(item)">
                            <i class="fa fa-save"></i>
                          </button>
                          &nbsp;&nbsp;&nbsp;
                          <button class="btn btn-default" (click)="deleteItem(item)">
                            <i class="fa fa-trash"></i>
                          </button>
                          &nbsp;&nbsp;&nbsp;
                          <button class="btn btn-default" (click)="loadSelectedMeetingConfig(item)">
                            <i class="fa fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

          </tab>

          <tab heading="Selected Meeting Config">
            <h3 class="text-danger mt-3 mb-3">{{selectedMeeting?.name}}</h3>
            <form [formGroup]="formGroup" novalidate>
              <legend class="text-danger  mt-3 mb-3">Details</legend>
              <div formGroupName="details">
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Name</label>
                    <div>
                      <input class="form-control" formControlName="name" type="text">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="control-label">Description</label>
                    <div>
                      <textarea class="form-control" rows="2" formControlName="description" type="text"> </textarea>
                    </div>
                  </div>
                </div>
                <div class="clearfix mt-5"></div>

                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Status</label>
                    <div>
                      <ng-select [items]="statusList" [multiple]="false" bindLabel="name" placeholder="Select item"
                        formControlName="status">
                      </ng-select>
                    </div>
                  </div>
                  <!--  <div class="col-sm-6">
                    <label class="control-label">Center Type Holding Meeting</label>
                    <div>
                      <ng-select [items]="centerTypes" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select item"
                        formControlName="centerTypeHoldingMeetingId">
                      </ng-select>
                    </div>
                  </div>-->
                </div>
                <div class="clearfix mt-5"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Church System</label>
                    <div>
                      <ng-select [items]="churchsystems" [multiple]="false" bindLabel="name" bindValue="id"
                        placeholder="Select item" formControlName="churchSystemId">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="control-label">Post Url On Web</label>
                    <div>
                      <input class="form-control" formControlName="postUrlOnWeb" type="text">
                    </div>
                  </div>
                </div>
                <div class="clearfix mt-5"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Post Url On Mobile</label>
                    <div>
                      <input class="form-control" formControlName="postUrlOnMobile" type="text">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="control-label">Get Url On Web</label>
                    <div>
                      <input class="form-control" formControlName="getUrlOnWeb" type="text">
                    </div>
                  </div>
                </div>
                <div class="clearfix mt-5"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Get Url On Mobile</label>
                    <div>
                      <input class="form-control" formControlName="getUrlOnMobile" type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div formGroupName="config">
                <legend class="text-danger  mt-3 mb-3">Config Parameters</legend>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Meeting Week Days</label>
                    <div>
                      <ng-select [items]="weekdayList" [multiple]="true" bindLabel="name" placeholder="Select items"
                        formControlName="meetingWeekDays">
                      </ng-select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="control-label">Required Participation Count</label>
                    <div>
                      <input class="form-control" formControlName="requiredParticipationCount" type="number">
                    </div>
                  </div>
                </div>
                <div class="clearfix mt-5"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">
                      <input formControlName="holdsInSections" type="checkbox">Holds In Sections
                    </label>
                  </div>
                  <div class="col-sm-6">
                    <label class="control-label">
                      <input formControlName="hasOfferings" type="checkbox"> Has Offerings
                    </label>
                  </div>
                </div>
                <div class="clearfix mt-5"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Required Approval Types</label>
                    <div>
                      <select class="form-control" formControlName="requiredApprovalTypes">
                        <option>Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label class="control-label">Report Edit Allowable Hours</label>
                    <div>
                      <input class="form-control" formControlName="reportEditAllowableHours" type="number">
                    </div>
                  </div>
                </div>
                <div class="clearfix mt-5"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <label class="control-label">Reporting Type</label>
                    <div>
                      <ng-select [items]="reportTypeList" [multiple]="false" bindLabel="name" placeholder="Select item"
                        formControlName="reportingType">
                      </ng-select>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <label class="control-label">
                      <input formControlName="isAccessibleToAll" type="checkbox"> Is Accessible to All
                    </label>
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row mt-6">
                <div class="col-sm-12 text-right">
                  <button class="btn btn-default mr-6" type="reset">Cancel</button> &nbsp; &nbsp; &nbsp;
                  <button class="btn btn-primary" type="button" [disabled]="!formGroup.valid"
                    (click)="saveMeetingWithConfig()">
                    Save</button>
                </div>
              </div>
            </form>

          </tab>
        </tabset>

      </div>
    </div>
  </div>
</div>