<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <form [formGroup]="smsFormGroup" class="form-horizontal" novalidate>
      <div class="modal-header">
        <button type="button" class="close text-right btn btn-simple btn-sm" data-dismiss="modal" aria-label="Close"
          (click)="bsModalRef.hide()">
          <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
        </button>
        <h4 class="modal-title text-left">Reach your Contacts</h4>
      </div>
      <div class="modal-body">
        <div class="content">
          <h6 class="text-warning mb-3 float-right">You are about to send message to <strong
              class="text-primary">[{{recipientsInput?.length}}]</strong> Recipients</h6>
          <div class="row">
            <div class="col-sm-4">
              <div class="table-responsive" style="max-height: 400px;">
                <table class="table table-hover table-striped table-bordered">
                  <tbody>
                    <tr>
                      <td class="bg-default text-danger-50">
                        <strong class="block">Saved Drafts</strong>
                        <small class="block text-info">Click to load message</small>
                      </td>
                    </tr>

                    <tr *ngFor="let item of drafts; let i = index;">
                      <td class="hand">
                        <span (click)="populateMessageFromDraft(item)">
                          <h6 class="m-0 p-0">{{item?.subject}} -
                            <small class="text-danger-50">({{item?.createdAt | date : 'dd MMM, yyyy'}})</small></h6>
                          <span class="pt-1">{{item?.text}}</span>
                        </span>
                        <span class="text-primary" (click)="deleteMessageDraft(i, item?.id)">&nbsp;&nbsp;Remove</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="col-sm-8 pr-0">
              <div class="form-group col-sm-12 pr-0">
                <label class="col-sm-3 control-label">Registered Sender ID: </label>
                <div class="col-sm-9  pr-0">
                  <select class="form-control ml-0" formControlName="senderId">
                    <option value="null">--Select--</option>
                    <option *ngFor="let item of approvedSenderIds" [ngValue]="item">{{item}}</option>
                  </select>
                  <bfv-messages></bfv-messages>
                </div>
              </div>

              <div class="form-group col-sm-12 pr-0">
                <label class="col-sm-3 control-label">Subject/Tag: </label>
                <div class="col-sm-9  pr-0">
                  <input class="form-control" formControlName="subject">
                  <bfv-messages></bfv-messages>
                </div>
              </div>
              <div class="form-group col-sm-12 pr-0">
                <label class="col-sm-3 control-label">Message: </label>
                <div class="col-sm-9  pr-0">
                  <span class="block text-warning">Characters Length: {{smsFormGroup?.value?.message?.length}}</span>
                  <textarea class="form-control" formControlName="message" rows="10"></textarea>
                  <button type="button" class="btn btn-sm btn-primary float-right mt-2" (click)="saveMessageDraft()"
                    [disabled]="!smsFormGroup.valid">Save as Draft</button>
                  <bfv-messages></bfv-messages>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row">
          <div class="col-sm-12 text-right">
            <div class="form-inline">
              <label class="text-primary">Channels: </label> &nbsp;&nbsp;&nbsp;&nbsp;
              <label><input type="checkbox" formControlName="sendThroughSms">&nbsp;SMS&nbsp;&nbsp;</label>
              &nbsp;&nbsp;&nbsp;&nbsp;
              <label><input type="checkbox" formControlName="sendThroughEmail">&nbsp;Email&nbsp;&nbsp;</label>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-sm-12 text-right">
            <button type="button" class="btn btn-default btn-fill" (click)="bsModalRef.hide()">
              <i class="fa fa-chevron-left"></i>Cancel
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" [disabled]="!smsFormGroup.valid" class="btn btn-danger btn-fill"
              (click)="sendOutMessage()">
              <i class="fa fa-envelope"></i>Send Message
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>