.card-stats .card-body .numbers .card-category {
    color: #9a9a9a;
    font-size: 16px;
    line-height: 1.4em;
}

.card-stats .card-body .numbers p {
    margin-bottom: 0;
}

.card-category {
    font-size: 1em;
}

.card-category,
.category {
    text-transform: capitalize;
    font-weight: 400;
    color: #9a9a9a;
    font-size: .7142em;
}

.card-stats .card-body .numbers {
    text-align: right;
    font-size: 2em;
}



.widget {
    position: relative;
    margin-bottom: 5px;
    box-shadow: rgb(240, 243, 255) 0px 0px 40px;
    padding-top: 1px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background: rgb(255, 255, 255);
    border-radius: 0.2rem;
}

.widget>header {
    padding: 0px;
}

.widget>header+.widget-body,
.widget>header+.widget-body.p-0 {
    margin-top: 0px;
}


.mb-lg {
    margin-bottom: 1.5rem;
}

.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.d-flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.flex-wrap {
    flex-wrap: wrap !important;
}

.d-flex {
    display: flex !important;
}

.analytics .visit-element {
    width: 33%;
    text-align: center;
}

.mt {
    margin-top: 1rem;
}