<ngx-loading [show]="loading"></ngx-loading>


<div class="row p-0 m-0">
  <div class="col-sm-12 text-right  p-0 m-0">
    <app-reports-filter (onSelectPeriodType)="onSelectPeriodType($event)"></app-reports-filter>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 p-2">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-3 m-2"><b>Centers Status</b></h5>
            <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
              {{filter.endDate | date:'MMM d, y'}}</small>
          </div>
        </div>
        <div class="panel-body">
          <table class="table  pt-0 pb-0 m-0">
            <tbody>
              <tr>
                <td>
                  <strong class="text-success">Total Meeting Centers [ Today ]</strong>
                </td>
                <td class="text-left">
                  <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                </td>
                <td></td>
              </tr>
              <tr class="pt-1 pb-1">
                <td>
                  <span>New Centers [ within Period ]</span>
                </td>
                <td>
                  <b>{{dashboard?.totalNewCenters?.value}}</b>
                </td>
                <td>
                  <span class="text-muted">{{dashboard?.totalNewCenters?.percentage  | number:'1.1-1'}}%</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="panel panel-danger">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-3 m-2"><b>Participants Status</b>&nbsp;&nbsp;<small class="text-primary">From Start Till
                Date</small></h5>

          </div>
        </div>
        <div class="panel-body">
          <table class="table  pt-0 pb-0 m-0">
            <tbody>
              <tr>
                <td>
                  <strong class="text-danger">Total Completed</strong>
                </td>
                <td class="text-left">
                  <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <strong class="text-danger">Total Registration</strong>
                </td>
                <td class="text-left">
                  <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <strong class="text-danger">Accumulated Ongoing</strong>
                </td>
                <td class="text-left">
                  <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>


    <div class="col-sm-4 p-2">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-3 m-2"><b>Registered [Within Selected Period]</b></h5>
            <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
              {{filter.endDate | date:'MMM d, y'}}</small>
          </div>
        </div>
        <div class="panel-body p-1">
          <div class="pull-left pl-5 text-center">
            <h1 class="text-center pb-0 mb-0">5000 </h1>
            <span class="text-primary block pt-0">Registered</span>
          </div>
          <div class="pull-right pr-5 text-center">
            <h3 class="text-center">100</h3>
            <span class="text-warning block">Still Ongoing </span>
          </div>
          <div class="clearfix">

          </div>

          <table class="table  pt-0 pb-0 m-0">
            <tbody>
              <tr>
                <td class="text-left">
                  <span>New Birth</span>
                </td>
                <td class="text-right">
                  <b>6</b>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  <span>Holy Ghost Baptism</span>
                </td>
                <td class="text-right">
                  <b>4</b>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="col-sm-6 p-0">
            <canvas baseChart [data]="data" [labels]="labels" [options]="chartOptions" [legend]="false"
              [colors]="chartColors" [chartType]="'doughnut'">
            </canvas>
          </div>
          <div class="col-sm-6 p-0">
            <canvas baseChart [data]="data" [labels]="labels" [options]="chartOptions" [legend]="false"
              [colors]="chartColors" [chartType]="'doughnut'">
            </canvas>
          </div>
        </div>
      </div>
    </div>


    <div class="col-sm-4 p-2">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-3 m-2"><b>Completed [Within Selected Period]</b></h5>
            <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
              {{filter.endDate | date:'MMM d, y'}}</small>
          </div>
        </div>
        <div class="panel-body p-1">
          <div class="text-center">
            <h1 class="pb-0 mb-0">100</h1>
            <span class="text-success block pt-0">Completed</span>
          </div>
          <table class="table  pt-0 pb-0 m-0">
            <tbody>
              <tr>
                <td class="text-left">
                  <span>New Birth</span>
                </td>
                <td class="text-right">
                  <b>6</b>
                </td>
              </tr>
              <tr>
                <td class="text-left">
                  <span>Holy Ghost Baptism</span>
                </td>
                <td class="text-right">
                  <b>4</b>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="col-sm-6 p-0">
            <canvas baseChart [data]="data" [labels]="labels" [options]="chartOptions" [legend]="false"
              [colors]="chartColors" [chartType]="'doughnut'">
            </canvas>
          </div>
          <div class="col-sm-6 p-0">
            <canvas baseChart [data]="data" [labels]="labels" [options]="chartOptions" [legend]="false"
              [colors]="chartColors" [chartType]="'doughnut'">
            </canvas>
          </div>
        </div>
      </div>
    </div>

  </div>















  <div class="row" *ngIf="isChartDataReady">
    <div class="col-sm-12">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
            <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
              {{filter.endDate | date:'MMM d, y'}}</small>
          </div>
        </div>
        <div class="panel-body">
          <div class="col-sm-6">
            <div style="display: block;">
              <canvas baseChart [datasets]="attendanceSummaryChartData" [labels]="summaryChartLabels"
                [options]="chartOptions" [legend]="true" [colors]="chartColors" [chartType]="'bar'" height='150'>
              </canvas>
            </div>
          </div>
          <div class="col-sm-6">
            <div style="display: block;">
              <canvas baseChart [datasets]="impactsSummaryChartData" [labels]="summaryChartLabels"
                [options]="chartOptions" [chartType]="'line'" [legend]="true" height='150'>
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="isChartDataReady">
    <div class="col-sm-12">
      <div class="panel panel-danger">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-0 m-0"><b>Attendance Per Center</b></h5>
            <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
              {{filter.endDate | date:'MMM d, y'}}</small>
          </div>
        </div>
        <div class="panel-body">
          <div class="col-sm-12">
            <div style="display: block;">
              <canvas baseChart [datasets]="centersAttendanceChartData" [labels]="centersChartLabels"
                [options]="centersChartOptions" [legend]="true" [colors]="chartColors" [chartType]="'horizontalBar'"
                height=150>
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="isChartDataReady">
    <div class="col-sm-12">
      <div class="panel panel-info">
        <div class="panel-heading">
          <div class="header">
            <h5 class="p-0 m-0"><b>Spiritual Impacts Per Center</b></h5>
            <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
              {{filter.endDate | date:'MMM d, y'}}</small>
          </div>
        </div>
        <div class="panel-body">
          <div class="col-sm-12">
            <div style="display: block;">
              <canvas baseChart [datasets]="centersImpactsChartData" [labels]="centersChartLabels"
                [options]="centersChartOptions" [legend]="true" [chartType]="'horizontalBar'" height=150>
              </canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>