<ngx-loading [show]="loading"></ngx-loading>
<!--<div class="row pt-2 mb-0 mt-2">
  <div class="col-sm-12 text-right">
    <select class="form-control">
      <option>
        Select Report
      </option>
      <option>
        Select
      </option>
      <option>
        Select
      </option>
    </select>
  </div>
  <div class="col-sm-9 text-right">
    <app-reports-filter [reportFilter]="filter" (onSelectPeriodType)="onSelectPeriodType($event)">
    </app-reports-filter>
  </div>
</div>
<div class="row p-0 m-0">
  <div class="col-sm-12  p-0 m-0">
    <app-reports-filter [reportFilter]="filter" (onSelectPeriodType)="onSelectPeriodType($event)"></app-reports-filter>
  </div>
</div>-->
<div class="main-content pt-0 mt-1">
  <div class="content pt-0 mt-0">
    <app-reports-filter [reportFilter]="filter" (onSelectPeriodType)="onSelectPeriodType($event)">
    </app-reports-filter>
  </div>

  <div class="content" id="print-section">
    <div class="row pt-0 mt-0">
      <div class="col-sm-10 text-left pt-0 mt-0">
        <h5 class="pt-0 mt-0"><b>{{meeting?.name}} Reports</b>&nbsp;&nbsp;-&nbsp;&nbsp;<small class="text-default"
            style="color: #000000;">{{filter.startDate | date:'MMM d, y'}} -
            {{filter.endDate | date:'MMM d, y'}}</small></h5>
        <h6 class="text-danger" [hidden]="!selectedCenterForFiltering">Seleted Center for Filtering:
          {{selectedCenterForFiltering?.displayAddress}}</h6>
      </div>
      <div class="col-sm-2 text-right">
        <button class="btn btn-primary btn-simple btn-sm" printTitle="MyTitle" printSectionId="print-section"
          styleSheetFile="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" ngxPrint><i
            class="fa fa-print"></i>
          <b>Print</b>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 p-2">
        <div class="panel panel-success">
          <div class="panel-heading">
            <div class="header">
              <h5 class="p-3 m-2"><b>Overall Centers Status</b></h5>
              <small class="text-muted pl-3">From Start Till Date</small>
            </div>
          </div>
          <div class="panel-body">
            <table class="table  pt-0 pb-0 m-0">
              <tbody>
                <tr>
                  <td>
                    <strong class="text-success">Total Meeting Centers</strong>
                  </td>
                  <td class="text-right">
                    <b>{{analysisSummaryData?.totalMeetingCenters?.allMeetingCenters}}</b>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <span style="display: block">New Centers</span>
                    <small class="text-muted">[ {{filter.startDate | date:'MMM d, y'}} -
                      {{filter.endDate | date:'MMM d, y'}} ]</small>
                  </td>
                  <td class="text-right"><b>{{analysisSummaryData?.totalMeetingCenters?.newCenters}}</b>
                  </td>
                  <td>
                    <span class="text-muted"> {{getPercentageNewCenters() | number:'1.1'}}%</span>
                  </td>
                </tr>
                <tr>
                  <td colspan="4">
                    <h5 class="pt-0 pb-0"><b>Overall Participants Status</b></h5>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="text-danger">Total Registration</strong>
                  </td>
                  <td class="text-right">
                    <b>{{analysisSummaryData?.totalParticipantsStatusTillDate?.allRegistered}}</b>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <strong class="text-danger">Total Completed</strong>
                  </td>
                  <td class="text-right">
                    <b>{{analysisSummaryData?.totalParticipantsStatusTillDate?.allCompleted}}</b>
                  </td>
                  <td>
                    <span
                      class="text-muted">{{getPercentageValue(analysisSummaryData?.totalParticipantsStatusTillDate?.allRegistered,
                          analysisSummaryData?.totalParticipantsStatusTillDate?.allCompleted ) | number:'1.1-1'}}%</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <strong class="text-danger">Accumulated Non-Completed</strong>
                  </td>
                  <td class="text-right">
                    <b>{{analysisSummaryData?.totalParticipantsStatusTillDate?.allInProgress}}</b>
                  </td>
                  <td>
                    <span class="text-muted">
                      {{getPercentageValue(analysisSummaryData?.totalParticipantsStatusTillDate?.allRegistered,
                          analysisSummaryData?.totalParticipantsStatusTillDate?.allInProgress) | number:'1.1-1'}}%</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>


      <div class="col-sm-8 p-2">
        <div class="panel panel-danger">
          <div class="panel-heading">
            <div class="header">
              <h5 class="p-3 m-2"><b>Participants Registered within selected Period</b></h5>
              <small class="text-muted pl-3">{{filter.startDate | date:'MMM d, y'}} -
                {{filter.endDate | date:'MMM d, y'}}</small>
            </div>
          </div>
          <div class="panel-body">
            <div class="col-sm-4 p-0 text-center">
              <h1 class="pb-0 mb-0" style="font-size: 5em"><em>{{dashboard?.totalRegistered | number: '1.0'}}</em></h1>
              <span class="text-primary block pt-0">Registered</span>
            </div>

            <div class="col-sm-4 p-0">
              <div *ngIf="dashboard?.totalMales || dashboard?.totalFemales;else chart_content_placeholder">
                <canvas baseChart [data]="dashboard?.genderChartData" [labels]="dashboard?.genderChartLabels"
                  [options]="chartOptionsForGender" [legend]="false" [colors]="dashboard?.genderChartColors"
                  [chartType]="'doughnut'">
                </canvas>
              </div>
            </div>
            <div class="col-sm-4 p-0">
              <div *ngIf="dashboard?.totalAdults || dashboard?.totalChildren;else chart_content_placeholder">
                <canvas baseChart [data]="dashboard?.ageGroupChartData" [labels]="dashboard?.ageGroupChartLabels"
                  [options]="chartOptionsForAgeGroup" [legend]="false" [colors]="dashboard?.ageGroupChartColors"
                  [chartType]="'doughnut'">
                </canvas>
              </div>
            </div>

            <ng-template #chart_content_placeholder>
              <span class="text-muted">No Charts Data</span>
            </ng-template>


            <div class="col-sm-12 pt-3 pb-0">
              <table class="table pb-2 mb-0">
                <tbody>
                  <tr>
                    <td class="text-left">
                      <span>Still Ongoing</span>
                    </td>
                    <td class="text-left">
                      <b>{{dashboard?.totalInProgress.value | number: '1.0'}}</b>
                    </td>
                    <td>
                      <progressbar class="progress-bar-height" [value]="dashboard.totalInProgress.percentage"
                        type="warning" [striped]="true">{{dashboard?.totalInProgress.percentage | number: '2.0-1'}}%
                      </progressbar>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <span>Now Completed</span>
                    </td>
                    <td class="text-left">
                      <b>{{dashboard?.totalCompleted.value| number: '1.0'}}</b>
                    </td>
                    <td>
                      <progressbar class="progress-bar-height" [value]="dashboard.totalCompleted.percentage"
                        type="success" [striped]="true">{{dashboard?.totalCompleted.percentage | number: '2.0-1'}}%
                      </progressbar>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <span>New Birth</span>
                    </td>
                    <td class="text-left">
                      <b>{{dashboard?.totalNewConverts.value| number: '1.0'}}</b>
                    </td>
                    <td>
                      <progressbar class="progress-bar-height" [value]="dashboard.totalNewConverts.percentage"
                        type="info" [striped]="true">{{dashboard?.totalNewConverts.percentage | number: '2.0-1'}}%
                      </progressbar>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-left">
                      <span>Holy Ghost Baptism</span>
                    </td>
                    <td class="text-left">
                      <b>{{dashboard?.totalHolyGhostBaptism.value| number: '1.0'}}</b>
                    </td>
                    <td>
                      <progressbar class="progress-bar-height" [value]="dashboard.totalHolyGhostBaptism.percentage"
                        type="primary" [striped]="true">
                        {{dashboard?.totalHolyGhostBaptism.percentage | number: '2.0-1'}}%
                      </progressbar>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row" *ngIf="isTrendsChartReady">
      <div class="col-sm-12">
        <tabset>
          <tab heading="Data Trend">
            <div class="panel panel-default">
              <div class="panel-body">
                <div>
                  <canvas baseChart [datasets]="trendsChartData" [labels]="trendsChartLabels"
                    [options]="trendsChartOptions" [legend]="true" [colors]="chartColors" [chartType]="'line'"
                    height='100'>
                  </canvas>
                </div>
              </div>
            </div>
          </tab>
          <tab heading="Centers Visual">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="row">
                  <div class="col-sm-3">
                    <select class="form-control" (change)="onSelectCenterTypeDrillDown($event.target.value)">
                      <option value="">
                        Select Center Type DrillDown
                      </option>
                      <option *ngFor="let item of centerTypesDrilldown" [value]="item.id">
                        {{item.name}}
                      </option>
                    </select>
                  </div>
                  <div class="col-sm-9 text-right">
                    <div class="form-group">
                      <div class="selectgroup w-100">
                        <label class="selectgroup-item">
                          <input type="radio" name="value" checked value="Chart" [(ngModel)]="centerDataViewMode"
                            class="selectgroup-input">
                          <span class="selectgroup-button">&nbsp;&nbsp;Chart&nbsp;&nbsp;</span>
                        </label>
                        <label class="selectgroup-item">
                          <input type="radio" name="value" value="Table" [(ngModel)]="centerDataViewMode"
                            class="selectgroup-input">
                          <span class="selectgroup-button">&nbsp;&nbsp;Table&nbsp;&nbsp;</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-sm-12" *ngIf="isCentersDetailsChartReady">
                  <div [hidden]="centerDataViewMode == 'Table'">
                    <canvas baseChart [datasets]="centersChartData" [labels]="centersChartLabels"
                      [options]="centersChartOptions" [legend]="true" [chartType]="'horizontalBar'" height=150>
                    </canvas>
                  </div>

                  <table class="table table-striped table-hover" [hidden]="centerDataViewMode == 'Chart'">
                    <thead>
                      <tr class="tr-heading">
                        <td colspan="3" class="text-center">CENTER DETAILS</td>
                        <td colspan="3" class="text-center">ATTENDANCE</td>
                        <td colspan="2" class="text-center">SPIRITUAL IMPACTS</td>
                      </tr>
                      <tr class="tr-heading">
                        <th>SN</th>
                        <th>Center Name</th>
                        <th>Center Address</th>
                        <th>Registered</th>
                        <th>Completed</th>
                        <th>Still Ongoing</th>
                        <th>New Birth</th>
                        <th>Holy Ghost Baptism</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr
                        *ngFor="let center of analysisDetailsByCenters | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                        <td>{{i + 1}}</td>
                        <td>{{center.centerName}}</td>
                        <td>{{center.centerAddress}}</td>
                        <td class="text-center"> {{center?.report?.registered || '-' }}</td>
                        <td class="text-center">{{center?.report?.completed || '-'   }}</td>
                        <td class="text-center">{{center?.report?.inProgress || '-'   }}</td>
                        <td class="text-center">{{center?.report?.newConverts || '-' }} </td>
                        <td class="text-center">{{center?.report?.newBaptism || '-'   }}</td>
                      </tr>
                    </tbody>
                    <tfoot class="text-right">
                      <tr>
                        <td colspan="20">
                          <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>