<ngx-loading [show]="loading"></ngx-loading>

<tabset>
  <tab heading="SUMMARY" (selectTab)="onSelect($event)">
    <div class="row p-0 m-0">
      <div class="col-sm-12 text-right  p-0 m-0">
        <app-reports-filter (onSelectPeriodType)="onSelectPeriodType($event)"></app-reports-filter>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="header">
                <h5 class="p-3 m-2"><b>Centers Status</b></h5>
                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                  {{filter.endDate | date:'MMM d, y'}}</small>
              </div>
            </div>
            <div class="panel-body">
              <table class="table  pt-0 pb-0 m-0">
                <tbody>
                  <tr>
                    <td>
                      <strong class="text-success">Total Meeting Centers [ Today ]</strong>
                    </td>
                    <td class="text-left">
                      <b>{{dashboard?.totalMeetingCenters?.value}}</b>
                    </td>
                    <td></td>
                  </tr>
                  <tr class="pt-1 pb-1">
                    <td>
                      <span>New Centers [ within Period ]</span>
                    </td>
                    <td>
                      <b>{{dashboard?.totalNewCenters?.value}}</b>
                    </td>
                    <td>
                      <span class="text-muted">{{dashboard?.totalNewCenters?.percentage  | number:'1.1-1'}}%</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card7">
            <h4>TOTAL ON GOING PARTICIPANTS</h4>
            <h1>9000</h1>
          </div>
        </div>

        <div class="col-xl-3 col-md-4 mb-xlg">
          <section class="widget mb-0 h-100">
            <header>
              <h4>Registered</h4>
            </header>
            <div class="widget-body">
              <div class="d-flex justify-content-between align-items-center mb-lg">
                <h2>4,332</h2>
                <div style="display: block;">
                  <canvas baseChart [datasets]="attendanceSummaryChartData" [labels]="summaryChartLabels"
                    [options]="chartOptions" [legend]="true" [colors]="chartColors" [chartType]="'bar'" height='50'>
                  </canvas>
                </div>
                <div style="display: block;">
                  <canvas baseChart [datasets]="attendanceSummaryChartData" [labels]="summaryChartLabels"
                    [options]="chartOptions" [legend]="true" [colors]="chartColors" [chartType]="'bar'" height='50'>
                  </canvas>
                </div>

              </div>
              <div class="d-flex flex-wrap justify-content-between">
                <div class="mt visit-element">
                  <h6>+830</h6>
                  <p class="text-muted mb-0 mr"><small>New Birth</small></p>
                </div>
                <div class="mt visit-element">
                  <h6>450</h6>
                  <p class="text-muted mb-0"><small>Holy Ghost Baptism</small></p>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="col-xl-3 col-md-4 mb-xlg">
          <section class="widget mb-0 h-100">
            <header>
              <h4>Completed</h4>
            </header>
            <div class="widget-body">
              <div class="d-flex justify-content-between align-items-center mb-lg">
                <h2>4,332</h2>
                <i class="fa fa-arrow-right text-success"></i>
              </div>
              <div class="d-flex flex-wrap justify-content-between">
                <div class="mt visit-element">
                  <h6>+830</h6>
                  <p class="text-muted mb-0 mr"><small>New Birth</small></p>
                </div>
                <div class="mt visit-element">
                  <h6>450</h6>
                  <p class="text-muted mb-0"><small>Holy Ghost Baptism</small></p>
                </div>
              </div>
            </div>
          </section>
        </div>

      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-body ">
              <div class="row">
                <div class="col-5 col-md-4">
                  <div class="icon-big text-center icon-warning"><i class="nc-icon nc-globe text-warning"></i></div>
                </div>
                <div class="col-7 col-md-8">
                  <div class="numbers">
                    <p class="card-category">Capacity</p>
                    <p class="card-title">150GB </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer ">
              <hr>
              <div class="stats"><i class="fa fa-refresh"></i> Update Now </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-body ">
              <div class="row">
                <div class="col-5 col-md-4">
                  <div class="icon-big text-center icon-warning"><i class="nc-icon nc-money-coins text-success"></i>
                  </div>
                </div>
                <div class="col-7 col-md-8">
                  <div class="numbers">
                    <p class="card-category">Revenue</p>
                    <p class="card-title">$ 1,345 </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer ">
              <hr>
              <div class="stats"><i class="fa fa-calendar-o"></i> Last day </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-body ">
              <div class="row">
                <div class="col-5 col-md-4">
                  <div class="icon-big text-center icon-warning"><i class="nc-icon nc-vector text-danger"></i></div>
                </div>
                <div class="col-7 col-md-8">
                  <div class="numbers">
                    <p class="card-category">Errors</p>
                    <p class="card-title">23 </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer ">
              <hr>
              <div class="stats"><i class="fa fa-clock-o"></i> In the last hour </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="card card-stats">
            <div class="card-body ">
              <div class="row">
                <div class="col-5 col-md-4">
                  <div class="icon-big text-center icon-warning"><i class="nc-icon nc-favourite-28 text-primary"></i>
                  </div>
                </div>
                <div class="col-7 col-md-8">
                  <div class="numbers">
                    <p class="card-category">Followers</p>
                    <p class="card-title">+45K </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer ">
              <hr>
              <div class="stats"><i class="fa fa-refresh"></i> Update now </div>
            </div>
          </div>
        </div>
      </div>





      <div class="row" *ngIf="isChartDataReady">
        <div class="col-sm-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="header">
                <h5 class="p-0 m-0"><b>Spiritual Impacts</b></h5>
                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                  {{filter.endDate | date:'MMM d, y'}}</small>
              </div>
            </div>
            <div class="panel-body">
              <div class="col-sm-6">
                <div style="display: block;">
                  <canvas baseChart [datasets]="attendanceSummaryChartData" [labels]="summaryChartLabels"
                    [options]="chartOptions" [legend]="true" [colors]="chartColors" [chartType]="'bar'" height='150'>
                  </canvas>
                </div>
              </div>
              <div class="col-sm-6">
                <div style="display: block;">
                  <canvas baseChart [datasets]="impactsSummaryChartData" [labels]="summaryChartLabels"
                    [options]="chartOptions" [chartType]="'line'" [legend]="true" height='150'>
                  </canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="isChartDataReady">
        <div class="col-sm-12">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <div class="header">
                <h5 class="p-0 m-0"><b>Attendance Per Center</b></h5>
                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                  {{filter.endDate | date:'MMM d, y'}}</small>
              </div>
            </div>
            <div class="panel-body">
              <div class="col-sm-12">
                <div style="display: block;">
                  <canvas baseChart [datasets]="centersAttendanceChartData" [labels]="centersChartLabels"
                    [options]="centersChartOptions" [legend]="true" [colors]="chartColors" [chartType]="'horizontalBar'"
                    height=150>
                  </canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" *ngIf="isChartDataReady">
        <div class="col-sm-12">
          <div class="panel panel-info">
            <div class="panel-heading">
              <div class="header">
                <h5 class="p-0 m-0"><b>Spiritual Impacts Per Center</b></h5>
                <small class="text-muted">{{filter.startDate | date:'MMM d, y'}} -
                  {{filter.endDate | date:'MMM d, y'}}</small>
              </div>
            </div>
            <div class="panel-body">
              <div class="col-sm-12">
                <div style="display: block;">
                  <canvas baseChart [datasets]="centersImpactsChartData" [labels]="centersChartLabels"
                    [options]="centersChartOptions" [legend]="true" [chartType]="'horizontalBar'" height=150>
                  </canvas>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </tab>
  <tab heading="DATA" (selectTab)="onSelect($event)">
    <div class="row">
      <div class="col-sm-12">
        <table class="table table-striped table-hover">
          <thead>
            <tr class="tr-heading">
              <td colspan="2" class="text-center">CENTER DETAILS</td>
              <!-- <td [attr.colspan]="uniqueSelectedPeriod?.length" class="text-center">PERIOD</td> -->
              <td [attr.colspan]="showAttendanceBreakdownOnTable ? 5 : 2" class="text-center"><span
                  (click)="showAttendanceBreakdownOnTable = !showAttendanceBreakdownOnTable">AVERAGE
                  ATTENDANCE
                  <sub style="font-size: 1.0em" class="text-info"><i class="fa fa-ellipsis-h"></i>more</sub></span></td>
              <td colspan="3" class="text-center">SPIRITUAL IMPACTS</td>
              <td style="border: none;"></td>
            </tr>
            <tr class="tr-heading">
              <th>SN</th>
              <th>Center Address</th>
              <ng-container *ngIf="showAttendanceBreakdownOnTable">
                <th>Males</th>
                <th>Females</th>
                <th>Children</th>
              </ng-container>
              <th>Adults</th>
              <th>All Attendees</th>
              <th>New Birth</th>
              <th>First Timers</th>
              <th>Testimonies</th>
              <th style="border: none;"></th>
            </tr>

          </thead>
          <tbody>
            <tr *ngFor="let center of analysisData; let i = index;">
              <th>{{i + 1}}</th>
              <th>{{center.centerAddress}}</th>
              <ng-container *ngIf="showAttendanceBreakdownOnTable">
                <th>{{center.currentCummulativeReport.males}}</th>
                <th>{{center.currentCummulativeReport.females}}</th>
                <th>{{center.currentCummulativeReport.children}}</th>
              </ng-container>
              <th>{{center?.currentCummulativeReport?.totalAdults}}</th>
              <th>{{center?.currentCummulativeReport?.totalAttendance}}</th>
              <th>{{center?.currentCummulativeReport?.newConverts}}</th>
              <th>{{center?.currentCummulativeReport?.firstTimers}}</th>
              <th>{{center?.currentCummulativeReport?.totalAdults}}</th>
              <th style="border: none;"></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </tab>
  <tab heading="COMPARE" (selectTab)="onSelect($event)">
  </tab>
</tabset>