<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Create New Center User</legend>
      </div>
      <div class="content">
        <form class="form-horizontal" [formGroup]="formGroup" novalidate>

          <fieldset *ngIf="positionLevels.length">
            <legend class="text-danger">
              <small>New User's Role</small>
            </legend>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label required">Select a Role: </label>
                  <div class="col-sm-8">
                    <ng-select [items]="positionLevels" [multiple]="false" groupBy="centerTypeName" bindLabel="name"
                      placeholder="Select Item" formControlName="positionLevel"
                      (change)="onSelectPositionLevel($event)">
                    </ng-select>
                    <!-- <div class="input-group">
                        <ng-select [items]="selectedCenterTypePositionLevels" [multiple]="false" bindLabel="name" bindValue="id"
                          name="selectedPositionLevelId" id="selectedPositionLevelId" placeholder="Select Position Level"
                          formControlName="positionLevelId">
                        </ng-select>
                        <div class="input-group-addon">
                          <span (click)="openModalToSelectParentCenter()"><i class="fa fa-search"></i></span>
                        </div>
                      </div> -->
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">

                  <label class="col-sm-3 control-label col-md-offset-2 required">Select Center: </label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <div class="input-group-addon" *ngIf="currentDrillDownIndex > 0">
                        <span (click)="previousDrillDown()">Back</span>
                      </div>
                      <ng-select [items]="centerFinderResults" placeholder="Select a Center" bindValue="centerId"
                        bindLabel="displayAddress" name="drillDown" [multiple]="false" (change)="onSelectCenter($event)"
                        formControlName="centerId">
                      </ng-select>
                      <div class="input-group-addon"><span (click)="nextDrillDown()">
                          Next</span> </div>
                    </div>
                  </div>
                  <!-- <label
                            class="col-sm-3 control-label col-md-offset-2 required">Select Center: </label>
                            <div class="col-sm-7">
                              <div class="input-group">
                                <input type="text" value="{{selectedCenter?.displayAddress}}" class="form-control"
                                  readonly placeholder="Center">
                                <div class="input-group-addon">
                                  <span (click)="openModalToSelectParentCenter()"><i class="fa fa-plus"></i></span>
                                </div>
                              </div>
                            </div>-->
                </div>
              </div>
            </div>
          </fieldset>
          <legend class="text-danger">
            <small>New User's Details</small>
          </legend>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-4 control-label">Lastname: </label>
                <div class="col-sm-8">
                  <input id="lastname" type="text" class="form-control" name="lastname" placeholder="Lastname"
                    formControlName="lastname">
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-3 col-md-offset-2 required">Firstname: </label>
                <div class="col-sm-7">
                  <input id="firstname" type="text" class="form-control" name="firstname" placeholder="Firstname"
                    formControlName="firstname">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-4">Prefix: </label>
                <div class="col-sm-8">
                  <ng-select [items]="prefixes" [multiple]="false" bindLabel="name" bindValue="name"
                    name="selectedPrefix" id="selectedPrefix" placeholder="Select items" formControlName="prefix">
                  </ng-select>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-3 col-md-offset-2">Gender: </label>
                <div class="col-sm-7">
                  <ng-select [items]="genderList" [multiple]="false" bindLabel="name" bindValue="name" name="gender"
                    id="gender" placeholder="Select Gender" formControlName="gender">
                  </ng-select>

                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-4 control-label">Phone: </label>
                <div class="col-sm-8">
                  <input id="phone" type="text" class="form-control" name="phone" placeholder="Phone"
                    formControlName="phone">
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-3 control-label col-md-offset-2">Email: </label>
                <div class="col-sm-7">
                  <input id="email" type="email" class="form-control" name="email" placeholder="Email"
                    formControlName="email">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-4 control-label">Address: </label>
                <div class="col-sm-8">
                  <textarea id="address" type="text" style="margin-left: 4px; margin-right: 0" class="form-control"
                    name="address" placeholder="Address" formControlName="address"></textarea>
                </div>
              </div>
            </div>

            <!--<div class="col-sm-6">
              <label class="control-label  col-md-offset-2"><input id="isCentersContact" type="checkbox"
                  name="isCentersContact" formControlName="isCentersContact"> &nbsp; <b>Use User's Details for Center's
                  Contact?</b>
              </label>
            </div>-->


          </div>

          <div class="row mt-6">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default mr-6" type="reset">Cancel</button>
              <button class="btn btn-primary" (click)="createNewCenter()" [disabled]="!formGroup.valid">Save
                Record(s)</button>
            </div>
          </div>
        </form>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->