<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>

      <h4 class="modal-title"><b>{{title}} - </b>Assigned Resources and Privileges</h4>
    </div>
    <div class="modal-body" style="min-height: 500px;">
      <div class="content">
        <form [formGroup]="formGroup" class="form-horizontal">
          <div class="row">
            <label class="col-sm-6 control-label">Resource Name</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="name" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Description</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="description" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Abbreviation</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="abbreviation" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6 control-label">Resource Type</label>
            <div class="col-sm-6">
              <select class="form-control" formControlName="resourceType">
                <option *ngFor="let item of resourceTypes" [value]="item">
                  {{item}}
                </option>
              </select>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Approval Type</label>
            <div class="col-sm-6">
              <select class="form-control" formControlName="approvalType">
                <option *ngFor="let item of approvalTypes" [value]="item">
                  {{item}}
                </option>
              </select>
            </div>
          </div>

          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Url on Web</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="urlOnWeb" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Url on Mobile</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="urlOnMobile" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Icon</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="icon" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Css Class</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="cssClass" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Item Order</label>
            <div class="col-sm-6"><input type="number" class="form-control" formControlName="itemOrder" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Is Visible?</label>
            <div class="col-sm-6"><input type="checkbox" class="form-control" formControlName="isVisible" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Is Available On Web?</label>
            <div class="col-sm-6"><input type="checkbox" class="form-control" formControlName="isAvailableOnWeb" />
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Is Available On Mobile?</label>
            <div class="col-sm-6"><input type="checkbox" class="form-control" formControlName="isAvailableOnMobile" />
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Is Shown On Quick Link Page?</label>
            <div class="col-sm-6"><input type="checkbox" class="form-control"
                formControlName="isShownOnQuickLinkPage" /></div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <label class="col-sm-6  control-label">Assignable Privileges</label>
            <div class="col-sm-6"><input type="text" class="form-control" formControlName="assignablePrivileges" />
            </div>
          </div>

          <!--  {{formGroup.value|json}}-->
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12 text-right">
          <button type="button" class="btn btn-default" (click)="bsModalRef.hide()">
            Close
          </button>
          <button class="btn btn-primary" (click)="saveChanges()">Save
            Change(s)</button>
        </div>
      </div>

    </div>

  </div>
</div>