<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">{{pageTitle}}</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form [formGroup]="simpleReportForm">
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label" for="males">Males</label>
              <div class="form-group">
                <input type="number" id="males" formControlName="males" class="form-control"
                  placeholder="No. of Adult Males">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label" for="females">Females</label>
              <div class="form-group">
                <input type="number" id="females" formControlName="females" class="form-control"
                  placeholder="No. of Adult Females">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label" for="children">Children</label>
              <div class="form-group">
                <input type="number" id="children" formControlName="children" class="form-control"
                  placeholder="No. of Children">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label" for="totalAttendance">Total Attendance</label>
              <div class="form-group">
                <input type="number" id="totalAttendance" formControlName="totalAttendance" class="form-control"
                  value="{{ simpleReportForm.get('males').value + simpleReportForm.get('females').value + simpleReportForm.get('children').value}}"
                  placeholder="No. of Attendance" readonly>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label" for="children">New Birth</label>
              <div class="form-group">
                <input type="number" id="newConverts" formControlName="newConverts" class="form-control"
                  placeholder="No. of New Birth">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label" for="females">First Timers</label>
              <div class="form-group">
                <input type="number" id="firstTimers" formControlName="firstTimers" class="form-control"
                  placeholder="No. of First Timers">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label" for="children">Testimonies</label>
              <div class="form-group">
                <input type="number" id="testimonies" formControlName="testimonies" class="form-control"
                  placeholder="No. of Testimonies">
              </div>
            </div>
            <div class="col-sm-6">
              <label class="control-label" for="females">Coordinated By?</label>
              <div class="form-group">
                <input type="text" id="coordinatedBy" formControlName="coordinatedBy" class="form-control"
                  placeholder="Coordinator's name">
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-6">
              <label class="control-label" for="meetingDate">Meeting Date</label>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" name="meetingDate" readonly class="form-control" formControlName="meetingDate"
                    placeholder="Select Date" placement="top" bsDatepicker #dp1="bsDatepicker">

                  <!--  <input readonly class="form-control " placeholder="Select Date" name="dp"
                            formControlName="sharedAt" placement="top" bsDatepicker #dp="bsDatepicker" [bsConfig]="{
                        dateInputFormat: 'DD-MMM-YYYY',
                        containerClass: 'theme-red'
                      }" />-->

                  <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                    <span class="fa fa-calendar"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <hr class="mt-2" />
          <div class="row">
            <div class="col-sm-12 text-right">
              <button type="button" (click)="bsModalRef.hide()" class="btn btn-default">
                close
              </button>&nbsp;&nbsp;
              <!-- <button type="button" class="btn btn-primary" (click)="updatePositionHoldersRecord()">
                        <i class="fa fa-edit"></i> Update Selected Center's Official Details
                      </button> -->
              <button type="button" class="btn btn-primary" (click)="performAction()">
                <i class="fa fa-check"></i> {{actionButtonText}}
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>