<div>

  <div class="row">
      <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <strong>Request Approval for Combined Meetings</strong> 
            </div>
            <div class="card-body">
              <form id="combinedMeetingApprovalForm" [formGroup]="combinedMeetingApprovalForm" (ngSubmit)="submitCombinedMeetingApprovalForm()" class="form-horizontal">
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="meetingType">Meeting Type</label>
                  <div class="col-md-8">
                    <select class="form-control" formControlName="meetingType" id="meetingType">
                      <option value="">Select Meeting Type</option>
                      <option *ngFor="let meetingType of meetingTypes" value="{{meetingType.id}}">{{meetingType.name}}</option>
                    </select>
                    <div class="error" *ngIf="submitted && combinedMeetingApprovalForm.controls.meetingType.errors" class="error">
                      <div *ngIf="combinedMeetingApprovalForm.controls.meetingType.errors.required">Meeting Type is required</div>
                    </div>

                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="theme">Theme</label>
                  <div class="col-md-8">
                    <input type="text" id="theme" formControlName="theme" class="form-control" placeholder="Enter program theme">
                    <div class="error" *ngIf="submitted && combinedMeetingApprovalForm.controls.theme.errors" class="error">
                      <div *ngIf="combinedMeetingApprovalForm.controls.theme.errors.required">Theme is required</div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="requestNote">Request Note</label>
                  <div class="col-md-8">
                    <textarea type="text" id="requestNote" formControlName="requestNote" class="form-control" placeholder="Request Note / Reason"></textarea>
                    <div class="error" *ngIf="submitted && combinedMeetingApprovalForm.controls.requestNote.errors" class="error">
                      <div *ngIf="combinedMeetingApprovalForm.controls.requestNote.errors.required">Request Note is required</div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="proposedDate">Proposed Date </label>
                  <div class="col-md-8">
                    <input type="date" id="proposedDate" formControlName="proposedDate" class="form-control">
                    <div class="error" *ngIf="submitted && combinedMeetingApprovalForm.controls.proposedDate.errors" class="error">
                      <div *ngIf="combinedMeetingApprovalForm.controls.proposedDate.errors.required">Proposed Date is required</div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="males">Hosting Center</label>
                  <div class="col-md-8"> 
                    <input type="text" id="hostingCentre" formControlName="hostingCentre" class="form-control" placeholder="Hosting Centre's name">
                    <div class="error" *ngIf="submitted && combinedMeetingApprovalForm.controls.hostingCentre.errors" class="error">
                      <div *ngIf="combinedMeetingApprovalForm.controls.hostingCentre.errors.required">Hosting Centre's name is required</div>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-md-4 col-form-label" for="coordinatedBy">To be coordinated by?</label>
                  <div class="col-md-8">
                    <input type="text" id="coordinatedBy" formControlName="coordinatedBy" class="form-control" placeholder="Coordinator's name">
                    <div class="error" *ngIf="submitted && combinedMeetingApprovalForm.controls.coordinatedBy.errors" class="error">
                      <div *ngIf="combinedMeetingApprovalForm.controls.coordinatedBy.errors.required">Cordinators name is required</div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="card-footer">
              <button form="combinedMeetingApprovalForm" type="submit" class="btn btn-sm btn-primary"><i class="fa fa-dot-circle-o"></i> Submit</button>
            </div>
          </div>
      </div><!--/.col-->
  </div>
  
</div>




  