<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close text-right btn btn-simple btn-sm" data-dismiss="modal" aria-label="Close"
        (click)="bsModalRef.hide()">
        <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
      </button>
      <h4 class="modal-title text-left">Approve New Publication</h4>
    </div>
    <div class="modal-body" *ngIf="publication">
      <div class="content">
        <form class="form-horizontal">
          <div class="row">
            <div class="col-sm-12 text-left pb-5">
              <strong>{{publication?.subject}}</strong>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <table class="table table-striped mt-3">
                <thead>
                  <tr>
                    <th class="text-danger" colspan="5">Message</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="5">
                      <p class="text-left">
                        <span [innerHtml]="publication.message"></span>
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table class="table table-striped mt-3">
                <thead>
                  <tr>
                    <th class="text-danger" colspan="5">Attachments</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let attachment of publication?.attachments">
                    <td class="text-left">
                      {{attachment.fileName}}
                    </td>
                    <td class="text-left">
                      {{attachment?.fileSize | fileSize}}
                    </td>
                    <td class="text-right">
                      <button class="btn btn-simple btn-primary btn-sm" (click)="downloadAttachment(attachment)"><i
                          class="fa fa-download"></i>Download</button>
                    </td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td class="text-right pt-4" colspan="5">
                      <span><b>Signed: </b>&nbsp;&nbsp;<span
                          class="text-primary">{{publication?.signedBy}}</span>&nbsp;&nbsp;<b>Dated: </b>
                        <span class="text-primary">{{publication?.signedAt | date: 'dd MMM, yyyy'}}</span></span>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-4 text-left">
          <button type="button" class="btn btn-default btn-simple" (click)="bsModalRef.hide()">
            <i class="fa fa-chevron-left"></i>Cancel
          </button>
        </div>
        <div class="col-sm-8 text-right">
          <button type="button" class="btn btn-fill btn-danger" (click)="disapproveItem()">
            <i class="fa fa-times"></i>Disapprove
          </button>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="button" class="btn btn-success btn-fill" (click)="approveItem()">
            <i class="fa fa-check"></i>Approve
          </button>
        </div>
      </div>
    </div>
  </div>
</div>