<div class="row pt-0 mb-0 mt-0 pb-0">
    <div class="col-sm-3 text-left mb-0 pb-0">
        <select *ngIf="showSwitchMeetingControl" class="form-control" [(ngModel)]="selectedMeeting"
            (change)="navigateToReportAnalysis()">
            <!-- 
                 <option [ngValue]="null" selected="item.selected">
                Switch to another Meeting
            </option> -->
            <option *ngFor="let item of meetings" [ngValue]="item" [selected]="item?.selected">
                {{item.name}}
            </option>
        </select>

        <!-- <select class="form-control" (change)="addMeetingFilter()" [(ngModel)]="selectedMeeting" *ngIf="showAllMeetingsOption">
                <option *ngFor="let item of meetings" [ngValue]="item" selected="item.selected">
                    {{item.name}}
                </option>
         </select> -->
        <!--  <span *ngIf="pageTitle.length"><strong class="text-danger-50">{{pageTitle}}</strong></span> -->
    </div>

    <div class="col-sm-9 text-right">
        <div class="form-group">
            <div class="selectgroup w-100">
                <label class="selectgroup-item"><b>FILTER&nbsp;&nbsp;</b></label>
                <label class="selectgroup-item">
                    <input type="radio" name="selectedPeriodType" value="Today" class="selectgroup-input"
                        (click)="periodTypeSelected($event.target.value)">
                    <span class="selectgroup-button">Today</span>
                </label>
                <label class="selectgroup-item">
                    <input type="radio" name="selectedPeriodType" value="ThisWeek" class="selectgroup-input"
                        (click)="periodTypeSelected($event.target.value)">
                    <span class="selectgroup-button">This Week</span>
                </label>
                <label class="selectgroup-item">
                    <input type="radio" name="selectedPeriodType" value="ThisMonth" checked class="selectgroup-input"
                        (click)="periodTypeSelected($event.target.value)">
                    <span class="selectgroup-button">This Month</span>
                </label>
                <label class="selectgroup-item">
                    <input type="radio" name="selectedPeriodType" value="ThisQuarter" class="selectgroup-input"
                        (click)="periodTypeSelected($event.target.value)">
                    <span class="selectgroup-button">This Quarter</span>
                </label>
                <label class="selectgroup-item">
                    <input type="radio" name="selectedPeriodType" value="ThisYear" class="selectgroup-input"
                        (click)="periodTypeSelected($event.target.value)">
                    <span class="selectgroup-button">This Year</span>
                </label>
                <label class="selectgroup-item">
                    <input type="radio" name="selectedPeriodType" value="Custom" class="selectgroup-input"
                        (click)="openModal(template)">
                    <span class="selectgroup-button"><i class="fa fa-ellipsis-h fa-2X"></i>Custom</span>
                </label>
            </div>
        </div>
    </div>
</div>



<ng-template #template>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Advanced Reports Filter</h4>
    </div>
    <div class="modal-body">
        <div class="main-content">
            <form [formGroup]="formGroup">
                <div class="row">
                    <div class="col-sm-12">
                        <label class="form-label text-danger pt-2">Dates Range</label>
                        <div class="input-group">
                            <span class="input-group-addon" style="background-color: #dddddd">From</span>
                            <!--hidden-sm hidden-xs-->

                            <!--      <input type="text" id="startDate" class="form-control" value="2019-03-05 06:52"> -->

                            <input type="text" name="startDate" readonly class="form-control"
                                formControlName="startDate" placeholder="Start Date" bsDatepicker #dp1="bsDatepicker">
                            <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                                <span class="fa fa-calendar"></span>
                            </label>

                            <span class="input-group-addon" style="background-color: #dddddd">Until</span>
                            <!--hidden-sm hidden-xs-->

                            <!--    <input type="text" id="endDate" class="form-control" value="2019-03-29 06:52"> -->

                            <input type="text" name="endDate" readonly class="form-control" formControlName="endDate"
                                placeholder="End Date" bsDatepicker #dp2="bsDatepicker">
                            <label class="input-group-addon btn" [attr.aria-expanded]="dp2.isOpen" (click)="dp2.show()">
                                <span class="fa fa-calendar"></span>
                            </label>

                            <!-- <span class="input-group-btn">

                                  <div class="btn-group btn-group-sm open" role="group">
                        <div class="btn btn-default dropdown-toggle" style="background-color: #dddddd"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-stats"></i>Frequency:
                            <span class="caret"></span>
                        </div>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="row" style="padding: 15px; z-index: 9089085900;">
                                    <ul class="list-unstyled col-md-6">
                                        <li><a class="chart-type" data-type="type=column">Column</a></li>
                                        <li><a class="chart-type" data-type="type=line">Line</a></li>
                                        <li><a class="chart-type" data-type="type=area">Area</a></li>
                                        <li><a class="chart-type" data-type="type=spline">Spline</a></li>
                                        <li><a class="chart-type" data-type="type=splinearea">Splinearea</a></li>
                                        <li><a class="chart-type" data-type="type=candlestick">Candlestick</a></li>
                                        <li><a class="chart-type" data-type="type=stock">Bars</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div> 
                                <button class="btn btn-primary"
                                    (click)="onCustomOk()">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
                            </span> -->
                        </div>
                    </div>

                    <!--   <div class="col-sm-12">
                        <label class="form-label pt-7"><span class="text-danger">Meeting Section</span><small
                                class="text-info">&nbsp;&nbsp;(Optional)</small></label>
                        <div>
                            <select class="form-control" formControlName="meetingSectionId">
                                <option>
                                    -- Select --
                                </option>
                            </select>
                        </div>

                    </div>-->

                </div>
                <div class="row">

                    <span class="col-sm-12">
                        <label class="form-label text-danger mt-7">Drilldown to a Center</label>
                    </span>
                    <ng-container *ngFor="let drillDown of drilledDownCenters; let i = index;">
                        <div class="col-sm-6 mt-2" *ngIf="drillDown?.parentCenters">
                            <label class="control-label"><span class="text-default">Drill Down On Level
                                    {{i+1}}:</span></label>
                            <ng-select [items]="drillDown?.parentCenters" placeholder="Select Center to DrillDown"
                                bindValue="centerId" bindLabel="displayAddress" name="drillDown" [multiple]="false"
                                (change)="drillDownCenters($event, i)">
                            </ng-select>
                        </div>
                    </ng-container>

                    <span class="col-sm-12 mt-3" [hidden]="!selectedCenter">
                        <strong>Selected Center : </strong> {{selectedCenter?.displayAddress}}
                        <span class="btn btn-simple btn-primary btn-sm" (click)="clearSelectedCenter()"><i
                                class="fa fa-times"></i>Remove</span>
                    </span>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <p class="text-right">
            <button class="btn btn-default btn-fill" (click)="closeModal()">Close</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-danger btn-fill" (click)="onCustomOk()">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
        </p>
    </div>
</ng-template>