<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content pt-0 mt-1">
  <div class="content pt-0 mt-0">
    <app-reports-filter [reportFilter]="filter" [showSwitchMeetingControl]="false"
      (onSelectPeriodType)="onSelectPeriodType($event)">
    </app-reports-filter>
  </div>

  <tabset>
    <tab (selectTab)="onSelectSeedTypeTab(null)">
      <ng-template tabHeading>
        <i class="fa fa-chart-area"></i>&nbsp;<strong>Total Inflow</strong>
      </ng-template>
      <div class="content" id="print-section">
        <div class="row pb-0 mb-0">
          <div class="col-sm-10 pb-0 mb-0">
          </div>
          <div class="col-sm-2 text-right pb-0 mb-0">
            <div class="form-group">
              <div class="selectgroup w-100">
                <label class="selectgroup-item">
                  <input type="radio" name="value1" checked value="Chart" [(ngModel)]="summaryPageMode"
                    class="selectgroup-input">
                  <span class="selectgroup-button">&nbsp;&nbsp;Visuals&nbsp;&nbsp;</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value1" value="Table" [(ngModel)]="summaryPageMode"
                    class="selectgroup-input">
                  <span class="selectgroup-button">&nbsp;&nbsp;Table&nbsp;&nbsp;</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-0 mt-0">
          <div class="col-sm-12">
            <div class="table-responsive" [hidden]="summaryPageMode != 'Table'">
              <table class="table table-striped table-hover table-condensed">
                <tbody>
                  <tr>
                    <td colspan="20" class="pl-2 pr-2">
                      <h4 class="text-danger">
                        Total Inflow Per Seed Type
                      </h4>
                      <span class="block">{{selectedPeriodDescription}}</span>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th *ngFor="let currency of currencies" class="pt-3 pb-3">
                      {{currency.name}} ({{currency.subDescription}})
                    </th>
                  </tr>
                  <ng-container *ngFor="let type of offeringTypes">
                    <tr>
                      <td class="p-2  bold-light">
                        {{type.name}}
                      </td>
                      <td *ngFor="let currency of currencies" class="text-default">
                        <!-- {{sumTotalOfferingTypes[type?.id][currency.id] | number: '1.2-2'}} -->
                        {{(type?.amountTypesSumTotal ? type?.amountTypesSumTotal[currency.id] : null) || 0 | number: '1.2-2'}}
                      </td>
                    </tr>
                  </ng-container>
                  <tr class="bg-default">
                    <td class="p-3">
                      <strong>TOTAL</strong>
                    </td>
                    <td *ngFor="let currency of currencies">
                      <strong
                        class="text-danger-50">{{currency.subDescription}}{{summaryPageCurrenciesGroundTotal.forAllOfferingTypes[currency.id] | number: '1.2-2'}}</strong>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="20" class="pl-2 pr-2">
                      <h4 class="text-danger">
                        Total Inflow Per Meeting
                      </h4>
                      <span class="block">{{selectedPeriodDescription}}</span>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th *ngFor="let currency of currencies" class="pt-3 pb-3">
                      {{currency.name}} ({{currency.subDescription}})
                    </th>
                  </tr>
                  <ng-container *ngFor="let type of meetingTypes">
                    <tr>
                      <td class="p-2 bold-light">
                        <span class="block">{{type.name}}</span>
                        <span class="block">{{type.sections|json}}</span>
                      </td>
                      <td *ngFor="let currency of currencies" class="text-default">
                        {{(type?.amountTypesSumTotal ? type?.amountTypesSumTotal[currency.id] : null) || 0 | number: '1.2-2'}}
                      </td>
                    </tr>
                  </ng-container>
                  <tr class="bg-default">
                    <td class="p-3">
                      <strong>TOTAL</strong>
                    </td>
                    <td *ngFor="let currency of currencies">
                      <strong
                        class="text-danger-50">{{currency.subDescription}}{{summaryPageCurrenciesGroundTotal.forAllMeetingTypes[currency.id] | number: '1.2-2'}}</strong>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="content" [hidden]="summaryPageMode != 'Chart'">
        <div class="row pt-0 mt-0" *ngIf="summaryPageOfferingTypesChartData.length">
          <div class="col-sm-12">
            <div class="panel">
              <div class="panel-body">
                <canvas baseChart [datasets]="summaryPageOfferingTypesChartData" [labels]="offeringTypesChartLabels"
                  [options]="summaryPageOfferingTypesChartOptions" [legend]="true" [colors]="chartColors"
                  [chartType]="'bar'" height=430>
                </canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-0 mt-2" *ngIf="summaryPageMeetingTypesChartData.length">
          <div class="col-sm-12">
            <div class="panel">
              <div class="panel-body">
                <canvas baseChart [datasets]="summaryPageMeetingTypesChartData" [labels]="meetingTypesChartLabels"
                  [options]="summaryPageMeetingTypesChartOptions" [legend]="true" [colors]="chartColors"
                  [chartType]="'bar'" height=430>
                </canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>

    <tab *ngFor="let tabData of offeringTypesTabData" (selectTab)="onSelectSeedTypeTab(null)">
      <ng-template tabHeading>
        <i class="fa fa-chart-area"></i>&nbsp;<strong>{{tabData?.name}}</strong>
      </ng-template>
      <div class="content" id="print-section">
        <div class="row pb-0 mb-0">
          <div class="col-sm-10 pb-0 mb-0">
          </div>
          <div class="col-sm-2 text-right pb-0 mb-0">
            <div class="form-group">
              <div class="selectgroup w-100">
                <label class="selectgroup-item">
                  <input type="radio" name="{{tabData?.id}}" checked value="Chart" [(ngModel)]="tabData.pageMode"
                    class="selectgroup-input">
                  <span class="selectgroup-button" (click)="onChartSelect()">&nbsp;&nbsp;Visuals&nbsp;&nbsp;</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="{{tabData?.id}}" value="Table" [(ngModel)]="tabData.pageMode"
                    class="selectgroup-input">
                  <span class="selectgroup-button">&nbsp;&nbsp;Table&nbsp;&nbsp;</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="row pt-0 mt-0">
          <div class="col-sm-12">
            <div class="table-responsive" [hidden]="tabData?.pageMode != 'Table'">
              <table class="table table-striped table-hover table-condensed">
                <tbody>
                  <tr>
                    <td colspan="20" class="pl-2 pr-2">
                      <h4 class="text-primary">
                        {{tabData?.name}} Inflow over a Period
                      </h4>
                      <span class="block">{{selectedPeriodDescription}}</span>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th *ngFor="let currency of currencies" class="pt-3 pb-3">
                      {{currency.name}} ({{currency.subDescription}})
                    </th>
                  </tr>
                  <ng-container *ngFor="let type of tabData?.periods">
                    <tr>
                      <td class="p-2 bold-light">
                        {{type.name}}
                      </td>
                      <td *ngFor="let currency of currencies" class="text-default">
                        {{(type?.amountTypesOverAPeriod ? type?.amountTypesOverAPeriod[currency.id] : null) || 0 | number: '1.2-2'}}
                      </td>
                    </tr>
                  </ng-container>
                  <tr class="bg-default">
                    <td class="p-3 ">
                      <strong>TOTAL</strong>
                    </td>
                    <td *ngFor="let currency of currencies">
                      <strong
                        class="text-danger-50">{{currency.subDescription}}{{tabData?.groundTotals?.forAllOfferingsOverAPeriods[currency.id] | number: '1.2-2'}}
                      </strong>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="20" class="pl-2 pr-2">
                      <h4 class="text-primary">
                        {{tabData.name}} Inflow Per Meeting
                      </h4>
                      <span class="block">{{selectedPeriodDescription}}</span>
                    </td>
                  </tr>
                  <tr>
                    <td></td>
                    <th *ngFor="let currency of currencies" class="pt-3 pb-3">
                      {{currency.name}} ({{currency.subDescription}})
                    </th>
                  </tr>
                  <ng-container *ngFor="let type of tabData?.meetingTypes">
                    <tr>
                      <td class="p-2 bold-light">
                        <span class="block">{{type.name}}</span>
                        <!--<span class="block">{{type.sections|json}}</span>-->
                      </td>
                      <td *ngFor="let currency of currencies" class="text-default">
                        {{(type?.amountTypesSumTotal ? type?.amountTypesSumTotal[currency.id] : null) || 0 | number: '1.2-2'}}
                      </td>
                    </tr>
                  </ng-container>
                  <tr class="bg-default">
                    <td class="p-3">
                      <strong>TOTAL</strong>
                    </td>
                    <td *ngFor="let currency of currencies">
                      <strong
                        class="text-danger-50">{{currency.subDescription}}{{tabData?.groundTotals?.forAllMeetingTypes[currency.id] | number: '1.2-2'}}
                      </strong>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="content" [hidden]="tabData?.pageMode != 'Chart'">
        <div class="row pt-0 mt-0">
          <div class="col-sm-12">
            <div class="panel">
              <div class="panel-body" *ngIf="tabData?.isChartDataReady">
                <canvas baseChart [datasets]="tabData?.periodsChartData" [labels]="trendsChartLabels"
                  [options]="tabData?.periodsChartOptions" [legend]="true" [colors]="chartColors" [chartType]="'bar'"
                  height=430>
                </canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-0 mt-2">
          <div class="col-sm-12">
            <div class="panel">
              <div class="panel-body" *ngIf="tabData?.isChartDataReady">
                <canvas baseChart [datasets]="tabData.meetingTypesChartData" [labels]="meetingTypesChartLabels"
                  [options]="tabData.meetingTypesChartOptions" [legend]="true" [colors]="chartColors"
                  [chartType]="'bar'" height=430>
                </canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>
    <tab *ngIf="offeringTypesTabData?.length" (selectTab)="onSelectCentersFinancialReportsTab()">
      <ng-template tabHeading>
        <i class="fa fa-chart-area"></i>&nbsp;<strong>Centers' Inflows</strong>
      </ng-template>
      <div class="row">
        <div class="col-sm-3">
          <select class="form-control" [(ngModel)]="filterCentersByMeetingType"
            (change)="runFilterOnCentersOfferings()">
            <option value="0">All Meetings</option>
            <option *ngFor="let type of meetingTypes" [value]="type.id">{{type?.name}}</option>
          </select>
        </div>

        <div class="col-sm-3">
          <select class="form-control" [(ngModel)]="filterCentersByOfferingType"
            (change)="runFilterOnCentersOfferings()">
            <option value="0">All Seed Types</option>
            <option *ngFor="let type of offeringTypes" [value]="type.id">{{type?.name}}</option>
          </select>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <caption><span class="block">{{selectedPeriodDescription}}</span></caption>
                  <thead>
                    <tr>
                      <th>
                        <strong>Center Name</strong>
                      </th>
                      <th class="border-right">
                        <strong>Center Address</strong>
                      </th>
                      <th *ngFor="let currency of currencies" class="text-default  border-right text-center">
                        <strong>{{currency?.name}} ({{currency?.subDescription}})</strong>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container *ngFor="let center of filteredCentersOfferings; trackBy: trackCenterByFn">
                      <tr>
                        <td><strong>{{center?.centerName}}</strong></td>
                        <td class="bold-light border-right">
                          {{center.centerAddress}}
                        </td>
                        <td *ngFor="let currency of currencies" class="text-default  border-right text-right">
                          {{(center?.amountTypes ? center?.amountTypes[currency.id] : null) || 0 | number: '1.2-2'}}
                        </td>
                      </tr>
                    </ng-container>
                  </tbody>
                  <tfoot>
                    <tr class="bg-default mt-3 pt-3 pb-3">
                      <td class="text-left  border-right-dark" colspan="2">
                        <strong>TOTAL</strong>
                      </td>
                      <td *ngFor="let currency of currencies" class="text-right border-right-dark">
                        <strong
                          class="text-danger-50">{{currency.subDescription}}{{centersCurrenciesGroundTotal?.forAllCenters[currency.id] | number: '1.2-2'}}
                        </strong>
                      </td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>
  </tabset>
</div>