<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Believers Foundation Class Attendance</a>
          </div>
          <ul class="nav navbar-nav navbar-right mr-1">
            <li>
              <button type="button" class="btn btn-primary btn-fill1 navbar-btn" (click)="openModalToCreateCenterMember()">
                <i class="fa fa-plus"></i>
                Add New Participant</button>
            </li>
            <li>
              <button type="button" class="btn btn-default btn-fill navbar-btn" (click)="navigateToViewReport()">
                <i class="fa fa-eye"></i>
                View Submitted Reports</button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- <div class="header">
        <legend>Believers Foundation Class Attendance</legend>
      <nav class="navbar">
          <div class="container-fluid">
            <legend>Believers Foundation Class Attendance</legend>

            !--
               <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Page 1-1</a></li>
                  <li><a href="#">Page 1-2</a></li>
                  <li><a href="#">Page 1-3</a></li>
                </ul>
              </li>
              <li><a href="#">Page 2</a></li>
            </ul>
            --

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>

        <nav class="nav">
          <legend style="display: inline;">Believers Foundation Class Attendance</legend>
          <button class="btn btn-default">View Reports</button>
        </nav> 


      </div>-->
      <div class="content">
        <form class="form-horizontal">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Meeting Date: </label>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input type="text" readonly name="meetingDate" class="form-control" [(ngModel)]="meetingDate"
                      placeholder="Select Meeting Date" bsDatepicker #dp="bsDatepicker" [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', containerClass: 'theme-red' }">
                    <div class="input-group-btn">
                      <button class="btn btn-success" [attr.aria-expanded]="dp.isOpen" (click)="dp.show()">Open</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Meeting Coordinated By: </label>
                <div class="col-sm-7 text-left">
                  <input type="text" name="coordinatedBy" id="coordinatedBy" [(ngModel)]="coordinatedBy" class="form-control"
                    placeholder="Coorddinator's name">
                </div>
              </div>
            </div>
          </div>
          <hr />
          <!--<div class="row mb-0 mt-1">
            <div class="col-sm-12 mb-0  text-right">
              <button type="button" class="btn btn-default btn-fill" (click)="openModalToCreateCenterMember()">
                <i class="fa fa-plus"></i>
                Add New Participant</button>
            </div>
          </div> -->
          <div class="table-responsive mt-0">
            <table class="table table-striped mt-0">
              <caption>
                <b>CURRENT PARTICIPANTS LIST</b>
              </caption>
              <thead>
                <tr>
                  <th>SN</th>
                  <th>Name</th>
                  <th>Gender</th>
                  <th>Age Group</th>
                  <th>Total Attendance Count</th>
                  <th>Mark Attendance</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let attendee of attendees; let i = index">
                  <td>{{i+1}}</td>
                  <td>{{attendee.fullName}}</td>
                  <td>{{attendee.gender}}</td>
                  <td>{{attendee.ageGroup}}</td>
                  <td>{{attendee.totalAttendanceCount}}</td>
                  <td>
                    <div class="form-group">
                      <div class="checkbox">
                        <input id="{{i}}" type="checkbox" [(ngModel)]="attendee.isPresent" name="{{i}}">
                        <label for="{{i}}">
                          Present?
                        </label>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row mt-6">
            <div class="col-sm-6 text-left">
              <button class="btn btn-default" type="button" (click)="navigateBackToReportsList()">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back</button>
            </div>
            <div class="col-sm-6 text-left">
              <!-- <button type="button" class="btn btn-default pull-left" (click)="openModalToCreateCenterMember()">
                <i class="fa fa-plus"></i>
                View All Participants List</button>-->
            </div>
            <div class="col-sm-6 text-right">
              <button class="btn btn-default mr-6" type="reset">Cancel</button>
              <button class="btn btn-primary" (click)="submitReport()" [disabled]="attendees?.length < 1 || !meetingDate">Save
                Record(s)</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>