<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">{{meeting?.name}} Report Form</a>
          </div>
          <ul class="nav navbar-nav navbar-right mr-1">
            <li>
              <button type="button" class="btn btn-primary btn-simple navbar-btn"
                (click)="openModalToCreateCenterMember()">
                <i class="fa fa-plus"></i>
                Add New
              </button>
            </li>
            <!--<li>
              <button type="button" class="btn btn-default btn-fill navbar-btn" (click)="navigateToViewReport()">
                <i class="fa fa-eye"></i>
                View Submitted Reports
              </button>
            </li>-->
          </ul>
        </div>
      </nav>

      <div class="content">
        <form class="form-horizontal7">
          <legend class="mt-1 sub-legend">Current Participants</legend>
          <h4 class="text-danger" *ngIf="!attendees.length"><span>No Current Participants
              Found.</span>&nbsp;&nbsp;<small class="text-primary" (click)="openModalToCreateCenterMember()">Like
              to Add New?</small></h4>
          <div class="row">
            <div class="col-sm-3" *ngFor="let attendee of attendees; let i = index"
              (click)="attendee.isPresent = !attendee.isPresent">
              <div class="panel panel-success" style="border: 1px solid #dddddd;">
                <div class="panel-heading" style="min-height: 60px;">
                  <div class="panel-title p-2">
                    <div class="col-xs-2 p-0">
                      <i class="fa fa-user fa-2x text-success"></i>
                    </div>
                    <div class="col-xs-10 p-0">
                      <b class="pl-2">{{attendee.fullName}}</b>
                    </div>
                  </div>
                </div>
                <div class="panel-body p-2">
                  <div class="table-responsive">
                    <table class="table table-condensed1 borderless1">
                      <tr>
                        <td>Gender:</td>
                        <td class="text-right">{{ attendee.gender }}</td>
                      </tr>
                      <tr>
                        <td>Age Group:</td>
                        <td class="text-right">{{ attendee.ageGroup }}</td>
                      </tr>
                      <tr>
                        <td>Phone:</td>
                        <td class="text-right">{{ attendee.phone }}</td>
                      </tr>
                      <tr>
                        <td>Attendance Count:</td>
                        <td class="text-right">
                          <button class="btn btn-sm btn-danger" *ngIf="attendee.participationStatus != 'Completed'"
                            (click)="openModalToMarkAttendance(i)">
                            {{attendee.participationCount }}
                            <i class="fa fa-check"></i><b>Mark</b></button>

                          <button class="btn btn-sm btn-default text-success" disabled
                            *ngIf="attendee.participationStatus == 'Completed'" (click)="openModalToMarkAttendance(i)">
                            {{attendee.participationCount }}
                            <i class="fa fa-check"></i><b>Completed</b></button></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <hr />
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Meeting Date: </label>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input type="text" readonly name="meetingDate" class="form-control" [(ngModel)]="meetingDate"
                      placeholder="Select Date" bsDatepicker #dp1="bsDatepicker" />
                    <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                      <span class="fa fa-calendar"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Meeting Coordinated By:
                </label>
                <div class="col-sm-7 text-left">
                  <input type="text" name="coordinatedBy" id="coordinatedBy" [(ngModel)]="coordinatedBy" class="form-control"
                    placeholder="Coorddinator's name" />
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-6">
            <div class="col-sm-6 text-left">
              <button class="btn btn-default" type="button" (click)="navigateBackToReportsList()">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back
              </button>
            </div>
            <div class="col-sm-6 text-right">
              <button class="btn btn-default mr-6" type="reset">Cancel</button>
              <button class="btn btn-primary" (click)="submitReport()" [disabled]="attendees?.length < 1 || !meetingDate">
                Save Record(s)
              </button>
            </div>
          </div> -->

          <div class="row mt-6">
            <div class="col-sm-6 text-left">
              <button class="btn btn-default" type="button" (click)="navigateBackToReportsList()">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back to Reports List
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>