$font-size-small: 12px !default;
$font-weight-normal: 400 !default;
$font-paragraph: 16px !default;
$color-red: #FB404B;
$danger-color: $color-red !default;

.control-label {
    font-size: $font-size-small !important;
    font-weight: $font-weight-normal;
    /*color: $default-color;*/
    color: #2F4F4F !important;
    margin-bottom: 0px;
    text-transform: uppercase;

    &.error {
        text-transform: none;
        color: $danger-color;
    }

    i {
        font-size: $font-paragraph;
    }
}

.rounded-photo img {
    max-height: 100%;
    max-width: 100%;
}


.rounded-photo {
    width: 100px;
    height: 100px;
    overflow: hidden;
    text-align: center;
    align-content: center;
    align-items: center;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    /*margin-right: 11px;
    margin-left: 23px;*/
    margin: 0 auto;
    text-align: center;
    z-index: 5;
    border: 4px solid rgba(255, 255, 255, 0.3);
    @include transition($fast-transition-time, $transition-linear);
}

/*$fa-font-path: "~@fontawesome/fontawesome-free/webfonts";
@import "~@fontawesome/fontawesome-free/scss/fontawesome";
@import "~@fontawesome/fontawesome-free/scss/solid";*/
/*@import "~@fontawesome/fontawesome-free/scss/brands";
@import "~@fontawesome/fontawesome-free/scss/regular";
*/