.card-box {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 6px;
}

.card-box>.card-box-link {
    color: #333;
}

.card-box>.card-box-link:hover {
    text-decoration: none;
}

.card-box>.card-box-link .card-box-img img {
    border-radius: 6px 6px 0 0;
}

.card-box .card-box-img {
    position: relative;
    padding: 0;
    display: table;
}

.card-box .card-box-img .card-box-caption {
    position: absolute;
    right: 0;
    bottom: 16px;
    left: 0;
}

.card-box .card-box-body {
    display: table;
    width: 100%;
    padding: 12px;
}

.card-box .card-box-header {
    border-radius: 6px 6px 0 0;
    padding: 8px;
}

.card-box .card-box-footer {
    border-radius: 0 0 6px 6px;
    padding: 8px;
}

.card-box .card-box-left {
    position: relative;
    float: left;
    padding: 0 0 8px 0;
}

.card-box .card-box-right {
    position: relative;
    float: left;
    padding: 8px 0 0 0;
}

.card-box .card-box-body h1:first-child,
.card-box .card-box-body h2:first-child,
.card-box .card-box-body h3:first-child,
.card-box .card-box-body h4:first-child,
.card-box .card-box-body .h1,
.card-box .card-box-body .h2,
.card-box .card-box-body .h3,
.card-box .card-box-body .h4 {
    margin-top: 0;
}

.card-box .card-box-body .heading {
    display: block;
}

.card-box .card-box-body .heading:last-child {
    margin-bottom: 0;
}

.card-box .card-box-body .lead {
    text-align: center;
}

@media(min-width: 768px) {
    .card-box .card-box-left {
        float: left;
        padding: 0 8px 0 0;
    }

    .card-box .card-box-right {
        float: left;
        padding: 0 0 0 8px;
    }

    .card-box .card-box-4-8 .card-box-left {
        width: 33.33333333%;
    }

    .card-box .card-box-4-8 .card-box-right {
        width: 66.66666667%;
    }

    .card-box .card-box-5-7 .card-box-left {
        width: 41.66666667%;
    }

    .card-box .card-box-5-7 .card-box-right {
        width: 58.33333333%;
    }

    .card-box .card-box-6-6 .card-box-left {
        width: 50%;
    }

    .card-box .card-box-6-6 .card-box-right {
        width: 50%;
    }

    .card-box .card-box-7-5 .card-box-left {
        width: 58.33333333%;
    }

    .card-box .card-box-7-5 .card-box-right {
        width: 41.66666667%;
    }

    .card-box .card-box-8-4 .card-box-left {
        width: 66.66666667%;
    }

    .card-box .card-box-8-4 .card-box-right {
        width: 33.33333333%;
    }
}

/* -- default theme ------ */
.card-box-default {
    border-color: rgb(212, 158, 158);
    background-color: #fff;
    margin-bottom: 24px;
}

.card-box-default>.card-box-header,
.card-box-default>.card-box-footer {
    color: #333;
    background-color: #ddd;
}

.card-box-default>.card-box-header {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.card-box-default>.card-box-footer {
    border-top: 1px solid #ddd;
    padding: 8px;
}

.card-box-default>.card-box-body {}

.card-box-default>.card-box-img:first-child img {
    border-radius: 6px 6px 0 0;
}

.card-box-default>.card-box-left {
    padding-right: 4px;
}

.card-box-default>.card-box-right {
    padding-left: 4px;
}

.card-box-default p:last-child {
    margin-bottom: 0;
}

.card-box-default .card-box-caption {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}


/* -- price theme ------ */
.card-box-price {
    border-color: #999;
    background-color: #ededed;
    margin-bottom: 24px;
}

.card-box-price>.card-box-heading,
.card-box-price>.card-box-footer {
    color: #333;
    background-color: #fdfdfd;
}

.card-box-price>.card-box-heading {
    border-bottom: 1px solid #ddd;
    padding: 8px;
}

.card-box-price>.card-box-footer {
    border-top: 1px solid #ddd;
    padding: 8px;
}

.card-box-price>.card-box-img:first-child img {
    border-radius: 6px 6px 0 0;
}

.card-box-price>.card-box-left {
    padding-right: 4px;
}

.card-box-price>.card-box-right {
    padding-left: 4px;
}

.card-box-price .card-box-caption {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.card-box-price p:last-child {
    margin-bottom: 0;
}

.card-box-price .price {
    text-align: center;
    color: #337ab7;
    font-size: 3em;
    text-transform: uppercase;
    line-height: 0.7em;
    margin: 24px 0 16px;
}

.card-box-price .price small {
    font-size: 0.4em;
    color: #66a5da;
}

.card-box-price .details {
    list-style: none;
    margin-bottom: 24px;
    padding: 0 18px;
}

.card-box-price .details li {
    text-align: center;
    margin-bottom: 8px;
}

.card-box-price .buy-now {
    text-transform: uppercase;
}

.card-box-price table .price {
    font-size: 1.2em;
    font-weight: 700;
    text-align: left;
}

.card-box-price table .note {
    color: #666;
    font-size: 0.8em;
}