.step-wizard {
    outline: none !important;
    text-decoration: none !important;
    border-top: 0 !important;
    border-right: 0 !important;
    border-left: 0 !important;
    border-bottom: 0 !important;
}

.step-wizard-active {
    border-bottom: solid 1px #B22222 !important;
}


.hero-widget {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.hero-widget .icon {
    display: block;
    font-size: 96px;
    line-height: 96px;
    margin-bottom: 10px;
    text-align: center;
}

.hero-widget var {
    display: block;
    height: 64px;
    font-size: 64px;
    line-height: 64px;
    font-style: normal;
}

.hero-widget label {
    font-size: 17px;
}

.hero-widget .options {
    margin-top: 10px;
}


.div-inline {
    display: inline;
    vertical-align: center;
}


.hand {
    cursor: pointer !important;
}



.attendance-card-check {
    padding: 8px;
}


.card-box {
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 6px;

    padding: 5px;
    /*max-width: 90%;*/
    height: 220px;
}

.card-box-img-pane {
    padding: 5px;
}


.card-box-img {
    width: 65px;
    height: 65px;
}


.card-box:hover {
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.8);
}

.card-box>.card-box-link {
    color: #333;
}

.card-box>.card-box-link:hover {
    text-decoration: none;
}


.card-box-header {
    border-bottom: 1px solid #ddd;
    padding: 10px !important;

}


.card-box-body {
    padding: 5px;
}

.card-box-footer {
    padding-right: 10px;
    padding-top: 0px !important;
    margin-top: 0px !important;
}

.sub-legend {
    font-weight: 390;
    font-size: 22px;
}



.selectgroup {
    /*display: -ms-inline-flexbox;
    display: inline-flex;*/
}

.w-100 {
    width: 100% !important;
}


.selectgroup-item {
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
}

.selectgroup-item:not(:last-child) .selectgroup-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.selectgroup-item:not(:first-child) .selectgroup-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.selectgroup-input:checked+.selectgroup-button {
    border-color: #467fcf;
    z-index: 1;
    color: #467fcf;
    background: #edf2fa;
}

.selectgroup-item:not(:last-child) .selectgroup-button {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.selectgroup-button {
    display: block;
    border: 1px solid rgba(0, 40, 100, 0.12);
    text-align: center;
    padding: 0.975rem 1rem;
    position: relative;
    cursor: pointer;
    border-radius: 3px;
    color: #9aa0ac;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /*font-size: 0.9375rem;*/
    font-weight: normal;
    line-height: 1.7rem;
    min-width: 2.375rem;
}


.selectgroup-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}


.float-right {
    float: right !important;
}

.float-left {
    float: left !important;
}

/*
.disabled {
    display: none;
  }*/

.share-section ul li {
    display: inline;
    padding: 10px;
}

.share-section .fas {
    padding: 10px;
    color: red;
}

/*
nav {
    background: #FF0019 !important;
}

.navbar-default .navbar-brand {
    color: #fff !important
}*/

.selectgroup-input:checked+.selectgroup-button {
    color: #fff !important;
    background: #EC6A75 !important;
    border-color: transparent;
}

hr {
    border-top: 2px solid #eee;
    padding: 2px !important;
    margin: 2px !important;
}

.inbox .row {
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid;
    border-radius: 0px;
}

/* https://bootsnipp.com/snippets/xrKXW   Simple Vertical timeline*/

ul.timeline {
    list-style-type: none;
    position: relative;

}

ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
}

ul.timeline>li {
    margin: 20px 0;
    padding-left: 20px;
}

ul.timeline>li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid red;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
}

.timeline-item {
    padding-bottom: 10px;
    border-bottom: 1px dotted #dddddd;
    cursor: pointer !important;
}

.timeline-item-title {
    color: black;
    font-size: 1.1em;
    font-weight: bold;
}

.timeline-item-body {
    color: #837E7E;
    padding-top: 5px;
    /*padding-right: 2.2em;*/
    /*727070 696666*/
}


.link:hover {
    color: #B22222 !important;
    cursor: pointer !important;
}


/*
h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
}

@media (min-width: 450px) {
    h1.heading {
        font-size: 3.55em;
    }
}

@media (min-width: 760px) {
    h1.heading {
        font-size: 3.05em;
    }
}

@media (min-width: 900px) {
    h1.heading {
        font-size: 3.25em;
        margin: 0 0 0.3em;
    }
}
*/