.form-horizontal .control-label {
    text-align: left !important;
    /* !important added for priority in SO snippet. */

}

.bg-default {
    background-color: #dddddd !important;
}

.block {
    display: block !important;
}

.text-danger-50 {
    color: #B22222 !important;
}

.text-lg {
    font-size: 1.8em;
}

.text-sm {
    font-size: 1.1em;
}

.text-xs {
    font-size: 0.5em;
}

.text-default {
    /*color: #272323 !important;*/
    color: #696969 !important;
}

.bold {
    font-weight: bold !important;
}

.bold-light {
    font-weight: 500;
}

.control-label.required:before {
    color: #d00;
    content: "*";
    position: absolute;
    font-size: 1.8em;
    left: 2px;
    /*top: 7px;
    margin-right: 20px;
   */
}


.input-group-button {
    padding: 0 !important;
    border-color: transparent;
    background: none;
    margin: 0 !important;
}

.borderless tr,
.borderless td,
.borderless th {
    border: none !important;
}

.text-white {
    color: #ffffff !important;
}


.progress-bar-height {
    height: 17px !important;
    padding: 0px !important;
    margin: 0px !important;
}

.row.row-margins {
    padding-top: 7px;
    /* or margin-top: 7px; */
    padding-bottom: 7px;
    /* or margin-bottom: 7px; */
}

/*  add to row class e.g <div class = row row-gutter>  */
.row.row-margins>*[class^="col"] {
    margin-top: 8px;
    margin-bottom: 8px;
}

.row.row-gutter {
    margin-bottom: -15px;
    overflow: hidden;
}

.row.row-gutter>*[class^="col"] {
    margin-bottom: 15px;
}

.progress-sm,
.progress-sm .progress-bar {
    height: 0.5rem;
}

.progress {
    position: relative;
}

.progress {
    display: flex;
    height: 1rem;
    font-size: 0.703125rem;
    background-color: rgb(233, 236, 239);
    overflow: hidden;
    border-radius: 3px;
}



.pt-0 {
    padding-top: 0px !important;
}

.pt-1 {
    padding-top: 2px !important;
}

.pt-2 {
    padding-top: 5px !important;
}

.pt-3 {
    padding-top: 10px !important;
}

.pt-4 {
    padding-top: 15px !important;
}

.pt-5 {
    padding-top: 20px !important;
}

.pt-6 {
    padding-top: 25px !important;
}

.pt-7 {
    padding-top: 30px !important;
}

.pt-8 {
    padding-top: 35px !important;
}

.pt-9 {
    padding-top: 40px !important;
}

.pt-10 {
    padding-top: 50px !important;
}


.pb-0 {
    padding-bottom: 0px !important;
}

.pb-1 {
    padding-bottom: 2px !important;
}

.pb-2 {
    padding-bottom: 5px !important;
}

.pb-3 {
    padding-bottom: 10px !important;
}

.pb-4 {
    padding-bottom: 15px !important;
}

.pb-5 {
    padding-bottom: 20px !important;
}

.pb-6 {
    padding-bottom: 25px !important;
}

.pb-7 {
    padding-bottom: 30px !important;
}

.pb-8 {
    padding-bottom: 35px !important;
}

.pb-9 {
    padding-bottom: 40px !important;
}

.pb-10 {
    padding-bottom: 50px !important;
}


.pl-0 {
    padding-left: 0px !important;
}

.pl-1 {
    padding-left: 2px !important;
}

.pl-2 {
    padding-left: 5px !important;
}

.pl-3 {
    padding-left: 10px !important;
}

.pl-4 {
    padding-left: 15px !important;
}

.pl-5 {
    padding-left: 20px !important;
}

.pl-6 {
    padding-left: 25px !important;
}

.pl-7 {
    padding-top: 30px !important;
}

.pl-8 {
    padding-left: 35px !important;
}

.pl-9 {
    padding-left: 40px !important;
}

.pl-10 {
    padding-left: 50px !important;
}


.pr-0 {
    padding-right: 0px !important;
}

.pr-1 {
    padding-right: 2px !important;
}

.pr-2 {
    padding-right: 5px !important;
}

.pr-3 {
    padding-right: 10px !important;
}

.pr-4 {
    padding-right: 15px !important;
}

.pr-5 {
    padding-right: 20px !important;
}

.pr-6 {
    padding-right: 25px !important;
}

.pr-7 {
    padding-right: 30px !important;
}

.pr-8 {
    padding-right: 35px !important;
}

.pr-9 {
    padding-right: 40px !important;
}

.pr-10 {
    padding-right: 50px !important;
}



.p-0 {
    padding: 0px !important;
}

.p-1 {
    padding: 2px !important;
}

.p-2 {
    padding: 5px !important;
}

.p-3 {
    padding: 10px !important;
}

.p-4 {
    padding: 15px !important;
}

.p-5 {
    padding: 20px !important;
}

.p-6 {
    padding: 25px !important;
}

.p-7 {
    padding: 30px !important;
}

.p-8 {
    padding: 35px !important;
}

.p-9 {
    padding: 40px !important;
}

.p-10 {
    padding: 50px !important;
}


.mt-0 {
    margin-top: 0px !important;
}

.mt-1 {
    margin-top: 2px !important;
}

.mt-2 {
    margin-top: 5px !important;
}

.mt-3 {
    margin-top: 10px !important;
}

.mt-4 {
    margin-top: 15px !important;
}

.mt-5 {
    margin-top: 20px !important;
}

.mt-6 {
    margin-top: 25px !important;
}

.mt-7 {
    margin-top: 30px !important;
}

.mt-8 {
    margin-top: 35px !important;
}

.mt-9 {
    margin-top: 40px !important;
}

.mt-10 {
    margin-top: 50px !important;
}


.mb-0 {
    margin-bottom: 0px !important;
}

.mb-1 {
    margin-bottom: 2px !important;
}

.mb-2 {
    margin-bottom: 5px !important;
}

.mb-3 {
    margin-bottom: 10px !important;
}

.mb-4 {
    margin-bottom: 15px !important;
}

.mb-5 {
    margin-bottom: 20px !important;
}

.mb-6 {
    margin-bottom: 25px !important;
}

.mb-7 {
    margin-bottom: 30px !important;
}

.mb-8 {
    margin-bottom: 35px !important;
}

.mb-9 {
    margin-bottom: 40px !important;
}

.mb-10 {
    margin-bottom: 50px !important;
}


.ml-0 {
    margin-left: 0px !important;
}

.ml-1 {
    margin-left: 2px !important;
}

.ml-2 {
    margin-left: 5px !important;
}

.ml-3 {
    margin-left: 10px !important;
}

.ml-4 {
    margin-left: 15px !important;
}

.ml-5 {
    margin-left: 20px !important;
}

.ml-6 {
    margin-left: 25px !important;
}

.ml-7 {
    margin-top: 30px !important;
}

.ml-8 {
    margin-left: 35px !important;
}

.ml-9 {
    margin-left: 40px !important;
}

.ml-10 {
    margin-left: 50px !important;
}


.mr-0 {
    margin-right: 0px !important;
}

.mr-1 {
    margin-right: 2px !important;
}

.mr-2 {
    margin-right: 5px !important;
}

.mr-3 {
    margin-right: 10px !important;
}

.mr-4 {
    margin-right: 15px !important;
}

.mr-5 {
    margin-right: 20px !important;
}

.mr-6 {
    margin-right: 25px !important;
}

.mr-7 {
    margin-right: 30px !important;
}

.mr-8 {
    margin-right: 35px !important;
}

.mr-9 {
    margin-right: 40px !important;
}

.mr-10 {
    margin-right: 50px !important;
}



.m-0 {
    margin: 0px !important;
}

.m-1 {
    margin: 2px !important;
}

.m-2 {
    margin: 5px !important;
}

.m-3 {
    margin: 10px !important;
}

.m-4 {
    margin: 15px !important;
}

.m-5 {
    margin: 20px !important;
}

.m-6 {
    margin: 25px !important;
}

.m-7 {
    margin: 30px !important;
}

.m-8 {
    margin: 35px !important;
}

.m-9 {
    margin: 40px !important;
}

.m-10 {
    margin: 50px !important;
}