<ngx-loading [show]="loading" [config]="{fullScreenBackdrop:true}"></ngx-loading>

<div class="wrapper wrapper-full-page">
  <div class="full-page register-page" data-color="red" data-image="../../../assets/img/full-screen-image-2.jpg">

    <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-6 col-md-offset-4 col-sm-offset-4 mt-10">
            <div class="rounded-photo" style="margin-bottom: 20px;">
              <img class="avatar" src="../../../assets/img/winners_logo.png" alt="...">
            </div>
            <form [formGroup]="formGroup">
              <!--   if you want to have the card without animation please remove the ".card-hidden" class   -->
              <div class="card card-hidden1">
                <div class="header text-center">Forgot Password</div>
                <div class="content mt-3">
                  <fieldset *ngIf="actionStep == 1">
                    <!-- <div class="row mt-3">
                      <div class="form-group">
                        <div class="col-sm-5">
                          <label class="control-label text-white">Your Username</label>
                        </div>
                        <div class="col-sm-7">
                          <input type="text" formControlName="username" placeholder="Username" class="form-control">
                        </div>
                      </div>
                    </div> -->

                    <div class="row mt-5">
                      <div class="form-group">
                        <div class="col-sm-5">
                          <label class="control-label text-white">Confirm your Role</label>
                        </div>
                        <div class="col-sm-7">
                          <select class="form-control" formControlName="roleId"
                            (change)="onSelectRole($event.target.value)">
                            <option [value]="">-select-</option>
                            <option *ngFor="let item of signUpProfiling?.userRoles" [value]="item.id">{{item.name}}
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="row mt-3" [hidden]="!requiresRoleCode">
                      <div class="form-group">
                        <div class="col-sm-5">
                          <label class="control-label text-white">Your Role Code</label>
                        </div>
                        <div class="col-sm-7">
                          <input type="text" formControlName="roleCode" placeholder="Role Code" class="form-control">
                        </div>
                      </div>
                    </div>

                    <div class="row mt-3">
                      <div class="form-group">
                        <div class="col-sm-5">
                          <label class="control-label text-white">Confirm Registered Phone</label>
                        </div>
                        <div class="col-sm-7">
                          <input type="text" formControlName="registeredPhone" placeholder="Phone" class="form-control">
                        </div>
                      </div>
                    </div>

                    <div class="footer mt-6">
                      <p class="text-center">
                        <button type="submit" class="btn btn-fill btn-danger" (click)="validateUserProfile()">
                          Continue
                        </button>
                      </p>
                    </div>
                  </fieldset>


                  <fieldset *ngIf="actionStep == 2">
                    <div class="row">
                      <div class="form-group">
                        <div class="col-sm-4">
                          <label class="control-label text-white">Your Verification Code</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="text" formControlName="otp" placeholder="Code sent to your Phone"
                            class="form-control">
                        </div>
                      </div>
                    </div>

                    <div class="footer mt-6">
                      <p class="text-center">
                        <button type="button" class="btn btn-simple btn-sm pull-left" (click)="actionStep = 1">
                          <i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Cancel</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="submit" class="btn btn-fill btn-danger" (click)="verifyOtp()">
                          Continue
                        </button>
                      </p>
                    </div>
                  </fieldset>

                  <fieldset *ngIf="actionStep == 3">
                    <div class="row">
                      <div class="form-group">
                        <div class="col-sm-4">
                          <label class="control-label text-white">New Password of Choice</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="password" formControlName="password" placeholder="Password" class="form-control">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="form-group">
                        <div class="col-sm-4">
                          <label class="control-label text-white">Confirm Password</label>
                        </div>
                        <div class="col-sm-8">
                          <input type="password" formControlName="confirmPassword" placeholder="Confirm your Password"
                            class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="footer mt-6">
                      <p>
                        <button type="button" class="btn btn-simple btn-sm pull-left" (click)="actionStep = 1">
                          <i class="fa fa-chevron-left"></i>&nbsp;&nbsp;Cancel</button>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="submit" class="btn btn-fill btn-danger pull-right" (click)="resetPassword()">
                          Reset Password
                        </button>
                      </p>
                    </div>
                  </fieldset>
                </div>

                <div class="footer text-center mt-3">
                  <a class="hand text-info" [routerLink]="['/auth/user/login']">Back to Login</a>
                </div>
              </div>
            </form>
          </div>

        </div>
      </div>
    </div>


    <footer class="footer footer-transparent">
      <div class="container">
        <p class="copyright pull-right">
          <span>&copy; {{test | date: 'yyyy'}} <a href="http://faithtabernacle.org.ng" target="_blank">{{appName}}</a>
            ...managing and analyzing data.</span>
          <a class="hand"><b class="ml-10" [routerLink]="['/auth/user/faq']">Check our FAQ</b></a>
        </p>
      </div>
    </footer>


  </div>

</div>