<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="bsModalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4 class="modal-title">Update Center</h4>
    </div>
    <div class="modal-body">
      <div class="content">
        <form [formGroup]="formGroup" class="form-horizontal">
          <div formGroupName="centersDetails" *ngIf="editType=='CENTER'">
            <legend class="col-sm-12">
              <small class="text-danger">Center's Details</small>
            </legend>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Center Address: </label>
                  <div class="col-sm-7">
                    <textarea id="center_address" type="text" class="form-control" name="center_address"
                      placeholder="Center Address" formControlName="address"></textarea>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="control-label col-sm-4">Center Shortname: </label>
                  <div class="col-sm-7">
                    <input id="center_shortname" type="text" class="form-control" name="center_shortname"
                      placeholder="Center Shortname Address" formControlName="shortNameFromAddress">
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="churchSystems?.length">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-12 control-label">Church Systems: </label>
                  <div class="col-sm-11 text-left">
                    <ng-select [items]="churchSystems" [multiple]="true" bindLabel="name" bindValue="id"
                      placeholder="Select items" formControlName="churchSystemsIds">
                    </ng-select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <hr class="mt-5 mb-5" />
              <div class="row">
                <div class="col-sm-12 text-right">
                  <button type="button" (click)="bsModalRef.hide()" class="btn btn-default">
                    close
                  </button>&nbsp;&nbsp;
                  <button type="button" class="btn btn-primary" (click)="updateCentersRecord()">
                    <i class="fa fa-edit"></i> Update Center's Details
                  </button>
                </div>
              </div> -->


          <div formGroupName="centersPositionHoldersDetails" *ngIf="editType=='USER'">
            <legend class="col-sm-12">
              <small class="text-danger">User's Details</small>
            </legend>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-12 control-label required">Select a User to update: </label>
                  <div class="col-sm-11">
                    <ng-select [items]="positionLevels$ | async" [multiple]="false" bindLabel="name" bindValue="id"
                      id="selectedPositionLevelId" placeholder="Select Position Level" formControlName="positionLevelId"
                      (change)="onChangePositionLevel($event)">
                    </ng-select>
                  </div>
                </div>
              </div>
            </div>
            <fieldset [disabled]="!isHolderDetailsLoaded">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label col-sm-4">Prefix: </label>
                    <div class="col-sm-7">
                      <!--<ng-select [items]="prefixList" [multiple]="false" bindLabel="name"
                        bindValue="name" name="selectedPrefix" id="selectedPrefix" placeholder="Select items"
                        formControlName="prefix">
                      </ng-select>-->
                      <select formControlName="prefix" class="form-control">
                        <option *ngFor="let item of prefixList" [value]="item">{{item}}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Lastname: </label>
                    <div class="col-sm-7">
                      <input id="lastname" type="text" class="form-control" name="lastname" placeholder="Lastname"
                        formControlName="lastname">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label col-sm-4">Firstname: </label>
                    <div class="col-sm-7">
                      <input id="firstname" type="text" class="form-control" name="firstname" placeholder="Firstname"
                        formControlName="firstname">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Phone: </label>
                    <div class="col-sm-7">
                      <input id="phone" type="text" class="form-control" name="phone" placeholder="Phone"
                        formControlName="phone">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="col-sm-4 control-label">Email: </label>
                    <div class="col-sm-7">
                      <input id="email" type="email" class="form-control" name="email" placeholder="Email"
                        formControlName="email">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label class="control-label col-sm-4">Address: </label>
                    <div class="col-sm-7">
                      <textarea id="address" type="text" class="form-control" name="address" placeholder="Address"
                        formControlName="address"></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
          <hr class="mt-2" />
          <div class="row">
            <div class="col-sm-12 text-right">
              <button type="button" (click)="bsModalRef.hide()" class="btn btn-default">
                close
              </button>&nbsp;&nbsp;
              <!-- <button type="button" class="btn btn-primary" (click)="updatePositionHoldersRecord()">
                    <i class="fa fa-edit"></i> Update Selected Center's Official Details
                  </button> -->
              <button type="button" class="btn btn-primary" (click)="updateRecord()">
                <i class="fa fa-edit"></i> Update Details
              </button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>