<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Setup Resources</legend>
      </div>
      <div class="content">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default" *ngFor="let group of assignableResourcesGroup; let i = index;">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" href="#accord-{{i + 99999990}}">
                  <small><b class="text-danger">{{i + 1}}.&nbsp;&nbsp;{{group.category | uppercase }}</b>
                  </small>
                  <b class="caret"></b>
                </a>
              </h4>
            </div>
            <div id="accord-{{i + 99999990}}" class="panel-collapse collapse">
              <div class="panel-body">
                <button class="btn btn-sm mb-3" (click)="openModalToAddResource(group?.category)"><i
                    class="fa fa-plus"></i>&nbsp;&nbsp;Add New</button>
                <div class="row pt-2 pb-2" *ngFor="let resource of group.resources; let j = index;">
                  <div class="col-sm-1  text-left">
                    <b>({{j + 1}})</b>
                  </div>
                  <div class="col-sm-6 text-left">
                    <b>{{resource.name}}</b>
                  </div>
                  <div class="col-sm-3">
                    <b *ngIf="resource.hasBeenAssignedToAnyId" class="text-success">Has Assigned Roles</b>
                    <span *ngIf="!resource.hasBeenAssignedToAnyId">Not Assigned</span>
                  </div>
                  <div class="col-sm-2 text-right">
                    <button class="btn btn-primary" (click)="openModalToEditResource(resource)"><i
                        class="fa fa-edit"></i>Edit</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>