<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <!--<div class="header">
        <legend>Submit WSF Report</legend>
      </div> -->

      <div class="header mb-2">
        <!--<legend>Church Transportation Loading Bays</legend>-->
        <div class="row">
          <div class="col-xs-12">
            <ul class="nav nav-pills nav-justified2 thumbnail2">
              <!-- <li class="active"><a href="#" class="list-group-item">
                    <h6 class="list-group-item-heading">Step 1</h6>
                    <p class="list-group-item-text">First step description</p>
                   </a>
                  </li>
              -->
              <li class="mr-2">
                <a href="#" class="step-wizard step-wizard-active">
                  <h5 class="list-group-item-heading text-danger"><strong>Attendance</strong></h5>
                  <p class="list-group-item-text text-info">Attendance & Impacts</p>
                </a>
              </li>
              <li class="mr-2">
                <a href="#" class="step-wizard">
                  <h5 class="list-group-item-heading text-danger"><strong>Worship Offerings</strong></h5>
                  <p class="list-group-item-text  text-info">All Worship Offerings Record</p>
                </a>
              </li>
              <li class="mr-2">
                <a href="#" class="step-wizard">
                  <h5 class="list-group-item-heading text-default"><strong>Submit</strong></h5>
                  <p class="list-group-item-text text-default">Preview and Submit Report</p>
                </a>
              </li>
            </ul>
            <hr />
          </div>
        </div>
      </div>





      <!-- <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">{{meeting?.name}} Report Form</a>
          </div>
          <ul class="nav navbar-nav navbar-right mr-1">
            <li>
             <button *ngIf="!isInSubmitMode" type="button" class="btn btn-default btn-simple navbar-btn text-primary"
                (click)="isInSubmitMode = true;">
                <i class="fa fa-plus"></i>
                Add New</button>
              <button *ngIf="isInSubmitMode" type="button" class="btn btn-default btn-simple navbar-btn text-danger"
                (click)="viewReportsList()">
                <i class="fa fa-list"></i>
                View List</button>
            </li>
          </ul>
        </div>
      </nav>-->
      <div class="content">

          <div class="row">
              <div class="col-sm-12 text-left">
                </div>
                </div>

        <fieldset>
          <div class="row">
            <div class="col-sm-12 text-left">

              <form class="form-horizontal" [formGroup]="simpleReportForm" novalidate>
                <!-- <div class="row" *ngIf="isInEditMode">
            <div class="form-group col-sm-6">
              <label class="control-label col-sm-4">Select Meeting Date</label>&nbsp;&nbsp;
              <div class="col-sm-7">
                <div class="input-group">
                  <input readonly class="form-control" placeholder="Select Date" name="dp2" formControlName="meetingDate"
                    bsDatepicker #dp2="bsDatepicker" (bsValueChange)="onDatePickerValueChange($event)" />
                  <label class="input-group-addon btn" [attr.aria-expanded]="dp2.isOpen" (click)="dp2.show()">
                    <span class="fa fa-calendar"></span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <hr *ngIf="isInEditMode" /> -->
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="males"><span class="bold">Meeting
                          Section</span></label>
                      <div class="col-md-7">
                        <select class="form-control" formControlName="meetingSectionId"
                          (change)="onSelectMeetingSection()">
                          <option *ngFor="let section of meeting?.meetingSections;" [value]="section.id"
                            [selected]="section.isDefault">{{ section.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-md-4 control-label" for="males"><span class="bold">Meeting
                          Center</span></label>
                      <div class="col-md-7">
                        <div class="input-group mb-3">
                          <select class="form-control" formControlName="meetingSectionId"
                            (change)="onSelectMeetingSection()">
                            <option *ngFor="let section of meeting?.meetingSections;" [value]="section.id"
                              [selected]="section.isDefault">{{ section.name }}
                            </option>
                          </select>
                          <div class="input-group-addon input-group-button">
                            <button class="btn btn-primary pl-2 pr-3"><i class="fa fa-link"></i>More</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="males">Males</label>
                      <div class="col-md-7">
                        <input type="number" id="males" formControlName="males" class="form-control"
                          placeholder="No. of Adult Males">
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group row">
                      <label class="col-sm-4 control-label" for="females">Females</label>
                      <div class="col-sm-7">
                        <input type="number" id="females" formControlName="females" class="form-control"
                          placeholder="No. of Adult Females">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="children">Children</label>
                      <div class="col-md-7">
                        <input type="number" id="children" formControlName="children" class="form-control"
                          placeholder="No. of Children">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group row">
                      <label class="col-sm-4 control-label" for="females">Total Attendance</label>
                      <div class="col-sm-7">
                        <input type="number" id="totalAttendance" formControlName="totalAttendance" class="form-control"
                          value="{{ simpleReportForm.get('males').value + simpleReportForm.get('females').value + simpleReportForm.get('children').value}}"
                          placeholder="No. of Attendance" readonly>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="children">New Birth</label>
                      <div class="col-md-7">
                        <input type="number" id="newConverts" formControlName="newConverts" class="form-control"
                          placeholder="No. of New Birth">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group row">
                      <label class="col-sm-4 control-label" for="females">First Timers</label>
                      <div class="col-sm-7">
                        <input type="number" id="firstTimers" formControlName="firstTimers" class="form-control"
                          placeholder="No. of First Timers">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="children">Testimonies</label>
                      <div class="col-md-7">
                        <input type="number" id="testimonies" formControlName="testimonies" class="form-control"
                          placeholder="No. of Testimonies">
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group row">
                      <label class="col-sm-4 control-label" for="females">Coordinated By?</label>
                      <div class="col-sm-7">
                        <input type="text" id="coordinatedBy" formControlName="coordinatedBy" class="form-control"
                          placeholder="Coordinator's name">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label class="col-sm-4 control-label" for="meetingDate">Meeting Date</label>
                      <div class="col-sm-7">
                        <div class="input-group">
                          <input type="text" name="meetingDate" readonly class="form-control"
                            formControlName="meetingDate" placeholder="Select Date" bsDatepicker #dp1="bsDatepicker">
                          <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                            <span class="fa fa-calendar"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </form>

              <fieldset *ngIf="selectedMeetingSectionHasOfferings">
                <app-submit-offerings></app-submit-offerings>
              </fieldset>

              <div class="row mt-6">
                <div class="col-sm-6 text-left">
                  <button class="btn btn-default" type="button" (click)="navigateBackToReportsList()">
                    <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back</button>
                </div>
                <div class="col-sm-6 text-right">
                  <button class="btn btn-default mr-6" type="reset">Cancel</button>
                  <button class="btn btn-primary" type="button" (click)="submitSimpleReportForm()">
                    Submit Report</button>
                </div>
              </div>
            </div>
          </div>
        </fieldset>

        <fieldset *ngIf="!isInSubmitMode">
          <form [formGroup]="filterFormGroup">
            <div class="row">
              <div class="col-sm-6">
                <div class="input-group">
                  <span class="input-group-addon hidden-sm hidden-xs" style="background-color: #dddddd">Filter Reports
                    From</span>
                  <input type="text" name="startDate" readonly class="form-control" formControlName="startDate"
                    placeholder="Select Meeting Date" bsDatepicker>
                  <span class="input-group-addon hidden-sm hidden-xs" style="background-color: #dddddd">-</span>
                  <input type="text" name="endDate" readonly class="form-control" formControlName="endDate"
                    placeholder="Select Meeting Date" bsDatepicker>
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" [disabled]="!filterFormGroup.valid"
                      (click)="filterSubmittedReports()">
                      <i class="fa fa-filter"></i>Get List</button>
                  </span>
                </div>
              </div>
            </div>
          </form>

          <h4><b>{{reportsListTitle}}</b></h4>

          <div class="table-responsive mt-0">
            <h5 [hidden]="submittedReports?.length" class="text-danger">No Report(s) Found</h5>
            <table class="table table-striped mt-0" [hidden]="!submittedReports?.length">
              <thead>
                <tr>
                  <th *ngFor="let item of reportsKeys">{{item.label}}</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of submittedReports; let i = index;">
                  <td *ngFor="let key of reportsKeys">
                    <span *ngIf="key.field == 'meetingDate' || key.field == 'reportedAt'">
                      {{item[key.field] | date: 'dd-MMM-yyyy HH:MM'}}
                    </span>
                    <span *ngIf="key.field != 'meetingDate' && key.field != 'reportedAt'">
                      {{item[key.field]}}
                    </span>
                  </td>
                  <td>
                    <button class="btn btn-simple btn-default" (click)="openModalToEditReport(i)"><i
                        class="fa fa-edit"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </fieldset>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->