<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">{{meeting?.name}} Report Form</a>
          </div>
          <ul class="nav navbar-nav navbar-right mr-1">
            <li>
              <button type="button" class="btn btn-primary btn-fill1 navbar-btn"
                (click)="openModalToCreateCenterMember()">
                <i class="fa fa-plus"></i>
                Add New Participant
              </button>
            </li>
          </ul>
        </div>
      </nav>

      <div class="content">
        <form class="form-horizontal7">
          <legend class="mt-2 sub-legend">Current Month Participants</legend>
          <h4 class="text-danger" *ngIf="!attendees.length"><span>No Participants found for the Current
              Month.</span>&nbsp;&nbsp;<small class="text-primary" (click)="openModalToCreateCenterMember()">Like
              to Add New?</small></h4>
          <div class="row" *ngIf="attendees.length">
            <div class="col-sm-12">
              <div class="table-responsive mt-0">
                <table class="table table-striped mt-0">
                  <thead>
                    <tr>
                      <th>SN</th>
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Age Group</th>
                      <th>Phone</th>
                      <th>Date Attended</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let attendee of attendees; let i = index">
                      <td>{{i+1}}</td>
                      <td>{{attendee.fullName}}</td>
                      <td>{{attendee.gender}}</td>
                      <td>{{attendee.ageGroup}}</td>
                      <td>{{attendee.phone}}</td>
                      <td>{{attendee.startDate | date:'MMM dd, yyyy'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="row mt-6">
            <div class="col-sm-6 text-left">
              <button class="btn btn-default" type="button" (click)="navigateBackToReportsList()">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Back to Reports List
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>