<form [formGroup]="offeringsFormGroup" *ngIf="offeringTypes?.length">
  <div class="table-responsive">
    <table class="table table-condensed mt-5 mb-4">
      <caption><strong class="text-danger">OFFERINGS</strong></caption>
      <thead>
        <tr>
          <td></td>
          <th *ngFor="let currency of currencies" class="text-left">
            <span class="block">{{currency?.name}}</span>
            <small class="block text-muted">({{currency?.description}})</small>
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let type of offeringTypes">
          <tr>
            <td style="width: 20%" class="bold-light text-primary pl-2">
              {{type.name}}
            </td>
            <ng-container formGroupName="{{type.id}}">
              <!-- <td *ngFor="let currency of currencies">
                <input [placeholder]="currency?.name" class="form-control" type="number"
                  formControlName="{{currency.id}}" />
              </td>-->
              <td *ngFor="let currency of currencies">
                <div class="input-group">
                  <span class="input-group-addon p-0 m-0 text-warning">{{currency.subDescription}}</span>
                  <input placeholder="0.00" class="form-control" type="number" formControlName="{{currency.id}}" />
                </div>
              </td>
            </ng-container>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>

  <!-- {{formGroup.value|json}} -->
</form>