<form [formGroup]="formGroup" *ngIf="offeringTypes?.length">
  {{formGroup.value|json}}

  <div class="table-responsive">
    <table class="table table-striped">
      <tbody>
        <ng-container *ngFor="let type of offeringTypes">

          <tr>
            <td>
              {{type.name}}
            </td>

            <ng-container *ngFor="let comp of formGroup.get(type.id+'')?.controls; let i=index"
              formArrayName="{{type.id}}">

              <!-- <input [id]="arrayItem.id" type="checkbox"  [formControl]="demoArray[i]">
      <label [for]="arrayItem.id" class="array-item-title"> {{arrayItem.title}}</label>-->


              <td>
                Here
                <!--
                <h3>COMPANY {{i+1}}: </h3>
                <div [formGroupName]="i">
                  <label>Company Name: </label>
                 <input formControlName="company" /><span><button (click)="deleteCompany(i)">Delete Company</button></span>
                </div>
-->
              </td>

            </ng-container>
          </tr>
        </ng-container>
      </tbody>
    </table>
  </div>
</form>