<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header mb-2">
        <legend>Church Transportation Loading Bays</legend>
      </div>
      <div class="content">
        <div class="row mb-3">
          <div class="col-sm-4">
            <span class="block">View Loading Points under a Location: </span>
            <ng-select [items]="centralLocations$ | async" placeholder="Type to find Location" bindValue="id"
              bindLabel="details" [multiple]="false" [hideSelected]="true"
              (change)="getLoadingPointsWithDepartures($event?.target)" name="selectedILocationtem"
              id="selectedLocationItem">
              <!-- [(ngModel)]="selectedSearchItemIdKey"-->
              <ng-template ng-option-tmp let-item="item">
                <b>{{item?.locationName}}</b><br />
                <small>{{item?.locationAddress}}</small>
                <!-- <br />
        <small class="text-danger text-right">Published At: {{item?.signedAt | amTimeAgo}}</small>-->
              </ng-template>
            </ng-select>
          </div>
          <div class="col-xs-6 col-sm-4 col-xs-offset-4">
            <span class="block">Search for any Loading Point: </span>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search by Address..." id="txtSearch" />
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </div>
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th class="bold bg-info">#</th>
                <th class="bold text-dark bg-info">Bay's Address</th>
                <th class="bold text-dark bg-info">Coordinator</th>
                <th colspan="10" class="bold text-primary  bg-info text-center2 pt-5 pb-5">Loading Point Depatures
                </th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let point of myCenterLoadingPoints; let i = index;">
                <tr>
                  <td style="vertical-align: top;">{{i+1}}.</td>
                  <td style="vertical-align: top;">
                    <strong>{{point?.loadingPointName | uppercase}}</strong>
                    <p class="category text-warning">{{point?.loadingPointAddress}}</p>
                  </td>
                  <td style="vertical-align: top;" class="text-default pb-5">
                    <span class="block">{{point?.loadingPointCoordinator?.fullName}}</span>
                    <span class="block">{{point?.loadingPointCoordinator?.phone}}</span>
                    <span class="block">{{point?.loadingPointCoordinator?.email}}</span>
                  </td>
                  <td *ngFor="let departure of point.departures; last as isLast;" style="vertical-align: top;"
                    [attr.colspan]="isLast?10:0">
                    <span class="block text-danger-50 bold text-nowrap">{{departure?.serviceName}}</span>
                    <span class="block bold text-nowrap">{{departure?.takeoff | timeFormat}}</span>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>



<ng-template #departureTemplate>
  <div class="modal2">
    <div class="modal-header">
      <button type="button" class="close text-right btn btn-simple btn-sm" data-dismiss="modal" aria-label="Close"
        (click)="bsModalRef.hide()">
        <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
      </button>
      <h4 class="modal-title text-left">{{selectedLoadingPoint?.loadingPointName}}
        <span class="block text-muted"><small>{{selectedLoadingPoint?.loadingPointAddress}} Loading Point</small></span>
      </h4>
    </div>
    <div class="modal-body">
      <form>
        <div class="main-content">
          <table class="table">
            <caption class="text-danger">Depatures</caption>
            <tbody>
              <tr *ngFor="let item of selectedLoadingPoint?.departures">
                <td>
                  {{item?.serviceName}}
                </td>
                <td>
                  {{item?.takeoff |timeFormat}}
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">
                  <span class="text-primary block">
                    Coordinator:
                  </span>
                  <span class="block">{{selectedLoadingPoint?.loadingPointCoordinator?.fullName}}
                    &nbsp;&nbsp;-&nbsp;&nbsp; {{selectedLoadingPoint?.loadingPointCoordinator?.phone}}</span>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </form>
    </div>
    <!--<div class="modal-footer">
          <div class="row">
            <div class="col-sm-12 text-right">
              <button class="btn btn-simple btn-default" (click)="bsModalRef?.hide()">Close</button>
            </div>
          </div>
        </div>
      </div>-->
  </div>
</ng-template>