<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header mb-2">
        <legend>Loading Bays within Centralized Locations</legend>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default" *ngFor="let location of centralLocations; let i = index;">
                <div class="panel-heading  p-5">
                  <h5 class="panel-title">
                    <!--(click)="showLoadingBays(i, location?.id)"-->
                    <a data-toggle="collapse" href="#{{i + 100000}}" [attr.disabled]="!location?.loadingHubs?.length">
                      <span>
                        <b class="text-black-50 text-left">{{location?.locationName}}</b>&nbsp; - &nbsp;
                        <span class="text-info text-right">{{location?.loadingHubs?.length}} Hub(s)</span>
                      </span>
                      <br />
                      <small class="text-muted">
                        {{location?.locationAddress}}
                      </small>
                      <b class="caret"></b>
                    </a>
                  </h5>
                </div>
                <div id="{{i + 100000}}" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-sm-4" *ngFor="let hub of location?.loadingHubs;">
                      <ul class="pt-3 pb-3">
                        <span class="block">
                          <span><b class="text-danger text-sm block">{{hub?.hubName}} Hub</b></span>&nbsp;-&nbsp;<span
                            class="text-muted">{{hub?.hubAddress}}</span>
                        </span>
                        <ul>
                          <li *ngFor="let point of hub?.loadingPoints;" class="pt-3 pb-3">
                            <a href="javascript:void(0)" (click)="setSelectedLoadingPoint(departureTemplate, point)"
                              class="loading-point">{{point?.loadingPointName}}&nbsp;&nbsp;&nbsp;
                              <span class="badge badge-warning">{{point?.departures.length}}
                                Depatures</span></a>
                            <span class="block text-muted text-sm"><small>{{point?.loadingPointAddress}}</small></span>
                          </li>
                        </ul>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--  <div class="content" [hidden]="!isListingPageMode">
        <button class="btn btn-primary" (click)="isListingPageMode=false">Back</button>
        <div class="row">
          <div class="col-sm-4" *ngFor="let hub of loadingHubs;">
          <table class="table">
              <caption>
                {{hub?.hubName}}
              </caption>
              <tbody>
                <ng-container *ngFor="let point of hub?.loadingPoints;">
                  <tr>
                    <td colspan="3">
                      <span class="block">{{point?.loadingPointName}}</span>
                      <span class="block text-muted"><small>{{point?.loadingPointName}}</small></span>
                    </td>
                  </tr>
                  <tr *ngFor="let item of point?.departures;">
                    <td>
                    </td>
                    <td>
                      {{item?.serviceName}}
                    </td>
                    <td>
                      {{item?.takeoff | timeFormat}}
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <td colspan="4">
                      <span class="block">{{point?.loadingPointCoordinator?.fullName}}</span>
                      <span class="block">{{point?.loadingPointCoordinator?.phone}}</span>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>



<ng-template #departureTemplate>
  <div class="modal2">
    <div class="modal-header">
      <button type="button" class="close text-right btn btn-simple btn-sm" data-dismiss="modal" aria-label="Close"
        (click)="bsModalRef.hide()">
        <span aria-hidden="true"><i class="fa fa-times"></i>Close</span>
      </button>
      <h4 class="modal-title text-left">{{selectedLoadingPoint?.loadingPointName}}
        <span class="block text-muted"><small>{{selectedLoadingPoint?.loadingPointAddress}} Loading Point</small></span>
      </h4>
    </div>
    <div class="modal-body">
      <form>
        <div class="main-content">
          <table class="table">
            <caption class="text-danger">Depatures</caption>
            <tbody>
              <tr *ngFor="let item of selectedLoadingPoint?.departures">
                <td>
                  {{item?.serviceName}}
                </td>
                <td>
                  {{item?.takeoff |timeFormat}}
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">
                  <span class="text-primary block">
                    Coordinator:
                  </span>
                  <span class="block">{{selectedLoadingPoint?.loadingPointCoordinator?.fullName}}
                    &nbsp;&nbsp;-&nbsp;&nbsp; {{selectedLoadingPoint?.loadingPointCoordinator?.phone}}</span>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </form>
    </div>
    <!--<div class="modal-footer">
          <div class="row">
            <div class="col-sm-12 text-right">
              <button class="btn btn-simple btn-default" (click)="bsModalRef?.hide()">Close</button>
            </div>
          </div>
        </div>
      </div>-->
  </div>
</ng-template>