<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Find a Center</legend>
      </div>

      <div class="content">
        <form [formGroup]="formGroup">

          <div class="row">
            <div class="col-sm-4">
              <label class="control-label">
                <b class="text-danger">Search Criteria</b>
              </label>
              <div class="form-group mt-1">
                <ng-select [items]="centerTypes" bindLabel="name" bindValue="id" name="centerTypeId" id="centerTypeId"
                  placeholder="Select a Center Type to Search" formControlName="centerTypeId">
                </ng-select>
              </div>
              <div class="form-group mt-1">
                <div class="input-group">
                  <input class="form-control" type="text" formControlName="searchByAddress" name="searchCriteria"
                    placeholder="Enter an Area of Coverage to Search" />
                  <div class="input-group-addon">
                    <span (click)="findACenter()"><i class="fa fa-search"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr />
        </form>

        <h4 *ngIf="centerFinderResults && !centerFinderResults?.length" class="text-danger">No Results Found.</h4>
        <div class="table-responsive mt-4" *ngIf="centerFinderResults?.length">
          <h4 class="text-primary">{{centerFinderResults.length}} Result(s) Found.</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>SN</th>
                <th>Parent Center</th>
                <th>Center Address</th>
                <th>Contact Fullname</th>
                <th>Contact Phone</th>
                <th>Contact Email</th>
                <!-- <th>Action</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let result of (centerFinderResults); let i = index;">
                <td>{{i + 1}}</td>
                <td>{{ result?.parentCenter }}</td>
                <td>{{ result?.displayAddress }}</td>
                <td>{{ result?.ministerFullName }}</td>
                <td>{{ result?.ministerPhone }}</td>
                <td>{{ result?.ministerEmail }}</td>
                <!--  <td>
                  <button class="btn btn-primary" (click)="openEditCenterDialog(result)">
                    <i class="fa fa-edit"></i>
                  </button>
                </td> -->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>