<div class="container-fluid">
    <nav #navbar class="navbar navbar-default  navbar-fixed-top">

        <div class="navbar-minimize">
            <button id="minimizeSidebar" class="btn btn-danger btn-fill btn-round btn-icon">
                <i class="fa fa-ellipsis-v visible-on-sidebar-regular"></i>
                <i class="fa fa-navicon visible-on-sidebar-mini"></i>
            </button>
        </div>
        <div class="navbar-header">
            <button type="buttdon" class="navbar-toggle" data-toggle="collapse" (click)="sidebarToggle()">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">{{getTitle()}}</a>
        </div>
        <div class="collapse navbar-collapse">
            <div class="" *ngIf="isMobileMenu()">
                <form class="navbar-form navbar-left navbar-search-form" role="search">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" value="" class="form-control" placeholder="Search...">
                    </div>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown dropdown-with-icons">
                        <!-- <a ruterLinkActive="active" class="text-danger" [routerLink]="['/charts']">
                            <i class="fa fa-question-circle"></i>
                            <p>Help</p>
                        </a>-->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-question-circle"></i>
                            <p>
                                Help
                            </p>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a class="hand" [routerLink]="['/app/dashboard/faq']">
                                    <i class="pe-7s-help1"></i> FAQ
                                </a>
                            </li>
                            <!--<li>
                                <a href="#">
                                    <i class="pe-7s-tools"></i> Send Feedback
                                </a>
                            </li>-->
                            <li>
                                <a class="hand" [routerLink]="['/app/dashboard/faq']">
                                    <i class="pe-7s-mail"></i> Contact Support
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown dropdown-with-icons">
                        <a class="text-danger" (click)="confirmLogout()">
                            <i class="pe-7s-close-circle"></i>
                            Log out
                        </a>
                        <!-- <a class="dropdown-toggle" data-toggle="dropdown" class="text-danger">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <p>Log Out</p>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a [routerLink]="['/auth/user/login']">
                                    <i class="pe-7s-lock"></i> Lock Screen
                                </a>
                            </li>
                            <li>
                                <a class="text-danger" [routerLink]="['/auth/user/login']">
                                    <i class="pe-7s-close-circle"></i>
                                    Log out
                                </a>
                            </li>
                        </ul>-->
                    </li>
                </ul>
            </div>
        </div>

    </nav>
</div>