<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="header">
                <legend>Send Out Publications
                    <button class="btn btn-danger btn-simple float-right" type="button"
                        (click)="openModalToEdit(template)"><i class="fa fa-pen"></i>&nbsp;<b>Edit Previous</b></button>
                </legend>
            </div>
            <div class="content">
                <form [formGroup]="uploadForm" class="form-horizontal" novalidate>
                    <legend><b>Details</b></legend>
                    <!--  <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Publication Category: </label>
                                <div class="col-sm-4">
                                    <ng-select [items]="publicationCategories" [multiple]="false" bindLabel="name"
                                        bindValue="id" name="categoryId" id="categoryId" placeholder="Select Category"
                                        formControlName="categoryId">
                                    </ng-select>
                                    <bfv-messages></bfv-messages>
                                </div>
                            </div>
                        </div>
                    </div>-->

                    <div class="row mb-2">
                        <label class="col-sm-2 control-label required">Publication Category: </label>
                        <div class="col-sm-6 pr-0">
                            <div class="input-group">
                                <ng-select [multiple]="false" placeholder="Select Category" name="categoryId"
                                    formControlName="categoryId">
                                    <ng-option *ngFor="let item of publicationCategories" [value]="item.id">
                                        {{item.name}}</ng-option>
                                </ng-select>
                                <span class="input-group-addon btn btn-primary btn-sm btn-simple"
                                    (click)="showNewCategoryInput = !showNewCategoryInput">
                                    <i class="fa fa-plus"></i> New</span>
                            </div>
                            <bfv-messages></bfv-messages>
                        </div>
                        <div class="col-sm-4 text-right pl-0" [hidden]="!showNewCategoryInput">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="New Category"
                                    formControlName="newCategoryTemp" />
                                <span class="input-group-addon btn btn-primary btn-sm btn-simple"
                                    (click)="saveNewCategory()">
                                    <i class="fa fa-2x fa-save"></i>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-2 control-label"> Subject </label>
                                <div class="col-sm-10">
                                    <input type="text" formControlName="subject" class="form-control" />
                                    <bfv-messages></bfv-messages>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Message</label>
                                <div class="col-sm-10">
                                    <angular-editor id="editor1" formControlName="message"
                                        [config]="angularEditorConfig"></angular-editor>
                                    <!--<textarea formControlName="message" class="form-control" rows="5"></textarea>-->
                                </div>
                                <bfv-messages></bfv-messages>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Accessible By:</label>
                                <div class="col-sm-10">
                                    <ng-select [items]="positionLevels" [hideSelected]="true" [multiple]="true"
                                        [closeOnSelect]="false" groupBy="centerTypeName" [clearOnBackspace]="false"
                                        bindLabel="name" bindValue="id" name="accessibleBy" placeholder="Select Items"
                                        formControlName="accessibleBy">
                                    </ng-select>
                                    <!--  <ng-select [items]="publicationCategories" [multiple]="true" [closeOnSelect]="false"
                                        [clearOnBackspace]="false" bindLabel="name" name="visibleTo" id="visibleTo"
                                        placeholder="Select Roles" formControlName="visibleTo">
                                        <ng-template ng-multi-label-tmp let-items="items" let-clear="clear">
                                            <div class="ng-value" *ngFor="let item of (items ? items.slice(0,2): [])">
                                                <span class="ng-value-label">{{item.name}}</span>
                                                <span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
                                            </div>
                                            <div class="ng-value" *ngIf="items.length > 2">
                                                <span class="ng-value-label">{{items.length - 2}} more...</span>
                                            </div>
                                        </ng-template>
                                    </ng-select>-->
                                    <bfv-messages></bfv-messages>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-sm-6">
                            <label class="col-sm-4 control-label">Signed By: </label>
                            <div class="col-sm-8">
                                <input type="text" formControlName="signedBy" class="form-control"
                                    style="margin-left: 3px;" />
                                <bfv-messages></bfv-messages>
                            </div>
                        </div>


                        <div class="form-group col-sm-6 text-right">
                            <label class="col-sm-4 control-label col-sm-offset-1">Signed At (Date): </label>
                            <div class="col-sm-7">
                                <div class="input-group">
                                    <input readonly class="form-control " placeholder="Select Date" name="dp1"
                                        formControlName="signedAt" placement="top" bsDatepicker #dp1="bsDatepicker" />
                                    <div class="input-group-btn">
                                        <button class="btn btn-outline-secondary" [attr.aria-expanded]="dp1.isOpen"
                                            (click)="dp1.show()" type="button">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </div>
                                </div>
                                <bfv-messages></bfv-messages>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- <div class="form-group col-sm-6">
                            <label class="col-sm-4 control-label">To be Published At (Date): </label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <input readonly class="form-control " placeholder="Select Date" name="dp2"
                                        formControlName="publishAt" placement="top" bsDatepicker #dp2="bsDatepicker"
                                        [bsConfig]="{
                                                      dateInputFormat: 'DD-MMM-YYYY',
                                                      containerClass: 'theme-red'
                                                    }" style="margin-left: 3px;" />

                                    <div class="input-group-btn">
                                        <button class="btn btn-outline-secondary" [attr.aria-expanded]="dp2.isOpen"
                                            (click)="dp2.show()" type="button">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </div>
                                </div>
                                <bfv-messages></bfv-messages>
                            </div>
                        </div>-->
                        <div class="form-group col-sm-6">
                            <label class="col-sm-4 control-label">To be Removed At <small>(Optional)</small>: </label>
                            <div class="col-sm-8">
                                <div class="input-group" style="margin-left: 5px;">
                                    <input readonly class="form-control" placeholder="Select Date" name="dp3"
                                        formControlName="removeAt" placement="top" bsDatepicker #dp3="bsDatepicker" />
                                    <div class="input-group-btn">
                                        <button class="btn btn-outline-secondary" [attr.aria-expanded]="dp3.isOpen"
                                            (click)="dp3.show()" type="button">
                                            <i class="fa fa-calendar"></i>
                                        </button>
                                    </div>
                                </div>
                                <bfv-messages></bfv-messages>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-3" *ngIf="uploadForm?.get('hasAttachments')?.value">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <caption class="text-primary">Previous Attachments</caption>
                                    <tbody>
                                        <tr *ngFor="let item of uploadForm?.get('attachments')?.value; let i = index;">
                                            <td><strong>{{ item?.fileName }}</strong></td>
                                            <td nowrap>{{ item?.fileSize | fileSize}}</td>
                                            <td class="text-right">
                                                <button type="button" class="btn btn-danger btn-xs"
                                                    (click)="removePreviousAttachment(i, item)">
                                                    <span class="fa fa-trash"></span> Remove
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-0 pb-0 mt-3">
                        <div class="col-sm-12  mb-0 pb-0 text-left">
                            <div class="checkbox checkbox-inline mb-0 pb-0">
                                <input id="hasAttachments" type="checkbox" formControlName="hasAttachments">
                                <label for="hasAttachments">
                                    <b class="text-danger">Add Attachments to this Publication?</b>
                                </label>
                            </div>
                        </div>
                    </div>

                    <hr class="mt-0 pt-0" />

                    <fieldset [hidden]="!uploadForm?.get('hasAttachments')?.value">
                        <div class="row">
                            <div class="col-sm-12 text-left">
                                <span class="hidden-file">
                                    <input type="file" accept=".gif,.jpg,.png,.doc,.pdf,.docx,.xls,.xlsx"
                                        formControlName="documentsAttachedWithInputControl" #fileInput ng2FileSelect
                                        [uploader]="uploader" multiple="true" style="display: none;" />
                                </span>
                                <button type="button" class="btn btn-primary" (click)="fileInput.click()">
                                    <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                                    Add Files
                                </button>
                            </div>
                        </div>
                        <!-- file upload-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th width="50%">Name</th>
                                                <th>Size</th>
                                                <!-- <th>Progress</th>-->
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of uploader.queue">
                                                <td><strong>{{ item?.file?.name }}</strong></td>
                                                <td nowrap>{{ item?.file?.size | fileSize}}</td>
                                                <!--  <td *ngIf="!uploader.isHTML5">
                                                    <div class="progress" style="margin-bottom: 0;">
                                                        <div class="progress-bar" role="progressbar"
                                                            [ngStyle]="{ 'width': item.progress + '%' }"></div>
                                                    </div>
                                                </td>-->
                                                <td class="text-right">
                                                    <button type="button" class="btn btn-danger btn-xs"
                                                        (click)="item.remove()">
                                                        <span class="fa fa-trash"></span> Remove
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <div class="row mt-6">
                        <div class="col-sm-12 text-right">
                            <button class="btn btn-default mr-6" type="reset">Cancel</button>
                            <button class="btn btn-primary" type="submit" (click)="uploadSubmit()">Save
                                Record(s)</button>
                        </div>
                    </div>
                </form>
            </div> <!-- End Content-->
        </div><!-- End Card-->
    </div> <!-- End Container-->
</div> <!-- End Main Content-->



<ng-template #template>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Previous Publications</h4>
    </div>
    <div class="modal-body">
        <div class="main-content">
            <form [formGroup]="searchFormGroup">
                <div class="row">
                    <div class="col-md-8 col-md-offset-4">
                        <div class="input-group">
                            <span class="input-group-addon" style="background-color: #dddddd">Created From</span>
                            <input type="text" name="startDate" readonly class="form-control"
                                formControlName="startDate" placeholder="Start Date" bsDatepicker #dp1="bsDatepicker">
                            <!-- <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                                <span class="fa fa-calendar"></span>
                            </label>-->
                            <span class="input-group-addon" style="background-color: #dddddd">Until</span>
                            <input type="text" name="endDate" readonly class="form-control" formControlName="endDate"
                                placeholder="End Date" bsDatepicker #dp2="bsDatepicker">
                            <!--  <label class="input-group-addon btn" [attr.aria-expanded]="dp2.isOpen" (click)="dp2.show()">
                                <span class="fa fa-calendar"></span>
                            </label>-->
                            <label class="input-group-addon btn btn-primary" (click)="getPreviousPublications()">
                                <span class="fa fa-search"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="table-responsive">
                            <table class="table table-striped text-wrap">
                                <tbody>
                                    <tr class="pt-3 pb-3"
                                        *ngFor="let item of previousPublications | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index; trackBy: trackByFn">
                                        <td>
                                            {{i+1}}.
                                        </td>
                                        <td>
                                            <span class="bold block">{{item?.subject}}</span>
                                            <span class="text-default">{{item?.message}}</span>
                                            <span class="block text-primary">Signed At:
                                                {{item?.signedAt | date: 'dd MMM, yyyy'}}</span>
                                            <span class="block text-danger">Created At:
                                                {{item?.createdAt | date: 'dd MMM, yyyy'}}</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-fill" (click)="patchForm(item)"
                                                [ngClass]="item?.approvalStatus == 'Approved' ? 'btn-success bold' : item?.approvalStatus == 'Disapproved' ? 'btn-danger bold' : 'btn-default'">Open
                                                {{item?.approvalStatus}}</button>
                                        </td>
                                    </tr>
                                </tbody>

                                <tfoot class="text-right">
                                    <tr>
                                        <td colspan="20">
                                            <pagination-controls (pageChange)="pagingCurrentPage = $event">
                                            </pagination-controls>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- <div class="modal-footer">
        <p class="text-right">
            <button class="btn btn-default btn-fill" (click)="closeModal()">Close</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-danger btn-fill" (click)="onCustomOk()">&nbsp;&nbsp;OK&nbsp;&nbsp;</button>
        </p>
    </div>-->
</ng-template>