<div class="logo">
    <a href="{{churchWebsite}}" class="simple-text logo-mini">
        <div class="logo-img">
            <img src="../../assets/img/winners_logo_2.png" />
        </div>
    </a>
    <a href="{{churchWebsite}}" class="simple-text logo-normal" target="_blank">
        {{sideMenuTitle}}

    </a>
</div>

<div class="sidebar-wrapper">
    <div class="user">
        <div class="info">
            <div class="photo">
                <img src="../assets/img/members_2.png" />
            </div>
            <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                <span>
                    My Account
                    <b class="caret"></b>
                </span>
            </a>
            <div class="collapse" id="collapseExample">
                <ul class="nav">
                    <li>
                        <a [routerLink]="['user-account/my-profile']">
                            <span class="sidebar-mini">MP</span>
                            <span class="sidebar-normal">My Profile</span>
                        </a>
                    </li>
                    <li>
                        <a [routerLink]="['centers/my-center']">
                            <span class="sidebar-mini">MC</span>
                            <span class="sidebar-normal">My Center</span>
                        </a>
                    </li>
                    <li>
                        <a [routerLink]="['user-account/change-password']">
                            <span class="sidebar-mini">CH</span>
                            <span class="sidebar-normal">Change Password</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div *ngIf="isNotMobileMenu()">
        <form class="navbar-form navbar-left navbar-search-form" role="search">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
                <input class="form-control" placeholder="Search..." type="text" value="">
            </div>
        </form>
        <ul class="nav nav-mobile-menu">
        </ul>
    </div>

    <ul class="nav">
        <li>
            <a [routerLink]="['/app/dashboard']">
                <i class="pe-7s-graph"></i>
                <p>Dashboard</p>
            </a>
        </li>
        <li *ngFor="let menuitem of menuItems" routerLinkActive="active">
            <!--If is a single link-->
            <a (click)="cacheResourceId(menuitem?.id)" [routerLink]="[menuitem?.url]" *ngIf="menuitem?.type === 'link'">
                <i class="{{menuitem?.icon}}"></i>
                <p>{{menuitem?.name}}</p>
            </a>

            <!--If is a single external link-->
            <a href="{{menuitem?.url}}" *ngIf="menuitem?.type === 'external'">
                <i class="{{menuitem?.icon}}"></i>
                <p>{{menuitem?.name}}</p>
            </a>

            <!--If it has a submenu-->
            <a data-toggle="collapse" href="#app_menu_{{menuitem?.id}}" *ngIf="menuitem?.type === 'sub'">
                <i class="{{menuitem?.icon}}"></i>
                <p>{{menuitem?.name}}<b class="caret"></b></p>
            </a>
            <!--Display the submenu items-->
            <div id="app_menu_{{menuitem?.id}}" class="collapse" *ngIf="menuitem?.type === 'sub'">
                <ul class="nav">
                    <li *ngFor="let childitem of menuitem?.children" routerLinkActive="active">
                        <a (click)="cacheResourceId(menuitem?.id)" [routerLink]="[childitem?.url]"
                            *ngIf="childitem?.type === 'link'">
                            <span class="sidebar-mini">{{childitem.ab}}</span>
                            <span class="sidebar-normal">{{childitem.name}}</span>
                        </a>
                        <a href="{{childitem?.url}}" *ngIf="childitem?.type === 'external'" target="_blank">
                            <span class="sidebar-mini">{{childitem.ab}}</span>
                            <span class="sidebar-normal">{{childitem.name}}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>

        <li>
            <a data-toggle="collapse" href="#collapseChurchWebsites3">
                <i class="pe-7s-plugin"></i>
                <p>Church Websites<b class="caret"></b></p>
            </a>
            <div class="collapse" id="collapseChurchWebsites3">
                <ul class="nav">
                    <li>
                        <a href="http://faithtabernacle.org.ng/" target="_blank">
                            <span class="sidebar-mini">FT</span>
                            <span class="sidebar-normal">Faith Tabernacle</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://domimedia.org/" target="_blank">
                            <span class="sidebar-mini">DR</span>
                            <span class="sidebar-normal">Domi Radio</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://domionlinestore.org/" target="_blank">
                            <span class="sidebar-mini">DB</span>
                            <span class="sidebar-normal">Dominion Bookstore</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://faithoyedepo.org/" target="_blank">
                            <span class="sidebar-mini">FO</span>
                            <span class="sidebar-normal">Pastor Faith Oyedepo</span>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li>
            <a href="javascript:void(0)" (click)="confirmLogout()">
                <i class="fa fa-power-off"></i>
                <p>Log Out</p>
            </a>
        </li>
    </ul>
</div>