<!--   /* *  Center name / address
             *  center type
             * 
             *  search seaction 2
             *  Center Position Holder Name
             *  select position level
             * 
             *  put a checkbox to find the holder's details
             */-->

<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Publications Reports & Approvals</legend>
      </div>
      <div class="content">
        <div class="row">
          <div class="col-sm-12">
            <tabset>
              <tab>
                <ng-template tabHeading>
                  <i class="fa fa-chart-area"></i>&nbsp;Reports
                </ng-template>
                <div *ngIf="isTrendsChartReady">
                  <div class="panel panel-success">
                    <div class="panel-heading">
                      <h3>Status Summary</h3>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <canvas baseChart [data]="countsChartData" [labels]="countsChartLabels"
                            [options]="chartOptionsForCounts" [legend]="true" [chartType]="'pie'" height=80>
                          </canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-info">
                    <div class="panel-heading">
                      <h3>Data Trend</h3>
                    </div>
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-xs-12">
                          <canvas baseChart [datasets]="trendsChartData" [labels]="trendsChartLabels"
                            [options]="trendsChartOptions" [legend]="true" [chartType]="'line'" height=120>
                          </canvas>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </tab>

              <tab (selectTab)="onSelectPendingPublicationsTab($event)">
                <ng-template tabHeading>
                  <i class="fa fa-list"></i>&nbsp;Pending Publications
                  &nbsp;({{publicationsStatusReport?.counts?.unapprovedItemsCount}})
                </ng-template>
                <div class="row">
                  <div class="col-sm-12 pb-0 mb-0 text-right">
                    <button class="btn btn-sm btn-fill btn-default"><i class="fa fa-repeat"></i>Refresh</button>
                  </div>
                  <div class="col-sm-12 pt-0 mt-0">
                    <h4>Pending Publications for Approval</h4>
                  </div>
                  <div class="col-sm-12">
                    <ul class="timeline">
                      <li class="timeline-item" *ngFor="let pub of publications" (click)="openApprovalModal(pub)">
                        <a href="javascript:void(0)" class="timeline-item-title link text-primary">{{pub.subject}}</a>
                        <a href="javascript:void(0)" class="float-right text-danger">
                          <i *ngIf="pub?.hasAttachments" class="fa fa-paperclip fa-1x text-muted"></i>
                          &nbsp;{{ pub.signedAt | date: 'MMM dd, yyyy ' | uppercase}}
                        </a>
                        <p class="timeline-item-body ">
                          <span [innerHTML]="pub.message"></span>
                          &nbsp;&nbsp;<small class="text-primary link">...View Details</small>
                        </p>
                      </li>
                    </ul>
                    <h3 *ngIf="!publications?.length">
                      <b class="text-danger">
                        <i>No Items found</i>
                      </b>
                    </h3>
                  </div>
                </div>
              </tab>
            </tabset>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>