<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header mb-2">
        <legend>Registered Follow-Up Contacts
          <!--<button class="btn btn-primary btn-simple btn-sm float-right" printTitle="MyTitle"
            printSectionId="print-section" styleSheetFile="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
            ngxPrint><i class="fa fa-print"></i>
            <b>Print</b>
          </button>-->
          <button class="btn btn-primary btn-simple float-right" type="button" (click)="openModalToCreateNewMember()"><i
              class="fa fa-plus"></i>&nbsp;<b>Add New Contact</b></button>
        </legend>
      </div>

      <div class="content pt-0 mt-0">
        <div class="row">
          <div class="col-sm-12 pb-0 mb-0">
            <app-reports-filter [reportFilter]="filter" [showAllMeetingsOption]="true"
              (onSelectPeriodType)="onSelectPeriodType($event)" (onChangeMeetingType)="onChangeMeetingType($event)">
            </app-reports-filter>
            <!--  <h5 class="pt-0 mt-0"><b>{{meeting?.name}} Reports</b>&nbsp;&nbsp;-&nbsp;&nbsp;<small class="text-default"
                style="color: #000000;">{{filter.startDate | date:'MMM d, y'}} -
                {{filter.endDate | date:'MMM d, y'}}</small></h5>-->
          </div>

          <!-- <div class="col-sm-12 pt-0 mt-0 text-right">
            <div class="checkbox2">
              <label>
                <input type="checkbox" id="showOnSignUp" name="showOnSignUp">&nbsp;&nbsp;Show only my Center's
                Data (Without Children Centers)
              </label>
            </div>
          </div>-->
        </div>
      </div>

      <div class="content pt-0 mt-1">
        <div class="row">
          <div class="col-sm-12">
            <tabset>
              <tab class="text-danger-50" (selectTab)="onSelectDataSummaryVisualsTab()">
                <ng-template tabHeading>
                  <i class="fa fa-chart-area"></i>&nbsp;<strong>Summary Visuals</strong>
                </ng-template>

                <!-- <ng-container *ngIf="isTrendsChartReady"> -->

                <div class="row">
                  <!--<div class="col-sm-12">
                    <select style="max-width: 250px;" class="form-control">
                      <option *ngFor="let item of assignedMeetings">{{item?.name}}</option>
                    </select>
                  </div>-->
                  <div class="col-sm-9 col-xs-12">
                    <canvas baseChart [datasets]="meetingsChartData" [labels]="meetingsChartLabels"
                      [options]="meetingsChartOptions" [legend]="true" [colors]="chartColors" [chartType]="'bar'"
                      height=400>
                    </canvas>
                  </div>

                  <div class="col-sm-3 col-xs-12">
                    <ul class="list-group">
                      <li class="list-group-item list-group-item-success text-center">
                        <h1 style="font-size: 3.5em;">{{summaryDataItemsCount?.allSoulsRegistered}}
                        </h1>
                        <small class="text-danger-50">
                          All Meetings</small>
                      </li>
                      <li class="list-group-item list-group-item-light">

                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell table-cell-left">Males</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.males}}</span>
                          </span>
                        </span>

                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell table-cell-left">Females</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.females}}</span>
                          </span>
                        </span>

                      </li>

                      <li class="list-group-item list-group-item-light">
                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell table-cell-left">Adults</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.adults}}</span>
                          </span>
                        </span>

                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell table-cell-left">Children</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.children}}</span>
                          </span>
                        </span>
                      </li>

                      <li class="list-group-item list-group-item-light">
                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell table-cell-left">New Births</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.newConverts}}</span>
                          </span>
                        </span>

                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell table-cell-left">First Timers</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.firstTimers}}</span>
                          </span>
                        </span>
                      </li>

                      <li class="list-group-item list-group-item-success">
                        <span class="table-display">
                          <span class="table-row">
                            <span class="table-cell text-left">Holy Ghost Baptism</span>
                            <span class="table-cell table-cell-right">{{summaryDataItemsCount?.holyGhostBaptism}}</span>
                          </span>
                        </span>
                      </li>

                    </ul>
                  </div>
                </div>

                <hr />

                <div class="row mt-5">
                  <div class="col-sm-12">
                    <canvas baseChart [datasets]="trendsChartData" [labels]="trendsChartLabels"
                      [options]="trendsChartOptions" [legend]="true" [colors]="chartColors" [chartType]="'line'"
                      height=400>
                    </canvas>
                  </div>
                </div>

                <!-- </ng-container> -->
              </tab>

              <tab (selectTab)="onSelectCentersVisualsTab()">
                <ng-template tabHeading>
                  <i class="fa fa-home"></i>&nbsp;<strong>Centers Visuals</strong>
                </ng-template>

                <div class="row mt-5">
                  <div class="col-sm-12">
                    <canvas baseChart [datasets]="centersChartData" [labels]="centersChartLabels"
                      [options]="centersChartOptions" [legend]="true" [colors]="chartColors"
                      [chartType]="'horizontalBar'" height=600>
                    </canvas>
                  </div>
                </div>

              </tab>

              <tab (selectTab)="onSelectContactsListTab()">
                <ng-template tabHeading>
                  <i class="fa fa-list"></i>&nbsp;<strong>Contacts List</strong>
                </ng-template>
                <div class="row mb-4 mt-2">

                  <div class="col-sm-4 text-center">
                    <div class="input-group text-left">
                      <ng-select [items]="searchResults$ | async" placeholder="Search for Contacts" [multiple]="false"
                        [hideSelected]="true" [loading]="isSearchLoading" [typeahead]="searchQuery$"
                        name="selectedSearchItems" id="selectedSearchItems" (change)="onSelectSearchContact($event)">
                        <!--[(ngModel)]="selectedSearchItems"-->
                        <ng-template ng-option-tmp let-item="item">
                          <b>{{item?.fullName}}</b><br />
                          <small>{{item?.ageGroup}}</small>
                        </ng-template>
                      </ng-select>
                      <span class="input-group-addon hand">
                        <i class="fa fa-1x fa-search"></i>
                      </span>
                    </div>
                  </div>

                  <div class="col-sm-6 col-sm-offset-2 text-right ">
                    <div class="form-inline">
                      <!--<span>Category Filter: </span>-->
                      <select class="form-control" [(ngModel)]="selectedCentersMemberFilter"
                        (change)="onChangeCentersMemberFilter()">
                        <option *ngFor="let item of messageRecipientOptions" [ngValue]="item.value">
                          {{item.value}}
                        </option>
                      </select>
                      <button class="btn btn-primary" type="button" [disabled]="!filteredItemsCount"
                        (click)="openModalToComposeSms()"><i class="fa fa-envelope"></i>&nbsp;Reach <b
                          class="text-danger">[{{filteredItemsCount}}]</b>
                        filtered
                        Contact(s)</button>
                    </div>
                  </div>
                </div>

                <hr />

                <div class="row">
                  <div class="col-sm-12">
                    <div class="table-responsive">
                      <table class="table table-striped table-hover">
                        <!-- <caption class="text-right">Total Attendees Count : {{centerMembers?.length}}</caption>-->
                        <thead>
                          <tr>
                            <th>SN<small class="text-warning block">(Select Recipients)</small></th>
                            <th>Personal Details<small class="text-warning block">(Click for More Details)</small></th>
                            <th>Address Details</th>
                            <th>Phone</th>
                            <th>Category</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr
                            *ngFor="let member of centerMembers | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index; trackBy: trackByFn"
                            class="pt-4 pb-4">
                            <td>
                              <label>
                                <input type="checkbox" id="showOnSignUp" name="showOnSignUp"
                                  [checked]="member?.isSelected"
                                  (change)="onCheckRecipient(member, $event?.target?.checked)">&nbsp;&nbsp;<small>{{i+1}}&nbsp;&nbsp;&nbsp;&nbsp;</small>
                              </label>
                            </td>
                            <td>
                              <a href="javascript:void(0)" style="text-decoration: underline;"
                                class="block text-default">
                                <strong>{{member.fullName}}</strong>
                              </a>
                              <span class="block mt-2">
                                <i class="fa"
                                  [ngClass]="member?.ageGroup == 'Adult' ? 'fa-male text-danger' : 'fa-child text-warning'"></i>
                                {{member.ageGroup}}
                              </span>
                            </td>
                            <td>
                              <div>
                                {{member.address}}
                              </div>
                              <div>
                                {{member.email}}
                              </div>
                            </td>
                            <td>
                              {{member.phone}}
                            </td>
                            <td>
                              {{member?.memberConversionStatus | convertStatus }}
                            </td>
                            <!-- <td>
                                  <span *ngIf="member.membershipType == 'FirstTimer'">First Timer</span>
                                  <span *ngIf="member.membershipType == 'NewConvert'">New Birth</span>
                                </td>
                                <td>{{member.meetingDate | date:'dd, MMM yyyy'}}</td>
                                <td>{{member.contactFullName}}</td>
                                <td>{{member.contactPhone}}</td> -->
                          </tr>
                        </tbody>
                        <tfoot class="text-right">
                          <tr>
                            <td colspan="20">
                              <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </tab>
            </tabset>
          </div>
        </div>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->