<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Registered New Converts and First Timers List</legend>
      </div>
      <div class="content">
        <form class="form-horizontal" [formGroup]="formGroupFilter">
          <div class="row">
            <div class="col-sm-3">
              <select class="form-control">
                <option>Filter By</option>
                <option>First Timers</option>
                <option>New Converts</option>
              </select>
            </div>
            <div class="col-sm-6">
              <div class="input-group">
                <span class="input-group-addon" id="basic-addon1">Dates Range</span>
                <input type="text" class="form-control" placeholder="Start Date" formControlName="startDate"
                  bsDatepicker #dp1="bsDatepicker" />
                <span class="input-group-addon">-</span>
                <input type="text" class="form-control" placeholder="End Date" formControlName="endDate" bsDatepicker
                  #dp2="bsDatepicker" />
                <span class="input-group-btn">
                  <button class="btn btn-primary" [disabled]="!formGroupFilter.valid" (click)="runFilter()"><i
                      class="fa fa-filter"></i>Get
                    Data</button>
                </span>
              </div>
            </div>
          </div>
        </form>

        <h3 class="text-danger">This Month Data</h3>
        <div class="row mb-5">
          <div class="col-sm-12 text-right">
            <button class="btn btn-default text-danger " type="button"><i class="fa fa-search"></i>&nbsp;Send SMS
              to All</button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th><label><input type="checkbox" [(ngModel)]="isSelectedAll">&nbsp;SN</label></th>
                    <th>Full Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Age Group</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Minister Name</th>
                    <th>Minister Phone</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let member of centerMembers; let i = index;">
                    <td><label><input type="checkbox" [(ngModel)]="member.isSelected">&nbsp;{{i+1}}</label></td>
                    <td>{{member.fullName}}</td>
                    <td>{{member.address}}</td>
                    <td>{{member.phone}}</td>
                    <td>{{member.email}}</td>
                    <td>{{member.ageGroup}}</td>
                    <td>
                      <span *ngIf="member.membershipType == 'FirstTimer'">First Timer</span>
                      <span *ngIf="member.membershipType == 'NewConvert'">New Birth</span>
                    </td>
                    <td>{{member.meetingDate | date:'dd, MMM yyyy'}}</td>
                    <td>{{member.contactFullName}}</td>
                    <td>{{member.contactPhone}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->