<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Assign Resources to Roles</legend>
      </div>

      <div class="content">
        <tabset>
          <tab heading="Menus Access">
            <div class="panel-group" id="accordion">
              <div class="panel panel-default" *ngFor="let group of assignableResourcesGroup; let i = index;">
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" href="#accord-{{i + 99999880}}">
                      <small><b class="text-danger">{{i + 1}}.&nbsp;&nbsp;{{group.category | uppercase }}</b></small>
                      <b class="caret"></b>
                    </a>
                  </h4>
                </div>
                <div id="accord-{{i + 99999880}}" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="row pt-2 pb-2" *ngFor="let resource of group.resources; let j = index;">
                      <div class="col-sm-1  text-left">
                        <b>({{j + 1}})</b>
                      </div>
                      <div class="col-sm-6 text-left">
                        <b>{{resource.name}}</b>
                      </div>
                      <div class="col-sm-3">
                        <b *ngIf="resource.hasBeenAssignedToAnyId" class="text-success">Has Assigned Roles</b>
                        <span *ngIf="!resource.hasBeenAssignedToAnyId">Not Assigned</span>
                      </div>
                      <div class="col-sm-2 text-right">
                        <button class="btn btn-primary" (click)="openModalToAssignResourcePrivileges(resource)"><i
                            class="fa fa-edit"></i>Edit</button>
                      </div>
                      <hr />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </tab>
          <tab heading="Meetings and Reports Access" (selectTab)="onSelectMeetingsTab($event)">
            <h4 class="panel-title">
              Meetings List
            </h4>
            <div class="row pt-2 pb-2" *ngFor="let meeting of meetings; let j = index;">
              <div class="col-sm-1  text-left">
                <b>({{j + 1}})</b>
              </div>
              <div class="col-sm-6 text-left">
                <b>{{meeting.name}}</b>
              </div>
              <div class="col-sm-3">
                <b *ngIf="meeting.hasBeenAssignedToAnyId" class="text-success">Has Assigned Roles</b>
                <span *ngIf="!meeting.hasBeenAssignedToAnyId">Not Assigned</span>
              </div>
              <div class="col-sm-2 text-right">
                <button class="btn btn-primary" (click)="openModalToAssignMeetingsPrivileges(meeting)"><i
                    class="fa fa-edit"></i>Edit</button>
              </div>
              <hr />
            </div>
          </tab>

          <tab heading="Approvals Rights" (selectTab)="onSelectApprovalsTab()">
            <h4 class="panel-title">
              Approvals List
            </h4>
            <div class="row pt-2 pb-2" *ngFor="let approval of approvals; let j = index;">
              <div class="col-sm-1  text-left">
                <b>({{j + 1}})</b>
              </div>
              <div class="col-sm-6 text-left">
                <b>{{approval.name}}</b>
              </div>
              <div class="col-sm-3">
                <b *ngIf="approval.hasBeenAssignedToAnyId" class="text-success">Has Assigned Roles</b>
                <span *ngIf="!approval.hasBeenAssignedToAnyId">Not Assigned</span>
              </div>
              <div class="col-sm-2 text-right">
                <button class="btn btn-primary" (click)="openModalToAssignApprovalsPrivileges(approval)"><i
                    class="fa fa-edit"></i>Edit</button>
              </div>
              <hr />
            </div>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>