<ngx-loading [show]="loading"></ngx-loading>
<div class="main-content">
  <div class="content">
    <div class="card">
      <div class="header">
        <legend>Church Publications</legend>
      </div>

      <div class="content" style="background-color:  rgb(246, 248, 250)">
        <div class="row">
          <div class="col-sm-5 col-xs-12">
            <div class="form-group">
              <div class="selectgroup w-100">
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Approved')" checked>
                  <span class="selectgroup-button"><i class="fa fa-list fa-1x"></i>Show All</span>
                </label>
                <label class="selectgroup-item">
                  <input type="radio" name="value" value="100" class="selectgroup-input"
                    (click)="changePageMode('Bookmarked')">
                  <span class="selectgroup-button"><i class="fa fa-star fa-1x"></i>Show Starred</span>
                </label>
              </div>
            </div>
          </div>

          <div class="col-sm-5 col-xs-12 col-sm-offset-2 text-right">
            <app-advanced-search [itemsCategories]="publicationsCategories"
              [searchTextPlaceholder]="'Search Publications'" filterHolder="simpleFilterHolder"
              (onApplyFilter)="onApplyFilter($event)"></app-advanced-search>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-right" [hidden]="pageListMode != 'Approved'">
            <strong>{{currentPageTitle}}:
              <button (click)="loadPreviousItems()" class="btn btn-sm  btn-simple"><i
                  class="fa fa-chevron-left hand"></i>Previous</button>
              &nbsp;{{cachedTimelinePaginator?.filterStartDate | date: 'yyyy'}}&nbsp;
              <button (click)="loadNextItems()" class="btn btn-sm btn-simple"
                [disabled]="currentYear == cachedTimelinePaginator?.filterStartDate?.getFullYear()">Next<i
                  class="fa fa-chevron-right hand"></i></button>
            </strong>
          </div>
          <div class="col-sm-12 text-right" [hidden]="pageListMode != 'Bookmarked'">
            <button class="btn btn-sm btn-danger"
              [disabled]="bookmarkedPublications?.length >= cachedBookmarkedPaginator?.totalItemsCount"
              (click)="loadMoreBookmarkedItems()"><i class="fa fa-spinner"></i>Load
              More</button>
          </div>
        </div>
        <hr />

        <div class="row">
          <div class="content" [hidden]="pageListMode != 'Approved'">
            <div class="col-sm-12">
              <h5>
                <b class="text-danger">
                  <i *ngIf="!publicationsTimelines?.length">No Items found</i>
                </b>
              </h5>
            </div>
            <div class="panel-group" id="accordion">
              <div class="panel panel-default" *ngFor="let group of publicationsTimelines; let i = index;">
                <div class="panel-heading  p-5">
                  <h5 class="panel-title">
                    <a data-toggle="collapse" href="#{{i + 100000}}" (click)="getPublicationsTimelineItems(group)">
                      <span>
                        <b class="text-black-50 text-left">{{group.month}}, {{group.year}}</b>
                      </span>
                      <br />
                      <span>
                        <small class="text-danger">{{group.count}} Publication(s)</small>
                      </span>
                      <b class="caret"></b>
                    </a>
                  </h5>
                </div>
                <div id="{{i + 100000}}" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="col-sm-12">
                      <h6>All Publications in {{group?.month}}, {{group?.year}}</h6>
                      <ul class="timeline">
                        <li class="timeline-item" *ngFor="let pub of group?.publications"
                          (click)="navigateToDetails(pub, template)">
                          <a href="javascript:void(0)"
                            class="timeline-item-title link text-primary">{{pub?.subject}}</a>
                          <a href="javascript:void(0)" class="float-right text-danger">
                            <i *ngIf="pub?.hasBeenBookmarked" class="fa fa-star text-warning"></i>
                            <i *ngIf="pub?.hasAttachments" class="fa fa-paperclip text-muted"></i>
                            &nbsp;{{ pub?.signedAt | date: 'MMM, dd' | uppercase}}
                          </a>
                          <span class="block text-muted">Category: {{pub?.publicationCategoryName}}</span>
                          <p class="timeline-item-body">
                            <span [innerHtml]="pub.message"></span>&nbsp;&nbsp;<small class="text-primary link">...Read
                              More</small>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="content" [hidden]="pageListMode != 'Bookmarked'">
            <div class="col-sm-12" *ngIf="!bookmarkedPublications?.length">
              <h5>
                <b class="text-danger">
                  <i>No Items found</i>
                </b>
              </h5>
            </div>
            <div class="col-sm-12" *ngIf="bookmarkedPublications?.length">
              <div class="panel panel-danger">
                <div class="panel-heading">
                  <div class="header text-danger-50">
                    All Starred Publications
                  </div>
                </div>
                <div class="panel-body">
                  <div class="col-sm-12">
                    <ul class="timeline">
                      <li class="timeline-item" *ngFor="let pub of bookmarkedPublications"
                        (click)="navigateToDetails(pub,  template, true)">
                        <a href="javascript:void(0)" class="timeline-item-title link text-primary">{{pub.subject}}</a>
                        <a href="javascript:void(0)" class="float-right text-danger">
                          <i class="fa fa-star text-warning"></i>
                          <i *ngIf="pub?.hasAttachments" class="fa fa-paperclip fa-1x text-muted"></i>
                          &nbsp;{{ pub.signedAt | date: 'MMM dd' | uppercase}}
                        </a>
                        <span class="block text-muted">Category: {{pub?.publicationCategoryName}}</span>
                        <p class="timeline-item-body ">
                          <span [innerHTML]="pub.message"></span>
                          &nbsp;&nbsp;<small class="text-primary link">...Read More</small>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="content pb-0 pt-0" [hidden]="pageListMode != 'Search'">
            <div class="col-sm-12 pt-0 mt-0 text-right">
              <button type="button" class="btn btn-danger btn-simple"
                (click)="pageListMode=cachedPageListModeBeforeSearch">
                <span><i class="fa fa-chevron-left"></i>Cancel Search</span>
              </button>
            </div>
            <div class="col-sm-12">
              <div class="panel mb-2 pb-0">
                <div class="panel-body pt-2 pb-2">
                  <div class="row">
                    <div class="col-sm-4 text-default">
                      <span class="text-info block">Search Text:</span>
                      {{simpleFilterDescription?.text}}
                    </div>
                    <div class="col-sm-4  text-default">
                      <span class="text-info block">Dates:</span>
                      {{simpleFilterDescription?.startDate  | date:'dd MMM, yyyy'}}&nbsp;-&nbsp;
                      {{simpleFilterDescription?.endDate | date:'dd MMM, yyyy'}}
                    </div>
                    <div class="col-sm-4  text-default">
                      <span class="text-info block">Categories:</span>
                      {{simpleFilterDescription?.category}}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="panel panel-info">
                <div class="panel-heading">
                  <div class="header">
                    Search Results
                  </div>
                </div>
                <div class="panel-body">
                  <h5 *ngIf="!searchedPublications?.length">
                    <b class="text-danger">
                      <i>No Results found</i>
                    </b>
                  </h5>
                  <div class="col-sm-12" *ngIf="searchedPublications?.length">
                    <ul class="timeline">
                      <li class="timeline-item" *ngFor="let pub of searchedPublications"
                        (click)="navigateToDetails(pub,  template, true)">
                        <a href="javascript:void(0)" class="timeline-item-title link text-primary">{{pub.subject}}</a>
                        <a href="javascript:void(0)" class="float-right text-danger">
                          <i class="fa fa-star text-warning"></i>
                          <i *ngIf="pub?.hasAttachments" class="fa fa-paperclip fa-1x text-muted"></i>
                          &nbsp;{{ pub.signedAt | date: 'MMM dd' | uppercase}}
                        </a>
                        <span class="block text-muted">Category: {{pub?.publicationCategoryName}}</span>
                        <p class="timeline-item-body ">
                          <span [innerHTML]="pub.message"></span>
                          &nbsp;&nbsp;<small class="text-primary link">...Read More</small>
                        </p>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <div class="modal2">
    <!--<div class="modal-header">
      <div class="row">
        <div class="col-sm-12 col-xs-12 text-right pr-0 mr-0">
          <button type="button" class="btn btn-sm btn-simple btn-default" (click)="bsModalRef?.hide()">
            <span><i class="fa fa-times"></i>Close</span>
          </button>
        </div>
      </div>
    </div>-->
    <div class="modal-body">
      <form>
        <div class="main-content">
          <div class="row p-0 m-0">
            <div class="col-xs-6 p-0 m-0 text-left">
              <button type="button" class="btn btn-sm btn-simple btn-default" (click)="bsModalRef?.hide()">
                <span><i class="fa fa-chevron-left"></i> Back</span>
              </button>
            </div>
            <div class="col-xs-6 p-0 m-0">
              <p class="pt-0 pb-0 mt-0 mb-0  text-right">
                <button type="button" class="btn btn-simple btn-danger" (click)="bookmarkItem()">
                  <span *ngIf="!selectedPublicationDetails?.hasBeenBookmarked">
                    <i class="fa fa-star" aria-hidden="true"></i><b>Star</b></span>
                  <span *ngIf="selectedPublicationDetails?.hasBeenBookmarked">
                    <i class="fa fa-star-o" aria-hidden="true"></i><b>Unstar</b></span>
                </button>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 pb- mb-0 pt-4">
              <ul class="list-group">
                <li class="list-group-item text-danger-50">
                  <strong class="pt-3 pb-3">Subject &nbsp;-&nbsp;<span
                      class="text-muted">{{selectedPublicationDetails?.publicationCategoryName}}</span></strong>
                </li>
                <li class="list-group-item">
                  <div class="row">
                    <strong class="col-sm-12 block">{{selectedPublicationDetails?.subject}}</strong>
                    <span class="col-sm-12 block text-right">
                      <span class="text-muted">Signed By: {{selectedPublicationDetails?.signedBy}}</span>
                      <span class="text-primary">
                        &nbsp;&nbsp;{{selectedPublicationDetails?.signedAt | amTimeAgo}}
                      </span>
                    </span>
                  </div>
                </li>
                <li class="list-group-item text-danger-50">
                  <strong class="pt-3 pb-3">Message</strong>
                </li>
                <li class="list-group-item">
                  <p [innerHtml]="selectedPublicationDetails?.message">
                  </p>
                </li>
                <li class="list-group-item">
                  <strong class="pt-3 pb-3 text-danger-50">Attachments</strong>
                  <span class="badge badge-danger">{{selectedPublicationDetails?.attachments.length}}</span>
                </li>
                <li class="list-group-item" *ngFor="let item of selectedPublicationDetails?.attachments">
                  <span class="row p-0 m-0">
                    <span class="col-sm-8 text-left text-wrap">{{item?.fileName}}</span>
                    <span class="col-sm-2">{{item?.fileSize | fileSize}}</span>
                    <span class="col-sm-2 text-right">
                      <button class="btn btn-sm btn-simple btn-primary" (click)="downloadAttachment(item)"><i
                          class="fa fa-file-download"></i>Download</button>
                    </span>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <div class="row">
        <div class="col-sm-12 text-right">
          <button class="btn btn-simple btn-default" (click)="bsModalRef?.hide()">Close</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>