<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Center Types Setup</legend>
      </div>
      <div class="content">
        <!-- <div class="row">
          <div class="col-sm-6">
            <div class="col-sm-11">
              <ng-select [items]="meetings" [multiple]="false" bindLabel="name" bindValue="id" placeholder="Select item"
                name="meetings" id="meetings" [(ngModel)]="selectedMeetingId">
              </ng-select>
            </div>
            <div class="col-sm-1 text-left">
              <button class="btn btn-default" (click)="openModal(modalTemplate)">Add New</button>
            </div>
          </div>
        </div> -->

        <tabset>
          <tab heading="Center Types List">
            <div class="row">
              <div class="col-sm-12">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <caption class="text-right"><button class="btn btn-default" (click)="addItem()">Add New</button>
                    </caption>
                    <thead>
                      <tr>
                        <th>SN</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let item of centerTypes; let i = index;">
                        <td>
                          {{i + 1}}
                        </td>
                        <td>
                          <span>{{item?.name}}</span>
                        </td>
                        <td>
                          <span>{{item?.description}}</span>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-default" (click)="editItem(item)">
                            <i class="fa fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </tab>

          <tab heading="Selected Center Types Config">
            <form [formGroup]="formGroup" novalidate>
              <legend class="text-danger  mt-3 mb-3">{{selectedCenterType?.name}} Details</legend>
              <div class="row">
                <div class="col-sm-6">
                  <label class="control-label">Name</label>
                  <div>
                    <input class="form-control" formControlName="name" type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <label class="control-label">Description</label>
                  <div>
                    <textarea class="form-control" rows="2" formControlName="description" type="text"> </textarea>
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="control-label">Parent Center Type</label>
                  <div>
                    <ng-select [items]="centerTypes" [multiple]="false" bindLabel="name" bindValue="id"
                      placeholder="Select item" formControlName="parentCenterTypeId">
                    </ng-select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label class="control-label">Church Structural Division</label>
                  <div>
                    <ng-select [items]="churchStructuralDivisions" [multiple]="false" bindLabel="name" bindValue="id"
                      placeholder="Select item" formControlName="churchStructuralDivisionId">
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="control-label">Church System</label>
                  <div>
                    <ng-select [items]="churchsystems" [multiple]="true" bindLabel="name" bindValue="id"
                      placeholder="Select items" formControlName="churchSystemsIds">
                    </ng-select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <label class="control-label">Default Church System for all Centers</label>
                  <div>
                    <ng-select [items]="churchsystems" [multiple]="true" bindLabel="name" bindValue="id"
                      placeholder="Select items" formControlName="defaultChurchSystemsIdsForAllCenters">
                    </ng-select>
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="control-label">Centers Name Prefix</label>
                  <div>
                    <input disabled class="form-control" formControlName="centersNamePrefix" type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <label class="control-label">Centers Alias Prefix</label>
                  <div>
                    <input disabled class="form-control" formControlName="centersAliasPrefix" type="text">
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="control-label">Max Allowable Position Levels</label>
                  <div>
                    <input class="form-control" formControlName="maxAllowablePositionLevels" type="text">
                  </div>
                </div>
                <div class="col-sm-6">
                  <label class="control-label">Order By</label>
                  <div>
                    <input class="form-control" formControlName="orderBy" type="text">
                  </div>
                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row">
                <div class="col-sm-6">
                  <label class="control-label">
                    <input formControlName="showToFindCenterOnSignUp" type="checkbox">
                    &nbsp;&nbsp;Show To Find Center On SignUp?
                  </label>
                </div>
                <div class="col-sm-6">

                  <label class="control-label">
                    <input formControlName="showCentersAsTransportationCentralLocation" type="checkbox">
                    &nbsp;&nbsp;Show Centers As Transportation Central Location?
                  </label>


                </div>
              </div>
              <div class="clearfix mt-5"></div>
              <div class="row">
                <div class="col-sm-6">

                  <label class="control-label">
                    <input formControlName="belongsToChurchRoot" type="checkbox">
                    &nbsp;&nbsp;Belongs To Church Root?
                  </label>


                </div>
                <div class="col-sm-6">

                  <label class="control-label">
                    <input formControlName="belongsToStructuralDivisionRoot" type="checkbox">
                    &nbsp;&nbsp;Belongs To Structural Division Root?
                  </label>

                </div>
              </div>

              <div class="clearfix mt-5"></div>
              <div class="row mt-6">
                <div class="col-sm-12 text-right">
                  <button class="btn btn-default mr-6" type="reset">Cancel</button> &nbsp; &nbsp; &nbsp;
                  <button class="btn btn-primary" type="button" [disabled]="!formGroup.valid"
                    (click)="saveDetailsChanges()">
                    Save</button>
                </div>
              </div>
            </form>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>