<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Register Existing Centers</legend>
      </div>
      <div class="content">
        <form class="form-horizontal">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Center Type to Register: </label>
                <div class="col-sm-6">
                  <ng-select [items]="centerTypes" [multiple]="false" bindLabel="name" name="selectedCenterType"
                    id="selectedCenterType" placeholder="Select items" [(ngModel)]="selectedCenterType"
                    (change)="onSelectCenterType()">
                  </ng-select>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Select Parent Center: </label>
                <div class="col-sm-7">
                  <label class="control-label"><input class="check-box" type="checkbox"
                      [(ngModel)]="pickParentIdFromExcel" id="pickParentIdFromExcel"
                      name="pickParentIdFromExcel" />&nbsp;&nbsp;<span class=" text-primary"
                      style="font-size: 1.2em;">Pick Parent Id from Excel?</span></label>
                  <div class="input-group">
                    <input id="parent_center" type="text" [value]="parentCenter?.displayAddress" class="form-control"
                      readonly name="parent_center" placeholder="Parent Center">
                    <div class="input-group-addon" *ngIf="!pickParentIdFromExcel">
                      <span (click)="openModalToSelectParentCenter()"><i class="fa fa-plus"></i></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <!-- <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Select Church Systems: </label>
                <div class="col-sm-6 text-left">
                  <ng-select [items]="churchSystems$ | async" [multiple]="true" bindLabel="name" bindValue="id" name="selectedChurchSystemsIds"
                    id="selectedChurchSystemsIds" placeholder="Select items" [(ngModel)]="selectedChurchSystemsIds">
                    <ng-template ng-multi-label-tmp let-items="items" let-clear="clear">
                      <div class="ng-value" *ngFor="let item of (items ? items.slice(0,2): [])">
                        <span class="ng-value-label">{{item.name}}</span>
                        <span class="ng-value-icon right" (click)="clear(item)" aria-hidden="true">×</span>
                      </div>
                      <div class="ng-value" *ngIf="items.length > 2">
                        <span class="ng-value-label">{{items.length - 2}} more...</span>
                      </div>
                    </ng-template>
                  </ng-select>
                </div>
              </div>
            </div> -->
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Center Start Date: </label>
                <div class="col-sm-6">
                  <div class="input-group">
                    <input type="text" name="centerStartDate" readonly class="form-control"
                      [(ngModel)]="centerStartDate" placeholder="Select Date" bsDatepicker #dp1="bsDatepicker">
                    <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                      <span class="fa fa-calendar"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">User's Role: </label>
                <div class="col-sm-7">
                  <!--<ng-select [items]="selectedCenterType?.positionLevels" [multiple]="false" bindLabel="name"
                    bindValue="id" name="selectedPositionLevelId" id="selectedPositionLevelId"
                    placeholder="Select items" [(ngModel)]="selectedPositionLevelId">
                  </ng-select>-->
                  <ng-select [items]="positionLevelsOfSelectedCenterType" [multiple]="false" bindLabel="name"
                    bindValue="id" name="selectedPositionLevelId" id="selectedPositionLevelId"
                    placeholder="Select items" [(ngModel)]="selectedPositionLevelId">
                  </ng-select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <span class="hidden-file">
                <input type="file" #fileInput multiple="false" style="display: none;" (change)="onFileChange($event)" />
              </span>
              <div class="form-group">
                <label class="col-sm-5 control-label">Load Data from Excel: </label>
                <!-- <button type="button" class="btn btn-primary" (click)="fileInput.click()">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    Find Excel to Load
                  </button> -->

                <div class="col-sm-6">
                  <div class="input-group">
                    <ng-select [items]="sheetNamesInSelectedExcelFile"
                      [disabled]="sheetNamesInSelectedExcelFile.length < 1" class="text-left" [multiple]="false"
                      (change)="onsheetNamesInSelectedExcelFileChange()" name="selectedSheetName" id="selectedSheetName"
                      placeholder="Select a Sheet to Load" [(ngModel)]="selectedSheetName">
                    </ng-select>
                    <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="fileInput.click()">
                      <span class="fa fa-search"></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Centers' Active Status: </label>
                <div class="col-sm-7">
                  <select class="form-control" [(ngModel)]="selectedActiveStatus" id="selectedActiveStatus"
                    name="selectedActiveStatus">
                    <option value="Active" selected>Active</option>
                    <option value="Inactive">Inactive</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <hr />
          <div class="table-responsive mt-0">
            <table class="table table-striped mt-0">
              <thead>
                <tr>
                  <th colspan="3" class="text-center">Center's Details</th>
                  <th colspan="8" class="text-center">Minister's Details</th>
                </tr>
                <tr>
                  <th>SN</th>
                  <th *ngFor="let item of centersDataExcelKeys">{{item.label}}</th>
                  <th>Data Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="4">
                    <input class="form-control" placeholder="Search Centers" type="text" name="search"
                      [(ngModel)]="searchFilter">
                  </td>
                </tr>
                <tr
                  *ngFor="let item of centersData  | filter:searchFilter  | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; let i = index;">
                  <td>{{ (pagingCurrentPage - 1) * pagingItemsPerPage + i +1 }}</td>
                  <td *ngFor="let key of centersDataExcelKeys">
                    {{item[key.field]}}
                  </td>
                  <!--<td class="text-center">
                    <b class="bg-success text-success p-3"
                      *ngIf="item?.CenterAddress && item?.Center_type && (item?.MinisterLastname || item?.MinisterFirstname)">
                      <i class="fa fa-check"></i>
                    </b>
                    <b class="bg-danger text-danger p-3"
                      *ngIf="!item?.CenterAddress || !item?.Center_type || (!item?.MinisterLastname && !item?.MinisterFirstname)">
                      <i class="fa fa-times"></i>
                    </b>
                  </td>-->

                  <td class="text-center">
                    <b class="bg-success text-success p-3" *ngIf="item?.CenterAddress">
                      <i class="fa fa-check"></i>
                    </b>
                    <b class="bg-danger text-danger p-3" *ngIf="!item?.CenterAddress">
                      <i class="fa fa-times"></i>
                    </b>
                  </td>
                  <td class="text-right"><span class="btn btn-default" (click)="removeCenterFromList(item)"><i
                        class="fa fa-trash"></i></span></td>
                </tr>
              </tbody>
              <tfoot class="text-right">
                <tr>
                  <td colspan="20">
                    <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="row mt-6">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default mr-6" type="reset" (click)="clearScreen()">Cancel</button>
              <button class="btn btn-primary" (click)="registerExistingCenters()"
                [disabled]="centersData?.length < 1">Save
                Record(s)</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>