<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container">
    <div class="card">
      <div class="header">
        <legend>Register New Converts and First Timers</legend>
        <button class="btn btn-primary btn-simple float-right" type="button" (click)="navigateToList()"><i
            class="fa fa-list"></i>&nbsp;<b>View Contacts List</b></button>
      </div>

      <div class="content mt-1 pt-1">
        <form [formGroup]="formGroup" class="form-horizontal" novalidate>
          <div class="row mt-0 pt-0 mb-0 pb-0">
            <div class="col-sm-12 text-right">
              <label><b class="text-danger">Please Select Category: </b></label>
              <div class="radio radio-inline radio-danger">
                <input type="radio" id="IsFirstTimer" name="memberConversionType" value="IsFirstTimer"
                  formControlName="memberConversionType">
                <label for="IsFirstTimer">
                  First Timer?
                </label>
              </div>
              <div class="radio radio-inline radio-danger">
                <input type="radio" id="IsNewConvert" name="memberConversionType" value="IsNewConvert"
                  formControlName="memberConversionType">
                <label for="IsNewConvert">
                  New Birth?
                </label>
              </div>
            </div>
          </div>

          <legend class="mt-0 pt-0"><b class="text-danger"><small>Personal Details</small></b></legend>
          <div formGroupName="personalDetails">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Prefix</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="prefix">
                      <option>Select</option>
                      <option *ngFor="let prefix of prefixList" [value]="prefix">{{ prefix }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Last Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="lastname" formControlName="lastname" class="form-control"
                      placeholder="Enter Last name">
                    <bfv-messages></bfv-messages>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">First Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="firstname" formControlName="firstname" class="form-control"
                      placeholder="Enter First Name">
                    <bfv-messages></bfv-messages>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Gender</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="gender">
                      <option>Select</option>
                      <option *ngFor="let gender of genderList" [value]="gender">{{ gender }}</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Age Group</label>
                  <div class="col-sm-7">
                    <select class="form-control" formControlName="ageGroup">
                      <option>Select</option>
                      <option *ngFor="let age of ageGroupList" [value]="age">{{ age }}</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone</label>
                  <div class="col-sm-7">
                    <input type="phone" id="phone" formControlName="phone" class="form-control"
                      placeholder="Enter Phone">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-7">
                    <input type="email" id="email" formControlName="email" class="form-control"
                      placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Home Address</label>
                  <div class="col-sm-7">
                    <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                                               </textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!-- <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Converted At</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <input type="text" name="meetingDate" readonly class="form-control" formControlName="convertedAt"
                        placeholder="Select Date" bsDatepicker #dp1="bsDatepicker">
                      <label class="input-group-addon btn" [attr.aria-expanded]="dp1.isOpen" (click)="dp1.show()">
                        <span class="fa fa-calendar"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Joined the Church At</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <input type="text" name="joinedCenterAt" readonly class="form-control"
                        formControlName="joinedCenterAt" placeholder="Select Date" bsDatepicker #dp2="bsDatepicker">
                      <label class="input-group-addon btn" [attr.aria-expanded]="dp2.isOpen" (click)="dp2.show()">
                        <span class="fa fa-calendar"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="clearfix"></div>
          <legend class="mt-2"><b class="text-danger"><small>Invited By</small></b></legend>
          <div formGroupName="invitedBy">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Full Name</label>
                  <div class="col-sm-7">
                    <input type="text" id="fullName" formControlName="fullName" class="form-control"
                      placeholder="Enter Full name">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Phone</label>
                  <div class="col-sm-7">
                    <input type="phone" id="phone" formControlName="phone" class="form-control"
                      placeholder="Enter Phone">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-7">
                    <input type="email" id="email" formControlName="email" class="form-control"
                      placeholder="Enter Email">
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Home Address</label>
                  <div class="col-sm-7">
                    <textarea id="address" formControlName="address" class="form-control" placeholder="Enter Address">
                                                   </textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <legend class="mt-2"><b class="text-danger"><small>Meeting's Details</small></b></legend>
          <div formGroupName="meetingAttended">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Meeting Type</label>
                  <div class="col-sm-7">
                    <ng-select [items]="meetingList$ | async" [multiple]="false" bindLabel="name" bindValue="id"
                      name="meetingId" placeholder="Select item" formControlName="meetingId">
                    </ng-select>
                    <bfv-messages></bfv-messages>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Meeting Date<br />(or Date Converted)</label>
                  <div class="col-sm-7">
                    <div class="input-group">
                      <input type="text" name="meetingDate" readonly class="form-control" formControlName="meetingDate"
                        placeholder="Select Date" bsDatepicker #dp3="bsDatepicker">
                      <label class="input-group-addon btn" [attr.aria-expanded]="dp3.isOpen" (click)="dp3.show()">
                        <span class="fa fa-calendar"></span>
                      </label>
                      <bfv-messages></bfv-messages>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Coordinated By</label>
                  <div class="col-sm-7">
                    <input type="text" id="meetingCoordinatedBy" formControlName="meetingCoordinatedBy"
                      class="form-control" placeholder="Enter Coordinator">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  {{formGroup.value | json}} -->
          <div class="row mt-6">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default mr-6" type="button" (click)="resetForm()">Cancel</button>
              <button class="btn btn-primary" (click)="submitRecord()" [disabled]="!formGroup.valid">Save Record
              </button>
            </div>
          </div>
        </form>
      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->