<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Forward Access Codes</legend>
      </div>
      <div class="content">
        <form class="form-horizontal">

          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="col-sm-5 control-label">Select Position Level: </label>
                <div class="col-sm-6">

                  <!--<ng-select [items]="centerTypes" [multiple]="false" bindLabel="name" name="selectedCenterType" id="selectedCenterType"
                    placeholder="Select items" [(ngModel)]="selectedCenterType">
                  </ng-select>-->

                  <ng-select [items]="positionLevels" [multiple]="false" groupBy="centerTypeName" bindLabel="name"
                    bindValue="id" placeholder="Select Position Level" [(ngModel)]="selectedPositionLevelId"
                    name="selectedPositionLevelId" id="selectedPositionLevelId" (change)="onChangePositionLevel()">
                  </ng-select>
                </div>
              </div>
            </div>
            <!--<div class="col-sm-6">
              <div class="form-group">
                <label class="control-label col-sm-3 col-md-offset-2">Position Level: </label>
                <div class="col-sm-7">
                 <ng-select [items]="selectedCenterType?.positionLevels" [multiple]="false" bindLabel="name" bindValue="id"
                    name="selectedPositionLevelId" id="selectedPositionLevelId" placeholder="Select items" [(ngModel)]="selectedPositionLevelId">
                 </ng-select>
                

                </div>
              </div>
            </div>-->
            <!-- (change)="onSelectPositionLevelChange()"-->

          </div>

          <!--  <div class="row">
            <div class="col-sm-12 text-right">
              <button class="btn btn-default text-danger" (click)="loadAccessCodes()">Get Access Codes</button>
            </div>
          </div>-->

          <hr />
          <h4 class="text-danger" *ngIf="!accessCodes?.length">No Results Found</h4>
          <div class="table-responsive mt-0" *ngIf="accessCodes?.length">
            <table class="table table-striped mt-0">
              <thead>
                <tr>
                  <th>SN</th>
                  <th>Center Address</th>
                  <th>FullName</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Access Code</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of accessCodes; let i = index;">
                  <td>{{i + 1}}</td>
                  <td>{{item.centerAddress}} ({{item.centerShortAddress}})</td>
                  <td>{{item.ministerFullName}}</td>
                  <td>{{item.ministerPhone}}</td>
                  <td>{{item.ministerEmail}}</td>
                  <td><span *ngIf="item?.showAccessCode == true">{{item.accessCode}}</span>
                    <b *ngIf="!item?.showAccessCode">******</b>
                  </td>
                  <td>
                    <div class="btn-group" role="group">
                      <button type="button" class="btn btn-sm" (click)="item.showAccessCode = !item.showAccessCode"><i
                          class="fa fa-eye"></i></button>
                      <button type="button" class="btn  btn-sm btn-primary"
                        (click)="forwardAccessCode(item)">Forward</button>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="20" class="text-right"> <button class="btn btn-default btn-fill"
                      (click)="forwardAccessCode(null)">Forward
                      All</button>
                  </td>
                </tr>

              </tfoot>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>