<ngx-loading [show]="loading"></ngx-loading>

<div class="main-content">
  <div class="container-fluid">
    <div class="card">
      <div class="header">
        <legend>Submitted Reports</legend>
      </div>


      <div class="content">
        <div class="table-responsive mt-0">
          <table class="table table-striped mt-0">
            <thead>
              <tr>
                <th *ngFor="let item of reportsKeys">{{item.label}}</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr
                *ngFor="let item of submittedReports | paginate: { itemsPerPage: pagingItemsPerPage, currentPage: pagingCurrentPage }; ">
                <td *ngFor="let key of reportsKeys">
                  <span *ngIf="key.field == 'meetingDate' || key.field == 'reportedAt'">
                    {{item[key.field] | date: 'dd-MMM-yyyy HH:MM'}}
                  </span>
                  <span *ngIf="key.field != 'meetingDate' && key.field != 'reportedAt'">
                    {{item[key.field]}}
                  </span>
                </td>
                <td>
                  <button class="btn btn-simple btn-default" (click)="openModalToEditReport()"><i
                      class="fa fa-edit"></i></button>
                </td>
              </tr>
            </tbody>
            <tfoot class="text-right">
              <tr>
                <td colspan="20">
                  <pagination-controls (pageChange)="pagingCurrentPage = $event"></pagination-controls>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="row mt-6">
          <div class="col-sm-12 text-left">
            <button type="button" class="btn btn-default pull-left" (click)="navigateBackToReportsList()">
              <i class="fa fa-arrow-left"></i>
              Back</button>
          </div>
        </div>

      </div> <!-- End Content-->
    </div><!-- End Card-->
  </div> <!-- End Container-->
</div> <!-- End Main Content-->