<ngx-loading [show]="loading" [config]="{fullScreenBackdrop:true}"></ngx-loading>

<div class="wrapper wrapper-full-page">
    <div class="full-page login-page" data-color="red" data-image="../../../assets/img/full-screen-image-1.jpg">

        <!--   you can change the color of the filter page using: data-color="blue | azure | green | orange | red | purple" -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
                        <div class="rounded-photo" style="margin-bottom: 20px;">
                            <img class="avatar" src="../../../assets/img/winners_logo.png" alt="...">
                        </div>
                        <form [formGroup]="loginForm" (ngSubmit)="navigateToDashboard()">
                            <!--   if you want to have the card without animation please remove the ".card-hidden" class   -->
                            <div class="card card-hidden1">
                                <div class="header text-center">Login</div>
                                <div class="content">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" placeholder="Enter Username" formControlName="username"
                                            class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" placeholder="Password" formControlName="password"
                                            class="form-control">
                                    </div>

                                    <div class="form-group pt-1">
                                        <a class="float-left" [routerLink]="['/auth/user/forgot-password']">
                                            <i class="fa fa-lock"></i>
                                            Forgot Password?
                                        </a>
                                        <a class="active float-right text-danger"
                                            [routerLink]="['/auth/user/register']">
                                            <i class="fa fa-user-alt"></i>
                                            <span>No Account? Sign Up</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="footer text-center pt-7">
                                    <button type="submit" class="btn btn-fill btn-danger btn-wd">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-transparent">
            <div class="container">
                <p class="copyright pull-right">
                    <span>&copy; {{test | date: 'yyyy'}} <a href="http://faithtabernacle.org.ng"
                            target="_blank">{{appName}}</a>
                        ...managing and analyzing data.</span>
                    <a class="hand"><b class="ml-10" [routerLink]="['/auth/user/faq']">Check our FAQ</b></a>
                </p>
            </div>
        </footer>
    </div>

</div>